<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XFw-5t-JP7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="N5A-K1-Aa8">
            <objects>
                <viewController id="pIf-el-6Lk" customClass="HomeViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US6-ty-4Mc"/>
                        <viewControllerLayoutGuide type="bottom" id="1aj-pl-Xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgN-Tw-cSJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-OY-KV6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="pIf-el-6Lk" id="1Vo-AT-qji"/>
                                    <outlet property="delegate" destination="pIf-el-6Lk" id="KCh-Fu-ryB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YKt-OY-KV6" firstAttribute="leading" secondItem="AgN-Tw-cSJ" secondAttribute="leading" id="I79-MC-jGb"/>
                            <constraint firstItem="1aj-pl-Xbb" firstAttribute="top" secondItem="YKt-OY-KV6" secondAttribute="bottom" constant="-52" id="V5G-3M-OZ0"/>
                            <constraint firstItem="YKt-OY-KV6" firstAttribute="top" secondItem="AgN-Tw-cSJ" secondAttribute="top" id="WBC-Ef-7PT"/>
                            <constraint firstAttribute="trailing" secondItem="YKt-OY-KV6" secondAttribute="trailing" id="dn2-up-8Bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5f-HH-kRQ">
                        <barButtonItem key="rightBarButtonItem" image="create_new" style="plain" id="RXt-qM-p0Z">
                            <connections>
                                <action selector="addPostBtnTapped:" destination="pIf-el-6Lk" id="wF2-Y3-idE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YKt-OY-KV6" id="P4V-Dv-9dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJy-6h-asc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ew-PK-NF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="XFw-5t-JP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5S-6b-sSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIf-el-6Lk" kind="relationship" relationship="rootViewController" id="6v5-ET-nAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXt-wd-N3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
