<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XFw-5t-JP7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="N5A-K1-Aa8">
            <objects>
                <viewController id="pIf-el-6Lk" customClass="HomeViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US6-ty-4Mc"/>
                        <viewControllerLayoutGuide type="bottom" id="1aj-pl-Xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgN-Tw-cSJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-OY-KV6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="pIf-el-6Lk" id="1Vo-AT-qji"/>
                                    <outlet property="delegate" destination="pIf-el-6Lk" id="KCh-Fu-ryB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YKt-OY-KV6" firstAttribute="leading" secondItem="AgN-Tw-cSJ" secondAttribute="leading" id="I79-MC-jGb"/>
                            <constraint firstItem="1aj-pl-Xbb" firstAttribute="top" secondItem="YKt-OY-KV6" secondAttribute="bottom" constant="-52" id="V5G-3M-OZ0"/>
                            <constraint firstItem="YKt-OY-KV6" firstAttribute="top" secondItem="AgN-Tw-cSJ" secondAttribute="top" id="WBC-Ef-7PT"/>
                            <constraint firstAttribute="trailing" secondItem="YKt-OY-KV6" secondAttribute="trailing" id="dn2-up-8Bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5f-HH-kRQ">
                        <barButtonItem key="rightBarButtonItem" image="create_new" style="plain" id="RXt-qM-p0Z">
                            <connections>
                                <action selector="addPostBtnTapped:" destination="pIf-el-6Lk" id="wF2-Y3-idE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YKt-OY-KV6" id="P4V-Dv-9dv"/>
                        <segue destination="eVA-CV-rLY" kind="push" identifier="postdetail" id="G1i-3J-yHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJy-6h-asc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-75"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="kPa-Db-4ju">
            <objects>
                <viewController id="eVA-CV-rLY" customClass="PostViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYG-DN-S9X"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvb-Kt-SzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXb-9v-AHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="377" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-xm-B2P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Vnf-NQ-MCs">
                                    <rect key="frame" x="0.0" y="64" width="320" height="349"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-ra-aTO">
                                            <rect key="frame" x="99" y="24" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-cP-wR3">
                                            <rect key="frame" x="273" y="24" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b57-dF-aQN">
                                            <rect key="frame" x="0.0" y="107" width="320" height="167"/>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-Dv-dhP">
                                            <rect key="frame" x="16" y="282" width="288" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-Vx-mUY">
                                            <rect key="frame" x="16" y="308" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Frc-Cc-pbL"/>
                                            </constraints>
                                            <state key="normal" image="delete">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteBtnTapped:" destination="eVA-CV-rLY" eventType="touchUpInside" id="ZV5-6F-sdp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xix-c6-wMG">
                                            <rect key="frame" x="259" y="308" width="32" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="H4x-gZ-3IX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="0" image="hearts">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="likeBtnTapped:" destination="eVA-CV-rLY" eventType="touchUpInside" id="d9c-x2-FHB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-EA-aIl">
                                            <rect key="frame" x="211" y="308" width="32" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="o8y-9N-hXA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="0" image="speech_bubble">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="commentBtnTapped:" destination="eVA-CV-rLY" eventType="touchUpInside" id="rXs-eK-6zU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-3L-6wc">
                                            <rect key="frame" x="170" y="308" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jq6-jD-K2f"/>
                                            </constraints>
                                            <state key="normal" image="forward_arrow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareBtnTapped:" destination="eVA-CV-rLY" eventType="touchUpInside" id="9WS-gE-jHj"/>
                                            </connections>
                                        </button>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-93-adi">
                                            <rect key="frame" x="16" y="16" width="75" height="75"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="AWE-nA-5cf"/>
                                                <constraint firstAttribute="width" constant="75" id="hya-HU-x8b"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="SYV-oU-crR" appends="YES" id="xHG-DT-xDW"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xix-c6-wMG" secondAttribute="trailing" constant="29" id="0Vl-VX-Ka0"/>
                                        <constraint firstItem="VJR-Vx-mUY" firstAttribute="leading" secondItem="Vnf-NQ-MCs" secondAttribute="leading" constant="16" id="9iH-2K-8Wc"/>
                                        <constraint firstItem="UbQ-3L-6wc" firstAttribute="top" secondItem="Xix-c6-wMG" secondAttribute="top" id="B9O-Qu-3Ok"/>
                                        <constraint firstAttribute="trailing" secondItem="dk2-cP-wR3" secondAttribute="trailing" constant="16" id="F7x-IN-YYB"/>
                                        <constraint firstAttribute="trailing" secondItem="Q9Y-Dv-dhP" secondAttribute="trailing" constant="16" id="Fw1-xS-S0C"/>
                                        <constraint firstItem="Q9Y-Dv-dhP" firstAttribute="leading" secondItem="Vnf-NQ-MCs" secondAttribute="leading" constant="16" id="LB5-rm-44l"/>
                                        <constraint firstItem="b57-dF-aQN" firstAttribute="top" secondItem="4oN-93-adi" secondAttribute="bottom" constant="16" id="Ry4-Hz-LB4"/>
                                        <constraint firstItem="VJR-Vx-mUY" firstAttribute="top" secondItem="Xix-c6-wMG" secondAttribute="top" id="WKX-lB-nju"/>
                                        <constraint firstAttribute="bottom" secondItem="Xix-c6-wMG" secondAttribute="bottom" constant="16" id="Xbk-ix-cnI"/>
                                        <constraint firstItem="Xix-c6-wMG" firstAttribute="top" secondItem="Q9Y-Dv-dhP" secondAttribute="bottom" constant="8" id="fzg-O1-0f8"/>
                                        <constraint firstItem="4oN-93-adi" firstAttribute="top" secondItem="Vnf-NQ-MCs" secondAttribute="top" constant="16" id="gEk-Cg-ToH"/>
                                        <constraint firstItem="4oN-93-adi" firstAttribute="leading" secondItem="Vnf-NQ-MCs" secondAttribute="leading" constant="16" id="pgU-Nt-hjT"/>
                                        <constraint firstItem="LRy-EA-aIl" firstAttribute="leading" secondItem="UbQ-3L-6wc" secondAttribute="trailing" constant="16" id="sAE-UZ-ElJ"/>
                                        <constraint firstItem="dk2-cP-wR3" firstAttribute="top" secondItem="wkh-ra-aTO" secondAttribute="top" id="scR-Lj-7Ti"/>
                                        <constraint firstItem="b57-dF-aQN" firstAttribute="leading" secondItem="Vnf-NQ-MCs" secondAttribute="leading" id="u6T-a6-ZwN"/>
                                        <constraint firstItem="LRy-EA-aIl" firstAttribute="top" secondItem="Xix-c6-wMG" secondAttribute="top" id="xBm-qm-Qx5"/>
                                        <constraint firstItem="Xix-c6-wMG" firstAttribute="leading" secondItem="LRy-EA-aIl" secondAttribute="trailing" constant="16" id="xzz-lq-trr"/>
                                        <constraint firstItem="wkh-ra-aTO" firstAttribute="leading" secondItem="4oN-93-adi" secondAttribute="trailing" constant="8" id="yy7-fu-PAL"/>
                                        <constraint firstItem="Q9Y-Dv-dhP" firstAttribute="top" secondItem="b57-dF-aQN" secondAttribute="bottom" constant="8" id="z3F-Yx-9WC"/>
                                        <constraint firstItem="wkh-ra-aTO" firstAttribute="top" secondItem="4oN-93-adi" secondAttribute="top" constant="8" id="zKK-JH-o1i"/>
                                        <constraint firstAttribute="trailing" secondItem="b57-dF-aQN" secondAttribute="trailing" id="zvQ-4n-JyA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="128" id="31A-oh-O5v" customClass="CommentCell" customModule="tomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31A-oh-O5v" id="cMN-Se-26y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-Ca-jrc">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="H04-vR-ZfA"/>
                                                        <constraint firstAttribute="height" constant="50" id="huW-J0-77d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-fn-LZF">
                                                    <rect key="frame" x="82" y="16" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-Bl-0Qx">
                                                    <rect key="frame" x="281" y="16" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-dl-lAe">
                                                    <rect key="frame" x="0.0" y="76" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ulf-IY-KEW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-82-V2u">
                                                    <rect key="frame" x="82" y="50" width="230" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGn-fn-LZF" firstAttribute="leading" secondItem="pUI-Ca-jrc" secondAttribute="trailing" constant="16" id="84X-Pp-SGc"/>
                                                <constraint firstAttribute="trailing" secondItem="ni7-dl-lAe" secondAttribute="trailing" id="CRy-KA-jdJ"/>
                                                <constraint firstItem="ni7-dl-lAe" firstAttribute="top" secondItem="wPZ-82-V2u" secondAttribute="bottom" constant="8" id="Cpi-KI-mig"/>
                                                <constraint firstItem="wPZ-82-V2u" firstAttribute="top" secondItem="KGn-fn-LZF" secondAttribute="bottom" constant="16" id="FNn-cs-cvw"/>
                                                <constraint firstItem="TNC-Bl-0Qx" firstAttribute="top" secondItem="KGn-fn-LZF" secondAttribute="top" id="JiM-HL-s0A"/>
                                                <constraint firstAttribute="trailing" secondItem="wPZ-82-V2u" secondAttribute="trailing" constant="8" id="LFa-bs-71Z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ni7-dl-lAe" secondAttribute="bottom" id="NeQ-rF-VNa"/>
                                                <constraint firstItem="pUI-Ca-jrc" firstAttribute="top" secondItem="cMN-Se-26y" secondAttribute="top" constant="8" id="UDP-a1-vSi"/>
                                                <constraint firstItem="pUI-Ca-jrc" firstAttribute="leading" secondItem="cMN-Se-26y" secondAttribute="leading" constant="16" id="VTj-qV-hY2"/>
                                                <constraint firstAttribute="trailing" secondItem="TNC-Bl-0Qx" secondAttribute="trailing" constant="8" id="Y42-VJ-piN"/>
                                                <constraint firstItem="wPZ-82-V2u" firstAttribute="leading" secondItem="KGn-fn-LZF" secondAttribute="leading" id="dSN-rB-eTt"/>
                                                <constraint firstItem="KGn-fn-LZF" firstAttribute="top" secondItem="cMN-Se-26y" secondAttribute="top" constant="16" id="fIj-KJ-p1e"/>
                                                <constraint firstItem="ni7-dl-lAe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pUI-Ca-jrc" secondAttribute="bottom" constant="8" id="juM-gr-5pR"/>
                                                <constraint firstItem="ni7-dl-lAe" firstAttribute="leading" secondItem="cMN-Se-26y" secondAttribute="leading" id="k3S-f8-n5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="pUI-Ca-jrc" id="6sx-as-xBU"/>
                                            <outlet property="contentLabel" destination="wPZ-82-V2u" id="cPb-Zz-Y4W"/>
                                            <outlet property="timeLabel" destination="TNC-Bl-0Qx" id="xWf-ud-Z0a"/>
                                            <outlet property="userNameLabel" destination="KGn-fn-LZF" id="r5C-eX-n5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eVA-CV-rLY" id="UOo-fN-5dm"/>
                                    <outlet property="delegate" destination="eVA-CV-rLY" id="fEX-ny-2lf"/>
                                    <outletCollection property="gestureRecognizers" destination="rj0-4H-vSx" appends="YES" id="Dlz-ba-elE"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-x0-1td">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="评论:" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-tr-3N8">
                                        <rect key="frame" x="8" y="8" width="258" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="eVA-CV-rLY" id="sef-U9-lRe"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-w4-qG6">
                                        <rect key="frame" x="274" y="11" width="30" height="30"/>
                                        <state key="normal" title="发送">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCommentBtnTapped:" destination="eVA-CV-rLY" eventType="touchUpInside" id="Dpk-R3-1PI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fsj-tr-3N8" firstAttribute="top" secondItem="sWe-x0-1td" secondAttribute="top" constant="8" id="1kF-EA-kQ6"/>
                                    <constraint firstItem="cCU-w4-qG6" firstAttribute="leading" secondItem="Fsj-tr-3N8" secondAttribute="trailing" constant="8" id="6X1-Lm-ycV"/>
                                    <constraint firstItem="Fsj-tr-3N8" firstAttribute="leading" secondItem="sWe-x0-1td" secondAttribute="leading" constant="8" id="IMX-d2-c9r"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsj-tr-3N8" secondAttribute="bottom" constant="8" id="Jzd-9A-Ly3"/>
                                    <constraint firstAttribute="height" constant="49" id="MT3-Oy-lqK"/>
                                    <constraint firstAttribute="bottom" secondItem="cCU-w4-qG6" secondAttribute="bottom" constant="8" id="TJG-Fl-aJg"/>
                                    <constraint firstAttribute="trailing" secondItem="cCU-w4-qG6" secondAttribute="trailing" constant="16" id="tSm-Fc-jj9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sWe-x0-1td" secondAttribute="trailing" id="00N-ib-KGx"/>
                            <constraint firstItem="sWe-x0-1td" firstAttribute="leading" secondItem="vXb-9v-AHo" secondAttribute="leading" id="6Yj-6L-XdW"/>
                            <constraint firstItem="Lvb-Kt-SzM" firstAttribute="top" secondItem="sWe-x0-1td" secondAttribute="bottom" id="8Hr-dA-DJN"/>
                            <constraint firstAttribute="trailing" secondItem="KR5-xm-B2P" secondAttribute="trailing" id="b6s-Nt-J1r"/>
                            <constraint firstItem="KR5-xm-B2P" firstAttribute="bottom" secondItem="Lvb-Kt-SzM" secondAttribute="bottom" id="dr5-Na-RHs"/>
                            <constraint firstItem="KR5-xm-B2P" firstAttribute="leading" secondItem="vXb-9v-AHo" secondAttribute="leading" id="oEh-gG-vVg"/>
                            <constraint firstItem="KR5-xm-B2P" firstAttribute="top" secondItem="vXb-9v-AHo" secondAttribute="top" id="xYz-gO-VwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5GW-z6-Ndp">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="4oN-93-adi" id="npV-Gc-hGi"/>
                        <outlet property="commentBtn" destination="LRy-EA-aIl" id="Czx-ED-46d"/>
                        <outlet property="commentInput" destination="Fsj-tr-3N8" id="q5q-HR-TMu"/>
                        <outlet property="commentInputViewHeight" destination="MT3-Oy-lqK" id="lYn-kM-WYx"/>
                        <outlet property="commentTableView" destination="KR5-xm-B2P" id="Yf9-K2-y2T"/>
                        <outlet property="commentVerticalSpace" destination="8Hr-dA-DJN" id="hsA-Cs-KW9"/>
                        <outlet property="contentLabel" destination="Q9Y-Dv-dhP" id="RFX-OV-9dg"/>
                        <outlet property="deleteBtn" destination="VJR-Vx-mUY" id="d9h-9C-7n2"/>
                        <outlet property="headerView" destination="Vnf-NQ-MCs" id="9Sb-SQ-muV"/>
                        <outlet property="likedBtn" destination="Xix-c6-wMG" id="LfM-6O-iUJ"/>
                        <outlet property="postImageList" destination="b57-dF-aQN" id="rDx-SM-kLF"/>
                        <outlet property="sendBtn" destination="cCU-w4-qG6" id="oop-ax-dsA"/>
                        <outlet property="shareBtn" destination="UbQ-3L-6wc" id="if7-80-ZYH"/>
                        <outlet property="timeLabel" destination="dk2-cP-wR3" id="szH-Py-pjb"/>
                        <outlet property="userName" destination="wkh-ra-aTO" id="YwX-VZ-Xgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TT-sv-GDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SYV-oU-crR">
                    <connections>
                        <action selector="avatarImageTapped:" destination="eVA-CV-rLY" id="L0h-IZ-9az"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rj0-4H-vSx"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ew-PK-NF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="XFw-5t-JP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5S-6b-sSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIf-el-6Lk" kind="relationship" relationship="rootViewController" id="6v5-ET-nAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXt-wd-N3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="25" height="25"/>
        <image name="delete" width="25" height="25"/>
        <image name="forward_arrow" width="25" height="25"/>
        <image name="hearts" width="25" height="25"/>
        <image name="speech_bubble" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
