<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Reg Sign Up View Controller-->
        <scene sceneID="QjP-jf-Adc">
            <objects>
                <viewController id="a31-BC-2bM" customClass="RegSignUpViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qy-cR-4rx"/>
                        <viewControllerLayoutGuide type="bottom" id="aFN-X4-gJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBw-yY-6jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_reg_login" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-NU-kqF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-7q-RGN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-Av-u34">
                                        <rect key="frame" x="276" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3vo-hA-Qg4"/>
                                            <constraint firstAttribute="width" constant="44" id="m5g-5Q-66F"/>
                                        </constraints>
                                        <state key="normal" image="ico_reg_close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="a31-BC-2bM" eventType="touchUpInside" id="Jli-Zl-Eut"/>
                                            <action selector="close:" destination="4Wm-m0-0bg" eventType="touchUpInside" id="sBf-jh-sbF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puL-yr-h7O">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-SA-63w">
                                                <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bTt-SP-M9Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="a31-BC-2bM" id="Axy-vj-I9r"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-HF-8Dv">
                                                <rect key="frame" x="10" y="44" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.84946547269999995" green="0.84946547269999995" blue="0.84946547269999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pQ9-Nx-Jee"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-nF-926">
                                                <rect key="frame" x="10" y="45" width="300" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="EQQ-i2-Z9B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="a31-BC-2bM" id="et1-Dd-Ghk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-wP-jm7">
                                                <rect key="frame" x="10" y="250" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="N0Q-Tc-CbZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="メンバー登録" backgroundImage="btn_footer_bg_blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="4Wm-m0-0bg" eventType="touchUpInside" id="tbX-rW-ljc"/>
                                                    <action selector="signUp:" destination="a31-BC-2bM" eventType="touchUpInside" id="2Cy-EO-rJd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-Ye-ioD">
                                                <rect key="frame" x="10" y="194" width="300" height="41"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="「メンバー登録」をクリックすることにより、現場">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HiraKakuProN-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Tomo">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="の">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HiraKakuProN-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ユーザー同意書">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HiraKakuProN-W6"/>
                                                            <font key="NSOriginalFont" size="12" name="HiraKakuProN-W6"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="、">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HiraKakuProN-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="プライバシーポリシー">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HiraKakuProN-W6"/>
                                                            <font key="NSOriginalFont" size="12" name="HiraKakuProN-W6"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="、">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HiraKakuProN-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Cookie">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ポリシー">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HiraKakuProN-W6"/>
                                                            <font key="NSOriginalFont" size="12" name="HiraKakuProN-W6"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="に同意したものとみなされます。">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HiraKakuProN-W3"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-SV-Hjr">
                                                <rect key="frame" x="10" y="90" width="300" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="88O-8v-Shs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="a31-BC-2bM" id="hYN-w9-7oj"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95I-3E-znj">
                                                <rect key="frame" x="10" y="89" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.84946547269999995" green="0.84946547269999995" blue="0.84946547269999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sis-Zw-AM3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-C1-lkW">
                                                <rect key="frame" x="10" y="134" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.84946547269999995" green="0.84946547269999995" blue="0.84946547269999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Kr-m3-T3v"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-wK-B3p">
                                                <rect key="frame" x="10" y="135" width="300" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hba-Kp-11P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="a31-BC-2bM" id="0ev-US-g2x"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tiu-C1-lkW" firstAttribute="top" secondItem="PBH-SV-Hjr" secondAttribute="bottom" id="2x8-vQ-ajP"/>
                                            <constraint firstItem="95I-3E-znj" firstAttribute="top" secondItem="zGv-nF-926" secondAttribute="bottom" id="40S-wD-fgi"/>
                                            <constraint firstAttribute="trailing" secondItem="u6L-SA-63w" secondAttribute="trailing" constant="10" id="4vL-MX-1BM"/>
                                            <constraint firstItem="u6L-SA-63w" firstAttribute="top" secondItem="puL-yr-h7O" secondAttribute="top" id="6MC-Sd-8o1"/>
                                            <constraint firstItem="u6L-SA-63w" firstAttribute="leading" secondItem="puL-yr-h7O" secondAttribute="leading" constant="10" id="BhO-8A-eEw"/>
                                            <constraint firstItem="rB5-wK-B3p" firstAttribute="top" secondItem="Tiu-C1-lkW" secondAttribute="bottom" id="E1N-V5-kfB"/>
                                            <constraint firstItem="PBH-SV-Hjr" firstAttribute="top" secondItem="95I-3E-znj" secondAttribute="bottom" id="E1U-yf-hgq"/>
                                            <constraint firstAttribute="trailing" secondItem="rB5-wK-B3p" secondAttribute="trailing" constant="10" id="EgP-xT-Z65"/>
                                            <constraint firstItem="XNh-HF-8Dv" firstAttribute="top" secondItem="u6L-SA-63w" secondAttribute="bottom" id="Gol-gq-LRo"/>
                                            <constraint firstItem="PBH-SV-Hjr" firstAttribute="leading" secondItem="puL-yr-h7O" secondAttribute="leading" constant="10" id="IoN-SM-glM"/>
                                            <constraint firstItem="d9Y-wP-jm7" firstAttribute="trailing" secondItem="zGv-nF-926" secondAttribute="trailing" id="L5w-vW-bJ0"/>
                                            <constraint firstItem="rB5-wK-B3p" firstAttribute="leading" secondItem="puL-yr-h7O" secondAttribute="leading" constant="10" id="Lvz-Vk-6Fu"/>
                                            <constraint firstItem="d9Y-wP-jm7" firstAttribute="top" secondItem="GNG-Ye-ioD" secondAttribute="bottom" constant="15" id="Lz8-Lz-V2q"/>
                                            <constraint firstAttribute="trailing" secondItem="PBH-SV-Hjr" secondAttribute="trailing" constant="10" id="MnP-G8-K7O"/>
                                            <constraint firstItem="zGv-nF-926" firstAttribute="top" secondItem="u6L-SA-63w" secondAttribute="bottom" constant="1" id="PkC-6e-dG0"/>
                                            <constraint firstItem="d9Y-wP-jm7" firstAttribute="leading" secondItem="zGv-nF-926" secondAttribute="leading" id="XWJ-bk-wa6"/>
                                            <constraint firstAttribute="trailing" secondItem="XNh-HF-8Dv" secondAttribute="trailing" constant="10" id="eFk-ff-pzz"/>
                                            <constraint firstAttribute="trailing" secondItem="Tiu-C1-lkW" secondAttribute="trailing" constant="10" id="fkq-ml-CSb"/>
                                            <constraint firstAttribute="trailing" secondItem="GNG-Ye-ioD" secondAttribute="trailing" constant="10" id="hw0-gO-978"/>
                                            <constraint firstItem="XNh-HF-8Dv" firstAttribute="leading" secondItem="puL-yr-h7O" secondAttribute="leading" constant="10" id="i28-HY-zia"/>
                                            <constraint firstItem="95I-3E-znj" firstAttribute="leading" secondItem="puL-yr-h7O" secondAttribute="leading" constant="10" id="m0z-az-zr9"/>
                                            <constraint firstAttribute="trailing" secondItem="95I-3E-znj" secondAttribute="trailing" constant="10" id="mhp-VZ-mQn"/>
                                            <constraint firstItem="u6L-SA-63w" firstAttribute="leading" secondItem="zGv-nF-926" secondAttribute="leading" id="nrf-B8-ySm"/>
                                            <constraint firstItem="Tiu-C1-lkW" firstAttribute="leading" secondItem="puL-yr-h7O" secondAttribute="leading" constant="10" id="o2E-Id-fv0"/>
                                            <constraint firstItem="u6L-SA-63w" firstAttribute="trailing" secondItem="zGv-nF-926" secondAttribute="trailing" id="pkG-wl-FIA"/>
                                            <constraint firstItem="GNG-Ye-ioD" firstAttribute="leading" secondItem="puL-yr-h7O" secondAttribute="leading" constant="10" id="s08-0Q-FHK"/>
                                            <constraint firstItem="GNG-Ye-ioD" firstAttribute="top" secondItem="rB5-wK-B3p" secondAttribute="bottom" constant="15" id="zZL-vv-fVW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="puL-yr-h7O" secondAttribute="trailing" id="he3-Yj-Zxx"/>
                                    <constraint firstAttribute="bottom" secondItem="puL-yr-h7O" secondAttribute="bottom" id="t1z-h5-uMi"/>
                                    <constraint firstItem="puL-yr-h7O" firstAttribute="top" secondItem="dDA-Av-u34" secondAttribute="bottom" id="umz-Uj-dTX"/>
                                    <constraint firstItem="puL-yr-h7O" firstAttribute="leading" secondItem="DxI-7q-RGN" secondAttribute="leading" id="xTZ-go-1J5"/>
                                    <constraint firstItem="dDA-Av-u34" firstAttribute="top" secondItem="DxI-7q-RGN" secondAttribute="top" constant="20" id="xZL-T7-iDz"/>
                                    <constraint firstAttribute="trailing" secondItem="dDA-Av-u34" secondAttribute="trailing" id="yfl-UQ-1Sk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jK4-NU-kqF" firstAttribute="leading" secondItem="uBw-yY-6jg" secondAttribute="leading" id="3bo-JP-Jdu"/>
                            <constraint firstItem="DxI-7q-RGN" firstAttribute="top" secondItem="uBw-yY-6jg" secondAttribute="top" id="QV4-7O-tvm"/>
                            <constraint firstItem="jK4-NU-kqF" firstAttribute="top" secondItem="uBw-yY-6jg" secondAttribute="top" id="Ss0-yK-8iu"/>
                            <constraint firstItem="aFN-X4-gJM" firstAttribute="top" secondItem="DxI-7q-RGN" secondAttribute="bottom" id="W4s-gi-VTY"/>
                            <constraint firstAttribute="trailing" secondItem="jK4-NU-kqF" secondAttribute="trailing" id="e3c-JL-ag7"/>
                            <constraint firstAttribute="trailing" secondItem="DxI-7q-RGN" secondAttribute="trailing" id="feZ-UO-nlg"/>
                            <constraint firstItem="aFN-X4-gJM" firstAttribute="top" secondItem="jK4-NU-kqF" secondAttribute="bottom" id="mPp-re-A1p"/>
                            <constraint firstItem="DxI-7q-RGN" firstAttribute="leading" secondItem="uBw-yY-6jg" secondAttribute="leading" id="xW3-df-pCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="PBH-SV-Hjr" id="wOi-0z-KNP"/>
                        <outlet property="firstNameTF" destination="u6L-SA-63w" id="w5V-P6-aE9"/>
                        <outlet property="lastNameTF" destination="zGv-nF-926" id="Ouf-mc-6Le"/>
                        <outlet property="passwordTF" destination="rB5-wK-B3p" id="axm-Xz-Trn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QS-vb-BEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-401"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RegViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-Hk-oVg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-jC-ke8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-7l-24h" userLabel="fadeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-qd-pCD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="xjL-KT-vCD"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-HZ-eX6">
                                        <rect key="frame" x="141" y="477" width="39" height="37"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-5i-wtT">
                                        <rect key="frame" x="10" y="514" width="300" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-J4-OU3">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="メンバー登録" backgroundImage="btn_footer_bg_gray">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="a31-BC-2bM" kind="modal" id="vso-6n-cYM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-pc-SEy">
                                                <rect key="frame" x="155" y="0.0" width="145" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="サインイン" backgroundImage="btn_footer_bg_blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OfN-3M-cFx"/>
                                                    <segue destination="4Wm-m0-0bg" kind="modal" id="k9h-3c-8cx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w0Q-J4-OU3" firstAttribute="leading" secondItem="oxv-5i-wtT" secondAttribute="leading" id="12Y-Zz-E1j"/>
                                            <constraint firstAttribute="trailing" secondItem="kCN-pc-SEy" secondAttribute="trailing" id="1op-hN-xIa"/>
                                            <constraint firstAttribute="height" constant="44" id="8jN-8A-Uuw"/>
                                            <constraint firstAttribute="bottom" secondItem="w0Q-J4-OU3" secondAttribute="bottom" id="JeX-yE-lZX"/>
                                            <constraint firstItem="kCN-pc-SEy" firstAttribute="leading" secondItem="w0Q-J4-OU3" secondAttribute="trailing" constant="10" id="V8F-Gi-LsK"/>
                                            <constraint firstItem="w0Q-J4-OU3" firstAttribute="top" secondItem="oxv-5i-wtT" secondAttribute="top" id="gXO-kY-Gu4"/>
                                            <constraint firstItem="w0Q-J4-OU3" firstAttribute="width" secondItem="kCN-pc-SEy" secondAttribute="width" id="qJT-ua-LdL"/>
                                            <constraint firstAttribute="bottom" secondItem="kCN-pc-SEy" secondAttribute="bottom" id="t9K-DB-fji"/>
                                            <constraint firstItem="kCN-pc-SEy" firstAttribute="top" secondItem="oxv-5i-wtT" secondAttribute="top" id="vwr-Je-ucG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oxv-5i-wtT" firstAttribute="top" secondItem="AZ2-HZ-eX6" secondAttribute="bottom" id="3O4-W4-urt"/>
                                    <constraint firstItem="RJh-qd-pCD" firstAttribute="top" secondItem="SFq-7l-24h" secondAttribute="top" id="4dq-r3-oo4"/>
                                    <constraint firstAttribute="trailing" secondItem="oxv-5i-wtT" secondAttribute="trailing" constant="10" id="AED-pX-YFe"/>
                                    <constraint firstItem="RJh-qd-pCD" firstAttribute="leading" secondItem="SFq-7l-24h" secondAttribute="leading" id="DwO-Nz-IbT"/>
                                    <constraint firstAttribute="bottom" secondItem="oxv-5i-wtT" secondAttribute="bottom" constant="10" id="JT5-J1-ph8"/>
                                    <constraint firstAttribute="trailing" secondItem="RJh-qd-pCD" secondAttribute="trailing" id="K0t-JP-EEP"/>
                                    <constraint firstItem="oxv-5i-wtT" firstAttribute="leading" secondItem="SFq-7l-24h" secondAttribute="leading" constant="10" id="Kvz-2r-Qz0"/>
                                    <constraint firstAttribute="centerX" secondItem="AZ2-HZ-eX6" secondAttribute="centerX" id="Ygl-gK-lUr"/>
                                    <constraint firstAttribute="width" secondItem="RJh-qd-pCD" secondAttribute="width" id="jYv-YW-GiA"/>
                                    <constraint firstItem="AZ2-HZ-eX6" firstAttribute="top" secondItem="RJh-qd-pCD" secondAttribute="bottom" id="sTG-En-Phm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGA-Hk-oVg" secondAttribute="trailing" id="6oT-al-odA"/>
                            <constraint firstItem="SFq-7l-24h" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Buh-cs-XC4"/>
                            <constraint firstItem="SFq-7l-24h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ihb-Jb-OoB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J2P-jC-ke8" secondAttribute="bottom" id="Lng-DY-CCn"/>
                            <constraint firstItem="fGA-Hk-oVg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TIK-C7-ynJ"/>
                            <constraint firstItem="J2P-jC-ke8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d9W-Zd-oZt"/>
                            <constraint firstItem="fGA-Hk-oVg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="k88-eC-lOj"/>
                            <constraint firstAttribute="trailing" secondItem="SFq-7l-24h" secondAttribute="trailing" id="mxW-4j-arI"/>
                            <constraint firstAttribute="trailing" secondItem="J2P-jC-ke8" secondAttribute="trailing" id="uId-sW-q0a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SFq-7l-24h" secondAttribute="bottom" id="vpY-3L-uI4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fGA-Hk-oVg" secondAttribute="bottom" id="xD8-Ws-00X"/>
                            <constraint firstItem="J2P-jC-ke8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xIy-ud-b9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="fGA-Hk-oVg" id="O1i-c8-W41"/>
                        <outlet property="pageControl" destination="AZ2-HZ-eX6" id="fce-BE-L0C"/>
                        <outlet property="scrollView" destination="RJh-qd-pCD" id="bgv-a4-h8T"/>
                        <outlet property="upImageView" destination="J2P-jC-ke8" id="kcy-X9-4h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="286"/>
        </scene>
        <!--Reg Login View Controller-->
        <scene sceneID="6u5-in-iwm">
            <objects>
                <viewController id="4Wm-m0-0bg" customClass="RegLoginViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOO-9a-Qba"/>
                        <viewControllerLayoutGuide type="bottom" id="QoN-l7-ZhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2C-5p-AGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_reg_login" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-gC-is2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-7z-6Vn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-sv-Myi">
                                        <rect key="frame" x="276" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="MyF-39-j3w"/>
                                            <constraint firstAttribute="height" constant="44" id="QyW-Be-e4c"/>
                                        </constraints>
                                        <state key="normal" image="ico_reg_close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="4Wm-m0-0bg" eventType="touchUpInside" id="ib5-22-9sB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-08-sMz">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-B8-Hdy">
                                                <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5s9-ez-1NU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4Wm-m0-0bg" id="ixg-08-hhu"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uue-KQ-Ogo">
                                                <rect key="frame" x="10" y="44" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.84946547269999995" green="0.84946547269999995" blue="0.84946547269999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XTP-vW-Gpx"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C21-6s-cOa">
                                                <rect key="frame" x="10" y="45" width="300" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bfH-Ll-ogh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4Wm-m0-0bg" id="0Je-hB-D4g"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-le-qKh">
                                                <rect key="frame" x="10" y="104" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="age-qN-H3T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="サインイン" backgroundImage="btn_footer_bg_blue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="4Wm-m0-0bg" eventType="touchUpInside" id="Q1z-Vf-8b5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l33-gD-nPo">
                                                <rect key="frame" x="10" y="163" width="165" height="30"/>
                                                <state key="normal" title="パスワードを忘れた場合">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw4-Hq-pdx">
                                                <rect key="frame" x="220" y="163" width="90" height="30"/>
                                                <state key="normal" title="メンバー登録">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hPu-le-qKh" firstAttribute="top" secondItem="C21-6s-cOa" secondAttribute="bottom" constant="15" id="1jm-Jf-5X3"/>
                                            <constraint firstItem="hPu-le-qKh" firstAttribute="trailing" secondItem="C21-6s-cOa" secondAttribute="trailing" id="7rZ-x1-nyf"/>
                                            <constraint firstItem="uue-KQ-Ogo" firstAttribute="leading" secondItem="bKx-08-sMz" secondAttribute="leading" constant="10" id="BI2-kz-xsK"/>
                                            <constraint firstAttribute="trailing" secondItem="p3F-B8-Hdy" secondAttribute="trailing" constant="10" id="Blb-Q4-uFi"/>
                                            <constraint firstAttribute="trailing" secondItem="Tw4-Hq-pdx" secondAttribute="trailing" constant="10" id="Gyy-9A-UOM"/>
                                            <constraint firstItem="p3F-B8-Hdy" firstAttribute="leading" secondItem="bKx-08-sMz" secondAttribute="leading" constant="10" id="H3c-gA-e3D"/>
                                            <constraint firstItem="Tw4-Hq-pdx" firstAttribute="top" secondItem="hPu-le-qKh" secondAttribute="bottom" constant="15" id="Qtw-XQ-6Vf"/>
                                            <constraint firstItem="p3F-B8-Hdy" firstAttribute="top" secondItem="bKx-08-sMz" secondAttribute="top" id="fwZ-V2-Rdc"/>
                                            <constraint firstItem="l33-gD-nPo" firstAttribute="top" secondItem="hPu-le-qKh" secondAttribute="bottom" constant="15" id="jvf-hD-lCc"/>
                                            <constraint firstItem="p3F-B8-Hdy" firstAttribute="leading" secondItem="C21-6s-cOa" secondAttribute="leading" id="kug-Op-nJb"/>
                                            <constraint firstItem="p3F-B8-Hdy" firstAttribute="trailing" secondItem="C21-6s-cOa" secondAttribute="trailing" id="lQs-n1-hoe"/>
                                            <constraint firstItem="hPu-le-qKh" firstAttribute="leading" secondItem="C21-6s-cOa" secondAttribute="leading" id="ofO-mp-REl"/>
                                            <constraint firstItem="l33-gD-nPo" firstAttribute="leading" secondItem="bKx-08-sMz" secondAttribute="leading" constant="10" id="rEy-ag-K0b"/>
                                            <constraint firstAttribute="trailing" secondItem="uue-KQ-Ogo" secondAttribute="trailing" constant="10" id="v4Q-lj-9c2"/>
                                            <constraint firstItem="uue-KQ-Ogo" firstAttribute="top" secondItem="p3F-B8-Hdy" secondAttribute="bottom" id="vt2-1X-5TC"/>
                                            <constraint firstItem="C21-6s-cOa" firstAttribute="top" secondItem="p3F-B8-Hdy" secondAttribute="bottom" constant="1" id="xz6-Yh-DSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bKx-08-sMz" firstAttribute="top" secondItem="bsC-sv-Myi" secondAttribute="bottom" id="Yij-nD-WxU"/>
                                    <constraint firstAttribute="trailing" secondItem="bsC-sv-Myi" secondAttribute="trailing" id="afL-Hp-fhz"/>
                                    <constraint firstItem="bKx-08-sMz" firstAttribute="leading" secondItem="Zio-7z-6Vn" secondAttribute="leading" id="eXO-Sm-P6V"/>
                                    <constraint firstAttribute="bottom" secondItem="bKx-08-sMz" secondAttribute="bottom" id="ekJ-i7-GBU"/>
                                    <constraint firstItem="bsC-sv-Myi" firstAttribute="top" secondItem="Zio-7z-6Vn" secondAttribute="top" constant="20" id="kkb-Xy-Lc1"/>
                                    <constraint firstAttribute="trailing" secondItem="bKx-08-sMz" secondAttribute="trailing" id="n3i-iY-DbJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoN-l7-ZhX" firstAttribute="top" secondItem="Zio-7z-6Vn" secondAttribute="bottom" id="0hp-lj-uBR"/>
                            <constraint firstItem="iAa-gC-is2" firstAttribute="top" secondItem="b2C-5p-AGv" secondAttribute="top" id="75S-P6-qIy"/>
                            <constraint firstItem="QoN-l7-ZhX" firstAttribute="top" secondItem="iAa-gC-is2" secondAttribute="bottom" id="ADC-nW-sSn"/>
                            <constraint firstItem="iAa-gC-is2" firstAttribute="leading" secondItem="b2C-5p-AGv" secondAttribute="leading" id="Avo-Gs-EF9"/>
                            <constraint firstItem="Zio-7z-6Vn" firstAttribute="leading" secondItem="b2C-5p-AGv" secondAttribute="leading" id="Jis-4u-bDI"/>
                            <constraint firstAttribute="trailing" secondItem="iAa-gC-is2" secondAttribute="trailing" id="dEK-Vx-FSb"/>
                            <constraint firstAttribute="trailing" secondItem="Zio-7z-6Vn" secondAttribute="trailing" id="p1f-xI-Lt3"/>
                            <constraint firstItem="Zio-7z-6Vn" firstAttribute="top" secondItem="b2C-5p-AGv" secondAttribute="top" id="xMT-NV-Cat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="p3F-B8-Hdy" id="FuS-KE-MDh"/>
                        <outlet property="passwordTF" destination="C21-6s-cOa" id="aGr-06-yrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjU-jE-KOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="285"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="vFK-4q-WnM">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="XFY-gJ-Fd4" customClass="LoadingViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g04-yr-Bwx"/>
                        <viewControllerLayoutGuide type="bottom" id="gGQ-Bc-W0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7L-JL-Kon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-bD-4CI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YlX-bD-4CI" secondAttribute="trailing" id="7VC-vf-QRL"/>
                            <constraint firstItem="YlX-bD-4CI" firstAttribute="leading" secondItem="F7L-JL-Kon" secondAttribute="leading" id="NrL-Mb-Ibx"/>
                            <constraint firstItem="YlX-bD-4CI" firstAttribute="top" secondItem="F7L-JL-Kon" secondAttribute="top" id="nez-Ax-dCv"/>
                            <constraint firstItem="gGQ-Bc-W0x" firstAttribute="top" secondItem="YlX-bD-4CI" secondAttribute="bottom" id="zem-6t-iqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43e-43-lXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6b-q5-fyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_footer_bg_blue" width="10" height="40"/>
        <image name="btn_footer_bg_gray" width="10" height="40"/>
        <image name="ico_reg_close" width="18" height="18"/>
        <image name="img_reg_login" width="360" height="572"/>
        <image name="launch" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
