<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="110" id="Ujz-bV-rYC" customClass="PostCell" customModule="tomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ujz-bV-rYC" id="8Dp-F4-IB8">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-gP-sJC">
                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7rz-T5-2R7"/>
                            <constraint firstAttribute="width" constant="50" id="ABa-ni-dOA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-cE-fgV">
                        <rect key="frame" x="74" y="16" width="196" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="cMu-bk-sI8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-Z1-PmS">
                        <rect key="frame" x="270" y="18" width="100" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5XE-b6-O77"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glE-50-8OZ">
                        <rect key="frame" x="74" y="42" width="296" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-ri-1Wb">
                        <rect key="frame" x="302" y="68" width="55" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="0PU-4T-mcD"/>
                            <constraint firstAttribute="height" constant="25" id="Pfn-dG-gS7"/>
                        </constraints>
                        <state key="normal" title="15" image="hearts">
                            <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likePost" destination="Ujz-bV-rYC" eventType="touchUpInside" id="6lD-sB-Qa0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Wi9-ri-1Wb" firstAttribute="top" secondItem="glE-50-8OZ" secondAttribute="bottom" constant="8" id="NDe-Le-1UU"/>
                    <constraint firstItem="fxh-cE-fgV" firstAttribute="top" secondItem="8Dp-F4-IB8" secondAttribute="top" constant="16" id="X6K-ds-2qM"/>
                    <constraint firstItem="2aQ-gP-sJC" firstAttribute="leading" secondItem="8Dp-F4-IB8" secondAttribute="leading" constant="16" id="d52-qM-wzN"/>
                    <constraint firstItem="2aQ-gP-sJC" firstAttribute="top" secondItem="8Dp-F4-IB8" secondAttribute="top" constant="16" id="lX3-fo-kND"/>
                    <constraint firstItem="lbm-Z1-PmS" firstAttribute="leading" secondItem="fxh-cE-fgV" secondAttribute="trailing" id="lfN-2x-t6T"/>
                    <constraint firstItem="glE-50-8OZ" firstAttribute="top" secondItem="fxh-cE-fgV" secondAttribute="bottom" constant="8" id="loF-de-GtJ"/>
                    <constraint firstAttribute="trailing" secondItem="lbm-Z1-PmS" secondAttribute="trailing" constant="16" id="nth-UA-DGP"/>
                    <constraint firstAttribute="trailing" secondItem="Wi9-ri-1Wb" secondAttribute="trailing" constant="29" id="rx3-gf-MGv"/>
                    <constraint firstItem="fxh-cE-fgV" firstAttribute="leading" secondItem="2aQ-gP-sJC" secondAttribute="trailing" constant="8" id="vEA-uB-gZH"/>
                    <constraint firstAttribute="trailing" secondItem="glE-50-8OZ" secondAttribute="trailing" constant="16" id="wHa-2Y-dvm"/>
                    <constraint firstAttribute="bottom" secondItem="Wi9-ri-1Wb" secondAttribute="bottom" constant="16" id="zSd-AF-HDI"/>
                    <constraint firstItem="glE-50-8OZ" firstAttribute="leading" secondItem="2aQ-gP-sJC" secondAttribute="trailing" constant="8" id="zcV-K2-KY3"/>
                    <constraint firstItem="lbm-Z1-PmS" firstAttribute="top" secondItem="8Dp-F4-IB8" secondAttribute="top" constant="18" id="zn1-cO-X8V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="2aQ-gP-sJC" id="hLw-bM-TJ0"/>
                <outlet property="likeButton" destination="Wi9-ri-1Wb" id="OgR-OM-9yA"/>
                <outlet property="postContentLabel" destination="glE-50-8OZ" id="tiB-Nq-AWT"/>
                <outlet property="postDateLabel" destination="lbm-Z1-PmS" id="UBF-2p-SmN"/>
                <outlet property="userNameLabel" destination="fxh-cE-fgV" id="cMn-bY-DJN"/>
            </connections>
            <point key="canvasLocation" x="125" y="289.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hearts" width="25" height="25"/>
    </resources>
</document>
