<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o1N-iP-JXF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q94-Ca-ya9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1N-iP-JXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sn-xR-9UR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4se-nf-scf" kind="relationship" relationship="rootViewController" id="I90-Pw-pph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90z-7S-y1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="365"/>
        </scene>
        <!--发帖-->
        <scene sceneID="7jS-KQ-46n">
            <objects>
                <viewController storyboardIdentifier="NewAddPostViewController" id="4se-nf-scf" customClass="AddPostViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KF-zg-k8R"/>
                        <viewControllerLayoutGuide type="bottom" id="0UP-ir-yOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gy-P4-w4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-Do-1k9">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-eD-zCy">
                                        <rect key="frame" x="8" y="11" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-6g-ad2">
                                        <rect key="frame" x="279" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9H7-eC-Zqb"/>
                                            <constraint firstAttribute="height" constant="25" id="yER-nr-RuE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="delete_sign">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeGroup:" destination="4se-nf-scf" eventType="touchUpInside" id="Hcg-I3-p7p"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-kA-SGH">
                                        <rect key="frame" x="39" y="6" width="232" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-8m-Shz">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="8AZ-03-g0V"/>
                                                    <constraint firstAttribute="height" constant="32" id="vKW-Zt-aWy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g00-ey-e9z">
                                                <rect key="frame" x="40" y="6" width="192" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g00-ey-e9z" secondAttribute="trailing" id="Klc-YH-tep"/>
                                            <constraint firstAttribute="centerY" secondItem="g00-ey-e9z" secondAttribute="centerY" id="S2o-gt-ehx"/>
                                            <constraint firstItem="g00-ey-e9z" firstAttribute="leading" secondItem="6LQ-8m-Shz" secondAttribute="trailing" constant="8" id="ZRz-Tz-dbP"/>
                                            <constraint firstAttribute="centerY" secondItem="6LQ-8m-Shz" secondAttribute="centerY" id="nze-Eh-gJr"/>
                                            <constraint firstAttribute="height" constant="32" id="uMl-fI-FCi"/>
                                            <constraint firstItem="6LQ-8m-Shz" firstAttribute="leading" secondItem="cv7-kA-SGH" secondAttribute="leading" id="xyM-Lv-rgc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6lj-r2-Y3B"/>
                                    <constraint firstAttribute="centerY" secondItem="cv7-kA-SGH" secondAttribute="centerY" id="AzP-1c-cEn"/>
                                    <constraint firstItem="cv7-kA-SGH" firstAttribute="leading" secondItem="iZl-eD-zCy" secondAttribute="trailing" constant="8" id="Br9-2d-FTd"/>
                                    <constraint firstAttribute="centerY" secondItem="gbw-6g-ad2" secondAttribute="centerY" id="CZV-T5-iwT"/>
                                    <constraint firstItem="iZl-eD-zCy" firstAttribute="leading" secondItem="DLq-Do-1k9" secondAttribute="leading" constant="8" id="YKW-zY-OO0"/>
                                    <constraint firstItem="gbw-6g-ad2" firstAttribute="leading" secondItem="cv7-kA-SGH" secondAttribute="trailing" constant="8" id="cCB-cZ-kK7"/>
                                    <constraint firstAttribute="trailing" secondItem="gbw-6g-ad2" secondAttribute="trailing" constant="16" id="eNl-P7-jy7"/>
                                    <constraint firstAttribute="centerY" secondItem="iZl-eD-zCy" secondAttribute="centerY" id="tsc-wo-45e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-Sr-j4a">
                                <rect key="frame" x="0.0" y="350" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dpp-ep-8XZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-Dv-2sW">
                                <rect key="frame" x="0.0" y="394" width="320" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vwk-nk-s2H"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dgG-pT-WXC">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mxo-EU-HJR" customClass="ImageCollectionCell" customModule="tomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taq-gg-SDL">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caP-YZ-beq">
                                                    <rect key="frame" x="102" y="13" width="15" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="amx-dr-tQm"/>
                                                        <constraint firstAttribute="width" constant="15" id="bK3-RX-Ig6"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-GX-vPf">
                                                    <rect key="frame" x="98" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="EFf-i2-5dW"/>
                                                        <constraint firstAttribute="width" constant="22" id="yiJ-xn-rps"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icon_close">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="mxo-EU-HJR" eventType="touchUpInside" id="9JL-Oa-Ij4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="taq-gg-SDL" firstAttribute="leading" secondItem="mxo-EU-HJR" secondAttribute="leading" id="4GU-Oj-Ils"/>
                                            <constraint firstAttribute="bottom" secondItem="taq-gg-SDL" secondAttribute="bottom" id="d8t-0J-1Fu"/>
                                            <constraint firstItem="Znn-GX-vPf" firstAttribute="top" secondItem="mxo-EU-HJR" secondAttribute="top" constant="10" id="g4X-o3-9DP"/>
                                            <constraint firstAttribute="trailing" secondItem="Znn-GX-vPf" secondAttribute="trailing" constant="10" id="qcg-4A-cEf"/>
                                            <constraint firstItem="taq-gg-SDL" firstAttribute="top" secondItem="mxo-EU-HJR" secondAttribute="top" id="rWm-Ce-LXb"/>
                                            <constraint firstAttribute="trailing" secondItem="taq-gg-SDL" secondAttribute="trailing" id="rvC-Rl-1Xw"/>
                                            <constraint firstItem="caP-YZ-beq" firstAttribute="top" secondItem="mxo-EU-HJR" secondAttribute="top" constant="13" id="uhg-Sj-id6"/>
                                            <constraint firstAttribute="trailing" secondItem="caP-YZ-beq" secondAttribute="trailing" constant="13" id="zTq-XW-HbS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnClose" destination="Znn-GX-vPf" id="pzG-x2-5ht"/>
                                            <outlet property="imageView" destination="taq-gg-SDL" id="fbT-TR-7QQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4se-nf-scf" id="g6l-1y-tUZ"/>
                                    <outlet property="delegate" destination="4se-nf-scf" id="kR1-g4-WZ8"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这一刻的想法..." translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-eu-n8y">
                                <rect key="frame" x="0.0" y="108" width="320" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4se-nf-scf" id="YWG-St-GJi"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yj-Sr-j4a" firstAttribute="leading" secondItem="4Gy-P4-w4r" secondAttribute="leading" id="0Hf-Fp-P6y"/>
                            <constraint firstItem="DLq-Do-1k9" firstAttribute="trailing" secondItem="1Nk-eu-n8y" secondAttribute="trailing" id="Afw-Mx-NOB"/>
                            <constraint firstItem="DLq-Do-1k9" firstAttribute="leading" secondItem="4Gy-P4-w4r" secondAttribute="leading" id="BJW-Mg-FwS"/>
                            <constraint firstItem="F5s-Dv-2sW" firstAttribute="top" secondItem="4yj-Sr-j4a" secondAttribute="bottom" id="BvB-wW-rsg"/>
                            <constraint firstItem="F5s-Dv-2sW" firstAttribute="leading" secondItem="4Gy-P4-w4r" secondAttribute="leading" id="F5t-JZ-08o"/>
                            <constraint firstItem="DLq-Do-1k9" firstAttribute="top" secondItem="7KF-zg-k8R" secondAttribute="bottom" id="HvO-Ac-qHk"/>
                            <constraint firstAttribute="trailing" secondItem="DLq-Do-1k9" secondAttribute="trailing" id="V93-ns-vfq"/>
                            <constraint firstAttribute="trailing" secondItem="4yj-Sr-j4a" secondAttribute="trailing" id="bYH-St-Pp6"/>
                            <constraint firstItem="4yj-Sr-j4a" firstAttribute="top" secondItem="1Nk-eu-n8y" secondAttribute="bottom" id="cqZ-Xi-7ew"/>
                            <constraint firstAttribute="trailing" secondItem="F5s-Dv-2sW" secondAttribute="trailing" id="ndw-1c-7qw"/>
                            <constraint firstItem="0UP-ir-yOe" firstAttribute="top" secondItem="F5s-Dv-2sW" secondAttribute="bottom" id="qw1-a3-9xh"/>
                            <constraint firstItem="DLq-Do-1k9" firstAttribute="bottom" secondItem="1Nk-eu-n8y" secondAttribute="top" id="s2k-U9-Fbf"/>
                            <constraint firstItem="DLq-Do-1k9" firstAttribute="leading" secondItem="1Nk-eu-n8y" secondAttribute="leading" id="uaF-OA-l5a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="发帖" id="ocG-nK-ipC">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="HXU-fh-kIQ">
                            <connections>
                                <action selector="cancel:" destination="4se-nf-scf" id="axD-Sx-rMW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="提交" id="cmY-cl-KWt">
                            <connections>
                                <action selector="post:" destination="4se-nf-scf" id="QsP-Ew-yNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupBorder" destination="cv7-kA-SGH" id="jTe-hj-rAk"/>
                        <outlet property="groupCover" destination="6LQ-8m-Shz" id="6Di-DO-SlJ"/>
                        <outlet property="groupName" destination="g00-ey-e9z" id="Cya-BO-VTJ"/>
                        <outlet property="imageListHeightConstraint" destination="vwk-nk-s2H" id="uwR-4x-Jni"/>
                        <outlet property="imageListView" destination="F5s-Dv-2sW" id="k2h-I3-AFc"/>
                        <outlet property="postInput" destination="1Nk-eu-n8y" id="s1S-Md-V7b"/>
                        <outlet property="titleHeightConstraint" destination="6lj-r2-Y3B" id="D93-3A-yJg"/>
                        <outlet property="toolBar" destination="4yj-Sr-j4a" id="8fT-Wv-cxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro6-Pm-EcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_sign" width="25" height="25"/>
        <image name="icon_close" width="25" height="25"/>
        <image name="icon_logo" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
