<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OdD-rm-o2A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--New Add Post View Controller-->
        <scene sceneID="dZL-MI-cEV">
            <objects>
                <viewController id="FUP-Bs-H5j" customClass="NewAddPostViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8k-82-eHX"/>
                        <viewControllerLayoutGuide type="bottom" id="8wB-ua-uZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VU-Me-PZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-1o-i3E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                <subviews>
                                    <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-K9-XQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ree-bV-aZl"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="取消" id="p8Q-Dc-TLP">
                                                <connections>
                                                    <action selector="cancel:" destination="FUP-Bs-H5j" id="HgL-F4-dvR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="NWb-1u-wcz"/>
                                            <barButtonItem image="screenshot" id="Izb-pl-Jum">
                                                <connections>
                                                    <action selector="cameraOnClick:" destination="FUP-Bs-H5j" id="kSY-uS-yoo"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="checkmark" id="QGI-Vo-3wZ">
                                                <connections>
                                                    <action selector="post:" destination="FUP-Bs-H5j" id="uoa-W5-bHs"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Vi-14w">
                                        <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                        <connections>
                                            <outlet property="delegate" destination="FUP-Bs-H5j" id="YJB-Ij-qEB"/>
                                        </connections>
                                    </scrollView>
                                    <view alpha="0.15000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-8Q-dYm">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rLz-UR-TkR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-0F-ybI">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ume-0W-IOC">
                                                <rect key="frame" x="16" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="vh9-ed-2sZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="zLK-hX-fX9"/>
                                                </constraints>
                                                <state key="normal" image="group">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="groupTapped:" destination="FUP-Bs-H5j" eventType="touchUpInside" id="029-km-JLZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-Pa-Y0F">
                                                <rect key="frame" x="279" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ems-si-XAq"/>
                                                    <constraint firstAttribute="height" constant="25" id="ZfI-yK-Wdm"/>
                                                </constraints>
                                                <state key="normal" image="railway_station">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stationTapped:" destination="FUP-Bs-H5j" eventType="touchUpInside" id="6W9-0m-Dem"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-Cc-yBB">
                                                <rect key="frame" x="49" y="22" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-NA-rY8">
                                                <rect key="frame" x="271" y="22" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="ivM-Pa-Y0F" secondAttribute="centerY" id="5QC-As-22r"/>
                                            <constraint firstAttribute="centerY" secondItem="u9f-NA-rY8" secondAttribute="centerY" id="F8J-4i-PYl"/>
                                            <constraint firstAttribute="centerY" secondItem="fCe-Cc-yBB" secondAttribute="centerY" id="LCD-me-Ahc"/>
                                            <constraint firstItem="u9f-NA-rY8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ume-0W-IOC" secondAttribute="trailing" constant="8" id="OBk-el-Ugc"/>
                                            <constraint firstItem="ivM-Pa-Y0F" firstAttribute="leading" secondItem="u9f-NA-rY8" secondAttribute="trailing" constant="8" id="Ten-e6-p0X"/>
                                            <constraint firstAttribute="trailing" secondItem="ivM-Pa-Y0F" secondAttribute="trailing" constant="16" id="ZE9-Tb-wWE"/>
                                            <constraint firstItem="ume-0W-IOC" firstAttribute="leading" secondItem="fRq-0F-ybI" secondAttribute="leading" constant="16" id="cnl-Pq-zYh"/>
                                            <constraint firstItem="fCe-Cc-yBB" firstAttribute="leading" secondItem="ume-0W-IOC" secondAttribute="trailing" constant="8" id="dyV-je-IDa"/>
                                            <constraint firstItem="ivM-Pa-Y0F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fCe-Cc-yBB" secondAttribute="trailing" constant="8" id="mPY-ZC-KRH"/>
                                            <constraint firstAttribute="height" constant="44" id="oXQ-sM-psi"/>
                                            <constraint firstAttribute="centerY" secondItem="ume-0W-IOC" secondAttribute="centerY" id="s98-vu-cwQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fRq-0F-ybI" firstAttribute="leading" secondItem="Xyt-1o-i3E" secondAttribute="leading" id="44k-7G-SEx"/>
                                    <constraint firstItem="aqd-Vi-14w" firstAttribute="leading" secondItem="Xyt-1o-i3E" secondAttribute="leading" id="7Td-SF-Y1u"/>
                                    <constraint firstItem="aqd-Vi-14w" firstAttribute="top" secondItem="M5L-K9-XQQ" secondAttribute="bottom" id="ENj-iQ-1kQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fRq-0F-ybI" secondAttribute="trailing" id="Eot-F2-jDx"/>
                                    <constraint firstItem="M5L-K9-XQQ" firstAttribute="leading" secondItem="Xyt-1o-i3E" secondAttribute="leading" id="F5X-iO-B4x"/>
                                    <constraint firstItem="FzJ-8Q-dYm" firstAttribute="leading" secondItem="Xyt-1o-i3E" secondAttribute="leading" id="PCn-8I-9ic"/>
                                    <constraint firstAttribute="bottom" secondItem="FzJ-8Q-dYm" secondAttribute="bottom" id="YHy-DP-l1g"/>
                                    <constraint firstAttribute="height" constant="244" id="cX8-f9-0gs"/>
                                    <constraint firstItem="M5L-K9-XQQ" firstAttribute="top" secondItem="Xyt-1o-i3E" secondAttribute="top" id="eiJ-jJ-erw"/>
                                    <constraint firstAttribute="trailing" secondItem="aqd-Vi-14w" secondAttribute="trailing" id="i7o-02-b6R"/>
                                    <constraint firstAttribute="bottom" secondItem="aqd-Vi-14w" secondAttribute="bottom" id="oA0-9f-yu7"/>
                                    <constraint firstAttribute="trailing" secondItem="M5L-K9-XQQ" secondAttribute="trailing" id="r5I-yP-lUv"/>
                                    <constraint firstAttribute="trailing" secondItem="FzJ-8Q-dYm" secondAttribute="trailing" id="rzH-hQ-cTI"/>
                                    <constraint firstItem="FzJ-8Q-dYm" firstAttribute="bottom" secondItem="fRq-0F-ybI" secondAttribute="bottom" id="yhl-GA-Rot"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这一刻的想法..." translatesAutoresizingMaskIntoConstraints="NO" id="IRO-Pb-qC7">
                                <rect key="frame" x="0.0" y="244" width="320" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FUP-Bs-H5j" id="Hfl-hg-QOf"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyt-1o-i3E" firstAttribute="leading" secondItem="3VU-Me-PZb" secondAttribute="leading" id="695-fR-G0y"/>
                            <constraint firstItem="IRO-Pb-qC7" firstAttribute="leading" secondItem="3VU-Me-PZb" secondAttribute="leading" id="A4s-gN-iJz"/>
                            <constraint firstAttribute="trailing" secondItem="IRO-Pb-qC7" secondAttribute="trailing" id="FHL-4T-0jU"/>
                            <constraint firstItem="IRO-Pb-qC7" firstAttribute="top" secondItem="Xyt-1o-i3E" secondAttribute="bottom" id="OFh-pH-Ius"/>
                            <constraint firstItem="8wB-ua-uZI" firstAttribute="top" secondItem="IRO-Pb-qC7" secondAttribute="bottom" id="Skr-SZ-pcd"/>
                            <constraint firstItem="Xyt-1o-i3E" firstAttribute="top" secondItem="3VU-Me-PZb" secondAttribute="top" id="y7V-oD-Qyt"/>
                            <constraint firstAttribute="trailing" secondItem="Xyt-1o-i3E" secondAttribute="trailing" id="zaE-al-FLM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zPp-lc-GKD" appends="YES" id="PER-aw-n3h"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pgY-GA-nw6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupButton" destination="ume-0W-IOC" id="hSO-j5-LGL"/>
                        <outlet property="groupName" destination="fCe-Cc-yBB" id="0QE-Xi-WNz"/>
                        <outlet property="headerHeight" destination="cX8-f9-0gs" id="KiU-F5-Geb"/>
                        <outlet property="imageListView" destination="aqd-Vi-14w" id="5mw-V1-wjf"/>
                        <outlet property="postInput" destination="IRO-Pb-qC7" id="VAh-f1-Elx"/>
                        <outlet property="stationButton" destination="ivM-Pa-Y0F" id="dNF-jR-PQa"/>
                        <outlet property="stationName" destination="u9f-NA-rY8" id="mMJ-rC-5Bv"/>
                        <outlet property="submitButton" destination="QGI-Vo-3wZ" id="5fg-V9-JzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTP-4V-WXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zPp-lc-GKD">
                    <connections>
                        <action selector="viewPanGesture:" destination="FUP-Bs-H5j" id="rgE-Vd-SIO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="602" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufH-hq-bat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdD-rm-o2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GO4-e8-enb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUP-Bs-H5j" kind="relationship" relationship="rootViewController" id="cpd-lh-dI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knp-y3-eHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="25" height="25"/>
        <image name="group" width="25" height="25"/>
        <image name="railway_station" width="25" height="25"/>
        <image name="screenshot" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
