<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nZj-Fs-CLE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DSm-2S-BXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZj-Fs-CLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKu-Wb-QQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyx-y2-KnF" kind="relationship" relationship="rootViewController" id="gjQ-9L-k9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgg-RJ-TFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="412"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="FWM-dB-eoF">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="uyx-y2-KnF" customClass="FriendListViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ga-Rz-9nh"/>
                        <viewControllerLayoutGuide type="bottom" id="vp2-Zp-JCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="be4-Pm-YUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lII-ez-WhD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="QPh-wW-8zW" customClass="FriendCell" customModule="tomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPh-wW-8zW" id="wAE-bg-0Ok">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-QL-gfV">
                                                    <rect key="frame" x="8" y="8" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="61q-Ue-jZK"/>
                                                        <constraint firstAttribute="height" constant="39" id="cpc-7x-CGf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-2I-vr2">
                                                    <rect key="frame" x="55" y="19" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ElG-2I-vr2" firstAttribute="leading" secondItem="rQj-QL-gfV" secondAttribute="trailing" constant="8" id="4zr-aw-WLV"/>
                                                <constraint firstItem="ElG-2I-vr2" firstAttribute="centerY" secondItem="rQj-QL-gfV" secondAttribute="centerY" id="Gyd-fR-wJg"/>
                                                <constraint firstItem="rQj-QL-gfV" firstAttribute="leading" secondItem="wAE-bg-0Ok" secondAttribute="leading" constant="8" id="dpf-hq-Bfn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rQj-QL-gfV" secondAttribute="bottom" constant="8" id="ehG-bm-4GF"/>
                                                <constraint firstItem="rQj-QL-gfV" firstAttribute="top" secondItem="wAE-bg-0Ok" secondAttribute="top" constant="8" id="xNn-BV-v2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="rQj-QL-gfV" id="IlF-u6-cP1"/>
                                            <outlet property="nameLabel" destination="ElG-2I-vr2" id="FMZ-lc-K2r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uyx-y2-KnF" id="FMd-W6-Jx6"/>
                                    <outlet property="delegate" destination="uyx-y2-KnF" id="Rpd-Mj-aPl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lII-ez-WhD" secondAttribute="trailing" id="7d7-VT-Jvm"/>
                            <constraint firstItem="vp2-Zp-JCV" firstAttribute="top" secondItem="lII-ez-WhD" secondAttribute="bottom" id="IrL-CK-ZTx"/>
                            <constraint firstItem="lII-ez-WhD" firstAttribute="top" secondItem="be4-Pm-YUb" secondAttribute="top" id="Sfm-ZH-UCT"/>
                            <constraint firstItem="lII-ez-WhD" firstAttribute="leading" secondItem="be4-Pm-YUb" secondAttribute="leading" id="h9K-fV-HiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGn-Yk-czp"/>
                    <connections>
                        <outlet property="tableView" destination="lII-ez-WhD" id="bPp-NW-LhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vae-mo-FMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
