<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nZj-Fs-CLE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DSm-2S-BXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZj-Fs-CLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKu-Wb-QQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyx-y2-KnF" kind="relationship" relationship="rootViewController" id="gjQ-9L-k9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgg-RJ-TFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="412"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="FWM-dB-eoF">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="uyx-y2-KnF" customClass="FriendListViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ga-Rz-9nh"/>
                        <viewControllerLayoutGuide type="bottom" id="vp2-Zp-JCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="be4-Pm-YUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lII-ez-WhD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="QPh-wW-8zW" customClass="FriendCell" customModule="tomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPh-wW-8zW" id="wAE-bg-0Ok">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-QL-gfV">
                                                    <rect key="frame" x="8" y="8" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="61q-Ue-jZK"/>
                                                        <constraint firstAttribute="height" constant="39" id="cpc-7x-CGf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-2I-vr2">
                                                    <rect key="frame" x="55" y="19" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リクエスト送信済み" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-8P-tLc">
                                                    <rect key="frame" x="195" y="35" width="117" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ElG-2I-vr2" firstAttribute="leading" secondItem="rQj-QL-gfV" secondAttribute="trailing" constant="8" id="4zr-aw-WLV"/>
                                                <constraint firstItem="ElG-2I-vr2" firstAttribute="centerY" secondItem="rQj-QL-gfV" secondAttribute="centerY" id="Gyd-fR-wJg"/>
                                                <constraint firstItem="rQj-QL-gfV" firstAttribute="leading" secondItem="wAE-bg-0Ok" secondAttribute="leading" constant="8" id="dpf-hq-Bfn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rQj-QL-gfV" secondAttribute="bottom" constant="8" id="ehG-bm-4GF"/>
                                                <constraint firstAttribute="bottom" secondItem="Dbt-8P-tLc" secondAttribute="bottom" constant="8" id="fKO-Ks-G8z"/>
                                                <constraint firstAttribute="trailing" secondItem="Dbt-8P-tLc" secondAttribute="trailing" constant="8" id="rPJ-La-Vxw"/>
                                                <constraint firstItem="rQj-QL-gfV" firstAttribute="top" secondItem="wAE-bg-0Ok" secondAttribute="top" constant="8" id="xNn-BV-v2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="rQj-QL-gfV" id="IlF-u6-cP1"/>
                                            <outlet property="invitedLabel" destination="Dbt-8P-tLc" id="bZd-gh-Xh5"/>
                                            <outlet property="nameLabel" destination="ElG-2I-vr2" id="FMZ-lc-K2r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewCell" textLabel="oMT-4X-lBq" style="IBUITableViewCellStyleDefault" id="CVJ-kh-7Sf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVJ-kh-7Sf" id="u3W-T7-ajE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="新しい友達" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMT-4X-lBq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uyx-y2-KnF" id="FMd-W6-Jx6"/>
                                    <outlet property="delegate" destination="uyx-y2-KnF" id="Rpd-Mj-aPl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lII-ez-WhD" secondAttribute="trailing" id="7d7-VT-Jvm"/>
                            <constraint firstItem="vp2-Zp-JCV" firstAttribute="top" secondItem="lII-ez-WhD" secondAttribute="bottom" id="IrL-CK-ZTx"/>
                            <constraint firstItem="lII-ez-WhD" firstAttribute="top" secondItem="be4-Pm-YUb" secondAttribute="top" id="Sfm-ZH-UCT"/>
                            <constraint firstItem="lII-ez-WhD" firstAttribute="leading" secondItem="be4-Pm-YUb" secondAttribute="leading" id="h9K-fV-HiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGn-Yk-czp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jgR-H7-cTG">
                            <connections>
                                <segue destination="IXA-2R-K43" kind="push" id="klR-Ev-cLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lII-ez-WhD" id="bPp-NW-LhA"/>
                        <segue destination="qqf-Mr-L2B" kind="push" identifier="SegueNewNotification" id="jaC-Rm-rig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vae-mo-FMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="412"/>
        </scene>
        <!--追加-->
        <scene sceneID="6GR-Se-wEx">
            <objects>
                <tableViewController id="IXA-2R-K43" customClass="FriendAddMethodTableViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oG4-6P-6aL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="g24-8i-Y2r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TRz-i0-6eu" style="IBUITableViewCellStyleDefault" id="0uh-fb-rLJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uh-fb-rLJ" id="Fe3-BA-cCm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tomo名で検索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRz-i0-6eu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Avm-cP-zLX" kind="push" identifier="SegueSearchInput" id="WPw-kv-yDS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RzL-xi-bGd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wce-0f-bEF" style="IBUITableViewCellStyleDefault" id="BhO-5D-XLz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhO-5D-XLz" id="Pvm-9h-LfO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="駅で検索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wce-0f-bEF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IXA-2R-K43" id="cm1-st-8pu"/>
                            <outlet property="delegate" destination="IXA-2R-K43" id="sak-kW-MWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="追加" id="AqL-DA-2CN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNZ-aA-QBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="177"/>
        </scene>
        <!--Search Input View Controller-->
        <scene sceneID="RmG-hu-j7A">
            <objects>
                <viewController id="Avm-cP-zLX" customClass="SearchInputViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQH-Ne-243"/>
                        <viewControllerLayoutGuide type="bottom" id="Tuj-37-6qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9n-sV-26O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="駅名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En4-wl-yaF">
                                <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="muV-E7-edQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-fH-epG">
                                <rect key="frame" x="8" y="143" width="304" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yYB-0e-igx"/>
                                </constraints>
                                <state key="normal" title="確定" backgroundImage="btn_44_blue,6,6,">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTapped:" destination="Avm-cP-zLX" eventType="touchUpInside" id="xCK-Vg-yqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xHx-fH-epG" firstAttribute="leading" secondItem="c9n-sV-26O" secondAttribute="leading" constant="8" id="5j9-Cm-Jb9"/>
                            <constraint firstItem="xHx-fH-epG" firstAttribute="top" secondItem="En4-wl-yaF" secondAttribute="bottom" constant="15" id="Zyc-DI-Aak"/>
                            <constraint firstItem="En4-wl-yaF" firstAttribute="leading" secondItem="c9n-sV-26O" secondAttribute="leading" id="eXP-N9-uRn"/>
                            <constraint firstItem="En4-wl-yaF" firstAttribute="top" secondItem="XQH-Ne-243" secondAttribute="bottom" constant="20" id="rJU-LL-2nx"/>
                            <constraint firstAttribute="trailing" secondItem="xHx-fH-epG" secondAttribute="trailing" constant="8" id="y7g-mW-Knr"/>
                            <constraint firstAttribute="trailing" secondItem="En4-wl-yaF" secondAttribute="trailing" id="zNN-T5-uk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cqh-p0-ceR"/>
                    <connections>
                        <outlet property="nameTF" destination="En4-wl-yaF" id="bNG-ES-RFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T3-yZ-xsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="177"/>
        </scene>
        <!--New Notification List View Controller-->
        <scene sceneID="ZsD-56-4h8">
            <objects>
                <viewController id="qqf-Mr-L2B" customClass="NewNotificationListViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhv-PV-hz9"/>
                        <viewControllerLayoutGuide type="bottom" id="W8x-v8-yko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBN-Pg-QeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-CI-f5A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="yXh-Eu-8Tt" customClass="FriendCell" customModule="tomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXh-Eu-8Tt" id="QVS-lF-rsH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-mA-uwu">
                                                    <rect key="frame" x="8" y="8" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="dnm-HC-Jki"/>
                                                        <constraint firstAttribute="width" constant="39" id="rGa-W3-LeU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-wO-lsf">
                                                    <rect key="frame" x="55" y="19" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リクエスト送信済み" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-BI-1QN">
                                                    <rect key="frame" x="195" y="35" width="117" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJm-wO-lsf" firstAttribute="leading" secondItem="0f0-mA-uwu" secondAttribute="trailing" constant="8" id="8A1-jH-hcs"/>
                                                <constraint firstItem="IJm-wO-lsf" firstAttribute="centerY" secondItem="0f0-mA-uwu" secondAttribute="centerY" id="8qz-Ml-YPN"/>
                                                <constraint firstItem="0f0-mA-uwu" firstAttribute="leading" secondItem="QVS-lF-rsH" secondAttribute="leading" constant="8" id="ApS-2T-zzv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0f0-mA-uwu" secondAttribute="bottom" constant="8" id="FqO-Ah-Sh7"/>
                                                <constraint firstAttribute="bottom" secondItem="F5E-BI-1QN" secondAttribute="bottom" constant="8" id="Qkf-BI-c3M"/>
                                                <constraint firstAttribute="trailing" secondItem="F5E-BI-1QN" secondAttribute="trailing" constant="8" id="hYk-cN-bGB"/>
                                                <constraint firstItem="0f0-mA-uwu" firstAttribute="top" secondItem="QVS-lF-rsH" secondAttribute="top" constant="8" id="roT-C9-adB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="0f0-mA-uwu" id="Zmm-5G-Uoh"/>
                                            <outlet property="invitedLabel" destination="F5E-BI-1QN" id="wJN-3V-N8A"/>
                                            <outlet property="nameLabel" destination="IJm-wO-lsf" id="X1X-NE-GwA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendInvitedCell" rowHeight="94" id="r59-EG-vrS" customClass="FriendInvitedCell" customModule="tomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r59-EG-vrS" id="Hnq-bb-E34">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-dD-EAk">
                                                    <rect key="frame" x="282" y="55" width="30" height="30"/>
                                                    <state key="normal" title="許可">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="allow:" destination="r59-EG-vrS" eventType="touchUpInside" id="XHZ-nM-avb"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-nF-mK4">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rn0-jT-D3Y"/>
                                                        <constraint firstAttribute="width" constant="50" id="Uvn-gc-2DG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-IH-pL6">
                                                    <rect key="frame" x="66" y="15" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-uI-A59">
                                                    <rect key="frame" x="109" y="15" width="203" height="36"/>
                                                    <string key="text" base64-UTF8="YES">
COOBi+OCieWPi+mBlOOBq+OBquOCi+ODquOCr+OCqOOCueODiOOBjOOBguOCiuOBvuOBl+OBnw
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sjn-IH-pL6" firstAttribute="top" secondItem="9bt-uI-A59" secondAttribute="top" id="14X-jx-MyB"/>
                                                <constraint firstAttribute="trailing" secondItem="9bt-uI-A59" secondAttribute="trailing" constant="8" id="1ZQ-zf-KZt"/>
                                                <constraint firstItem="9bt-uI-A59" firstAttribute="leading" secondItem="Sjn-IH-pL6" secondAttribute="trailing" constant="4" id="4GF-OP-9ug"/>
                                                <constraint firstItem="Cnd-nF-mK4" firstAttribute="leading" secondItem="Hnq-bb-E34" secondAttribute="leading" constant="8" id="FCt-t8-9xA"/>
                                                <constraint firstAttribute="bottom" secondItem="ezh-dD-EAk" secondAttribute="bottom" constant="8" id="bqT-5i-O9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ezh-dD-EAk" secondAttribute="trailing" constant="8" id="d0x-VO-Y7b"/>
                                                <constraint firstItem="Sjn-IH-pL6" firstAttribute="top" secondItem="Cnd-nF-mK4" secondAttribute="top" id="rJr-3C-fJW"/>
                                                <constraint firstItem="Sjn-IH-pL6" firstAttribute="leading" secondItem="Cnd-nF-mK4" secondAttribute="trailing" constant="8" id="tWB-cn-eEP"/>
                                                <constraint firstItem="Cnd-nF-mK4" firstAttribute="top" secondItem="Hnq-bb-E34" secondAttribute="top" constant="15" id="yiw-63-6ZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Cnd-nF-mK4" id="DWc-WA-j2G"/>
                                            <outlet property="nameLabel" destination="Sjn-IH-pL6" id="cuB-uE-9oc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qqf-Mr-L2B" id="82O-Zc-eto"/>
                                    <outlet property="delegate" destination="qqf-Mr-L2B" id="kdZ-ZU-7IZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ca-CI-f5A" secondAttribute="trailing" id="43F-St-F8D"/>
                            <constraint firstItem="5ca-CI-f5A" firstAttribute="top" secondItem="OBN-Pg-QeJ" secondAttribute="top" id="6yL-Wu-3ns"/>
                            <constraint firstItem="5ca-CI-f5A" firstAttribute="leading" secondItem="OBN-Pg-QeJ" secondAttribute="leading" id="HgD-8b-cPw"/>
                            <constraint firstItem="W8x-v8-yko" firstAttribute="top" secondItem="5ca-CI-f5A" secondAttribute="bottom" id="nbK-IV-rkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCx-IW-B1j"/>
                    <connections>
                        <outlet property="tableView" destination="5ca-CI-f5A" id="vlv-wq-3gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKG-dQ-PhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="btn_44_blue,6,6," width="9" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
