<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ytO-dT-eim">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--聊天-->
        <scene sceneID="K6B-YZ-mBZ">
            <objects>
                <tableViewController id="Fo6-yL-4Iv" customClass="LatestMessagesViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PIe-Fu-4gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DaG-cb-9aH">
                            <rect key="frame" x="0.0" y="396" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-WH-okA">
                                    <rect key="frame" x="150" y="22" width="20" height="20"/>
                                </activityIndicatorView>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-rb-Flg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read_message" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-GM-PLD">
                                            <rect key="frame" x="112" y="-64" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="Qgf-t3-VpA"/>
                                                <constraint firstAttribute="width" constant="96" id="nAt-PK-G45"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有收到任何消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-2C-eSK">
                                            <rect key="frame" x="75" y="40" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="f5f-GM-PLD" firstAttribute="centerX" secondItem="kWz-rb-Flg" secondAttribute="centerX" id="Bne-tj-hvz"/>
                                        <constraint firstItem="f5f-GM-PLD" firstAttribute="bottom" secondItem="kWz-rb-Flg" secondAttribute="centerY" id="Ofe-3s-mpp"/>
                                        <constraint firstItem="Tzl-2C-eSK" firstAttribute="top" secondItem="f5f-GM-PLD" secondAttribute="bottom" constant="8" id="R42-6p-X2Q"/>
                                        <constraint firstItem="Tzl-2C-eSK" firstAttribute="centerX" secondItem="kWz-rb-Flg" secondAttribute="centerX" id="tNI-nG-8bV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kWz-rb-Flg" secondAttribute="trailing" id="68o-Sw-CIW"/>
                                <constraint firstItem="2kv-WH-okA" firstAttribute="centerX" secondItem="DaG-cb-9aH" secondAttribute="centerX" id="FOR-Wo-C4c"/>
                                <constraint firstItem="kWz-rb-Flg" firstAttribute="leading" secondItem="DaG-cb-9aH" secondAttribute="leading" id="gEx-do-V5b"/>
                                <constraint firstItem="2kv-WH-okA" firstAttribute="centerY" secondItem="DaG-cb-9aH" secondAttribute="centerY" id="jn4-lL-yO7"/>
                                <constraint firstAttribute="bottom" secondItem="kWz-rb-Flg" secondAttribute="bottom" id="rfI-6v-En6"/>
                                <constraint firstItem="kWz-rb-Flg" firstAttribute="top" secondItem="DaG-cb-9aH" secondAttribute="top" id="ugG-N5-0VV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvitationCell" rowHeight="88" id="BUx-gl-1LB" customClass="FriendInvitationTableViewCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUx-gl-1LB" id="FiK-i6-zSm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-Mm-iN7">
                                            <rect key="frame" x="16" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="BhT-TS-j0W"/>
                                                <constraint firstAttribute="width" constant="60" id="dRO-w1-b5E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-j9-hZk">
                                            <rect key="frame" x="84" y="25" width="190" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="0aP-bK-ueM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="希望添加你为好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-Ky-6jm">
                                            <rect key="frame" x="84" y="48" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-eg-muK">
                                            <rect key="frame" x="260" y="29" width="44" height="30"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mnQ-Lh-hed"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="允许">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="accept:" destination="BUx-gl-1LB" eventType="touchUpInside" id="h8e-ov-uAG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-aZ-G1E">
                                            <rect key="frame" x="208" y="29" width="44" height="30"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="拒绝"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="refuse:" destination="BUx-gl-1LB" eventType="touchUpInside" id="33e-AH-9Z8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Iv-aZ-G1E" firstAttribute="centerY" secondItem="TlR-eg-muK" secondAttribute="centerY" id="13d-HB-8U4"/>
                                        <constraint firstItem="WHA-Mm-iN7" firstAttribute="centerY" secondItem="KSR-j9-hZk" secondAttribute="bottom" id="8t6-Jo-6yz"/>
                                        <constraint firstAttribute="centerY" secondItem="WHA-Mm-iN7" secondAttribute="centerY" id="K2v-kx-a66"/>
                                        <constraint firstItem="TlR-eg-muK" firstAttribute="leading" secondItem="5Iv-aZ-G1E" secondAttribute="trailing" constant="8" id="Zuh-gn-rYf"/>
                                        <constraint firstItem="KSR-j9-hZk" firstAttribute="leading" secondItem="WHA-Mm-iN7" secondAttribute="trailing" constant="8" id="bJt-NX-4Go"/>
                                        <constraint firstItem="TlR-eg-muK" firstAttribute="height" secondItem="5Iv-aZ-G1E" secondAttribute="height" id="d5y-d5-H4c"/>
                                        <constraint firstItem="pTY-Ky-6jm" firstAttribute="leading" secondItem="WHA-Mm-iN7" secondAttribute="trailing" constant="8" id="eaU-Sa-gGM"/>
                                        <constraint firstItem="WHA-Mm-iN7" firstAttribute="leading" secondItem="FiK-i6-zSm" secondAttribute="leading" constant="16" id="iwT-j5-hZZ"/>
                                        <constraint firstAttribute="trailing" secondItem="TlR-eg-muK" secondAttribute="trailing" constant="16" id="nFh-aD-9mI"/>
                                        <constraint firstAttribute="centerY" secondItem="TlR-eg-muK" secondAttribute="centerY" id="o4D-cQ-SU3"/>
                                        <constraint firstItem="pTY-Ky-6jm" firstAttribute="top" secondItem="KSR-j9-hZk" secondAttribute="bottom" constant="4" id="qsA-Kd-BgQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="WHA-Mm-iN7" id="yAr-XL-pe2"/>
                                    <outlet property="userNameLabel" destination="KSR-j9-hZk" id="sNj-iq-lPe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="88" id="nZI-oO-l8N" customClass="MessageTableViewCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZI-oO-l8N" id="VmH-d3-t4W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-19-WE1">
                                            <rect key="frame" x="16" y="19" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3ke-wZ-LpF"/>
                                                <constraint firstAttribute="width" constant="50" id="6be-pq-HPA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-g5-dWl">
                                            <rect key="frame" x="74" y="44" width="230" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-SH-6Ik">
                                            <rect key="frame" x="280" y="27" width="24" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-qE-kQS">
                                            <rect key="frame" x="74" y="25" width="190" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqM-2U-a0o">
                                            <rect key="frame" x="48" y="19" width="18" height="18"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="N4F-gj-TXS"/>
                                                <constraint firstAttribute="width" constant="18" id="auh-bC-4Mb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pda-SH-6Ik" secondAttribute="trailing" constant="16" id="4w9-kF-p8g"/>
                                        <constraint firstItem="cUz-g5-dWl" firstAttribute="leading" secondItem="TnW-19-WE1" secondAttribute="trailing" constant="8" id="HeO-zF-W2t"/>
                                        <constraint firstItem="TnW-19-WE1" firstAttribute="leading" secondItem="VmH-d3-t4W" secondAttribute="leading" constant="16" id="JFy-kS-P2H"/>
                                        <constraint firstItem="dqU-qE-kQS" firstAttribute="leading" secondItem="TnW-19-WE1" secondAttribute="trailing" constant="8" id="KDt-Ta-yhQ"/>
                                        <constraint firstItem="TnW-19-WE1" firstAttribute="centerY" secondItem="cUz-g5-dWl" secondAttribute="top" id="PPi-Pv-Z61"/>
                                        <constraint firstItem="MqM-2U-a0o" firstAttribute="top" secondItem="TnW-19-WE1" secondAttribute="top" id="Rtj-eL-eUM"/>
                                        <constraint firstItem="dqU-qE-kQS" firstAttribute="bottom" secondItem="TnW-19-WE1" secondAttribute="centerY" id="WoT-5p-vjh"/>
                                        <constraint firstAttribute="centerY" secondItem="TnW-19-WE1" secondAttribute="centerY" id="fuj-Ps-4iN"/>
                                        <constraint firstItem="TnW-19-WE1" firstAttribute="trailing" secondItem="MqM-2U-a0o" secondAttribute="trailing" id="l0r-uz-t66"/>
                                        <constraint firstItem="dqU-qE-kQS" firstAttribute="centerY" secondItem="Pda-SH-6Ik" secondAttribute="centerY" id="r3l-4L-M2q"/>
                                        <constraint firstAttribute="trailing" secondItem="cUz-g5-dWl" secondAttribute="trailing" constant="16" id="vwn-io-sbW"/>
                                        <constraint firstItem="Pda-SH-6Ik" firstAttribute="leading" secondItem="dqU-qE-kQS" secondAttribute="trailing" constant="16" id="xMg-Ci-Hwm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="TnW-19-WE1" id="wne-9c-jqP"/>
                                    <outlet property="contentLabel" destination="cUz-g5-dWl" id="NnO-gi-zcY"/>
                                    <outlet property="countLabel" destination="MqM-2U-a0o" id="t9k-rr-wb1"/>
                                    <outlet property="dateLabel" destination="Pda-SH-6Ik" id="0Jd-j8-F2y"/>
                                    <outlet property="nickNameLabel" destination="dqU-qE-kQS" id="7PM-Vz-tto"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupMessageCell" rowHeight="88" id="anN-3J-fxy" customClass="GroupMessageTableViewCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anN-3J-fxy" id="czT-dx-wBc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-9h-UqZ">
                                            <rect key="frame" x="16" y="19" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2gS-wb-i5j"/>
                                                <constraint firstAttribute="height" constant="50" id="Dso-8W-E6U"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJl-Nj-Eu2">
                                            <rect key="frame" x="280" y="27" width="24" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="群组名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-5d-xAG">
                                            <rect key="frame" x="74" y="25" width="190" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-yd-A9p">
                                            <rect key="frame" x="48" y="19" width="18" height="18"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="c4b-Hh-2YR"/>
                                                <constraint firstAttribute="height" constant="18" id="fOD-xU-gW1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-AN-JVp">
                                            <rect key="frame" x="74" y="44" width="230" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u4g-9h-UqZ" firstAttribute="trailing" secondItem="CXA-yd-A9p" secondAttribute="trailing" id="1ak-Us-o1Q"/>
                                        <constraint firstItem="gPK-5d-xAG" firstAttribute="centerY" secondItem="vJl-Nj-Eu2" secondAttribute="centerY" id="1hL-Q1-fYb"/>
                                        <constraint firstItem="CXA-yd-A9p" firstAttribute="top" secondItem="u4g-9h-UqZ" secondAttribute="top" id="DQD-ec-v12"/>
                                        <constraint firstAttribute="centerY" secondItem="u4g-9h-UqZ" secondAttribute="centerY" id="Kx4-e7-TcZ"/>
                                        <constraint firstItem="vJl-Nj-Eu2" firstAttribute="leading" secondItem="gPK-5d-xAG" secondAttribute="trailing" constant="16" id="VsI-Od-7gE"/>
                                        <constraint firstItem="u4g-9h-UqZ" firstAttribute="leading" secondItem="czT-dx-wBc" secondAttribute="leading" constant="16" id="agn-OB-Aas"/>
                                        <constraint firstAttribute="trailing" secondItem="Or5-AN-JVp" secondAttribute="trailing" constant="16" id="czT-R4-J2l"/>
                                        <constraint firstAttribute="trailing" secondItem="vJl-Nj-Eu2" secondAttribute="trailing" constant="16" id="hTx-1f-4Pq"/>
                                        <constraint firstItem="u4g-9h-UqZ" firstAttribute="centerY" secondItem="Or5-AN-JVp" secondAttribute="top" id="llE-jW-GRL"/>
                                        <constraint firstItem="Or5-AN-JVp" firstAttribute="leading" secondItem="u4g-9h-UqZ" secondAttribute="trailing" constant="8" id="mQC-zD-XSZ"/>
                                        <constraint firstItem="gPK-5d-xAG" firstAttribute="leading" secondItem="u4g-9h-UqZ" secondAttribute="trailing" constant="8" id="n6T-eg-3zs"/>
                                        <constraint firstItem="gPK-5d-xAG" firstAttribute="bottom" secondItem="u4g-9h-UqZ" secondAttribute="centerY" id="udc-1p-oxE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Or5-AN-JVp" id="RCI-kG-toe"/>
                                    <outlet property="countLabel" destination="CXA-yd-A9p" id="lfn-lT-Hzd"/>
                                    <outlet property="coverImageView" destination="u4g-9h-UqZ" id="TRA-4I-itP"/>
                                    <outlet property="dateLabel" destination="vJl-Nj-Eu2" id="bm3-pr-hgE"/>
                                    <outlet property="nameLabel" destination="gPK-5d-xAG" id="95f-Me-7ab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fo6-yL-4Iv" id="WPq-cW-3c0"/>
                            <outlet property="delegate" destination="Fo6-yL-4Iv" id="GtT-qN-IDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聊天" id="YgE-qH-Vvt">
                        <barButtonItem key="backBarButtonItem" title=" " id="mXN-iO-AKL"/>
                        <barButtonItem key="rightBarButtonItem" image="address_book" id="1It-KG-HYs">
                            <connections>
                                <segue destination="JBk-wz-53J" kind="push" id="dPT-TM-3EL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyResultView" destination="kWz-rb-Flg" id="FDh-2W-YQe"/>
                        <outlet property="loadingIndicator" destination="2kv-WH-okA" id="rYj-XM-sxc"/>
                        <segue destination="Jcn-dd-kJ4" kind="push" id="DQQ-9t-dCR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhG-KL-JHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="285"/>
        </scene>
        <!--Contacts Navigation Controller-->
        <scene sceneID="1AV-fs-3Ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytO-dT-eim" customClass="ContactsNavigationController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="1Jp-8Y-K4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fo6-yL-4Iv" kind="relationship" relationship="rootViewController" id="X5l-jl-iqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYp-eg-tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="285"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="5IH-b2-9iF">
            <objects>
                <tableViewController id="JBk-wz-53J" customClass="ContactsViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U1l-ID-W2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zEM-3j-lqN">
                            <rect key="frame" x="0.0" y="158" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-WT-a5H">
                                    <rect key="frame" x="150" y="22" width="20" height="20"/>
                                </activityIndicatorView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI3-vg-9cR">
                                    <rect key="frame" x="118" y="22" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rI3-vg-9cR" firstAttribute="centerX" secondItem="zEM-3j-lqN" secondAttribute="centerX" id="INx-E3-bJ8"/>
                                <constraint firstItem="V7K-WT-a5H" firstAttribute="centerY" secondItem="zEM-3j-lqN" secondAttribute="centerY" id="Pur-ru-azx"/>
                                <constraint firstItem="V7K-WT-a5H" firstAttribute="centerX" secondItem="zEM-3j-lqN" secondAttribute="centerX" id="Vq0-aa-chQ"/>
                                <constraint firstItem="rI3-vg-9cR" firstAttribute="centerY" secondItem="zEM-3j-lqN" secondAttribute="centerY" id="uhh-bq-Ofb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="66" id="Rcn-VR-6Ms" customClass="ContactTableViewCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcn-VR-6Ms" id="duc-Kk-HDd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="naC-vH-vly">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BRH-zi-EH2"/>
                                                <constraint firstAttribute="width" constant="50" id="i4z-CC-e4h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-HY-9ek">
                                            <rect key="frame" x="82" y="24" width="48" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxw-HY-9ek" firstAttribute="leading" secondItem="naC-vH-vly" secondAttribute="trailing" constant="16" id="10l-em-LD1"/>
                                        <constraint firstAttribute="centerY" secondItem="naC-vH-vly" secondAttribute="centerY" id="3Gb-Nm-UWf"/>
                                        <constraint firstItem="zxw-HY-9ek" firstAttribute="centerY" secondItem="naC-vH-vly" secondAttribute="centerY" id="FMx-R7-NHF"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zxw-HY-9ek" secondAttribute="trailing" constant="16" id="Qcn-v9-Bmt"/>
                                        <constraint firstItem="naC-vH-vly" firstAttribute="leading" secondItem="duc-Kk-HDd" secondAttribute="leading" constant="16" id="XI6-ra-sFX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="naC-vH-vly" id="5Bz-Me-6Qh"/>
                                    <outlet property="nickNameLabel" destination="zxw-HY-9ek" id="dwF-PN-2yn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBk-wz-53J" id="jFM-Fp-5Wg"/>
                            <outlet property="delegate" destination="JBk-wz-53J" id="fkO-dn-kjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="7f3-7M-4Uk">
                        <barButtonItem key="backBarButtonItem" title=" " id="ibJ-Fg-jUv"/>
                        <barButtonItem key="rightBarButtonItem" image="plus_math" id="q3n-Ku-7ai">
                            <connections>
                                <segue destination="WRc-ei-QBg" kind="modal" id="nan-dx-UUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="rI3-vg-9cR" id="a3V-G2-BM4"/>
                        <outlet property="loadingIndicator" destination="V7K-WT-a5H" id="5kK-Cn-4E5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZs-fG-Bg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="285"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="sF7-Wm-tCA">
            <objects>
                <tableViewController id="iux-Le-rBf" customClass="SearchFriendViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAs-ea-ZIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Q04-0o-Wur">
                            <rect key="frame" x="0.0" y="180" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-Co-psy">
                                    <rect key="frame" x="150" y="22" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有更多的结果了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-HB-sWd">
                                    <rect key="frame" x="92" y="22" width="136" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yzy-Co-psy" firstAttribute="centerY" secondItem="Q04-0o-Wur" secondAttribute="centerY" id="GV3-f6-Ucm"/>
                                <constraint firstItem="yzy-Co-psy" firstAttribute="centerX" secondItem="Q04-0o-Wur" secondAttribute="centerX" id="YqL-TR-Dks"/>
                                <constraint firstItem="2dD-HB-sWd" firstAttribute="centerY" secondItem="Q04-0o-Wur" secondAttribute="centerY" id="ZkI-s4-5MB"/>
                                <constraint firstItem="2dD-HB-sWd" firstAttribute="centerX" secondItem="Q04-0o-Wur" secondAttribute="centerX" id="i9M-jh-jh9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchFriendCell" rowHeight="88" id="II2-vu-nsQ" customClass="SearchFriendCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="II2-vu-nsQ" id="bwI-jF-IJj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-YR-czJ">
                                            <rect key="frame" x="16" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5vv-cZ-3A0"/>
                                                <constraint firstAttribute="width" constant="60" id="d3z-09-Jbu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-mq-0qU">
                                            <rect key="frame" x="84" y="25" width="48" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-Up-8zH">
                                            <rect key="frame" x="84" y="48" width="56" height="17"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9XH-Up-8zH" secondAttribute="trailing" constant="16" id="0a6-9U-E48"/>
                                        <constraint firstItem="rSS-mq-0qU" firstAttribute="bottom" secondItem="bWs-YR-czJ" secondAttribute="centerY" id="8r8-0n-uzn"/>
                                        <constraint firstItem="9XH-Up-8zH" firstAttribute="top" secondItem="rSS-mq-0qU" secondAttribute="bottom" constant="4" id="J4r-JM-E74"/>
                                        <constraint firstItem="9XH-Up-8zH" firstAttribute="leading" secondItem="bWs-YR-czJ" secondAttribute="trailing" constant="8" id="M9n-aE-Wrq"/>
                                        <constraint firstItem="rSS-mq-0qU" firstAttribute="leading" secondItem="bWs-YR-czJ" secondAttribute="trailing" constant="8" id="Trk-ZS-vxX"/>
                                        <constraint firstAttribute="centerY" secondItem="bWs-YR-czJ" secondAttribute="centerY" id="YYf-Zu-3If"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rSS-mq-0qU" secondAttribute="trailing" constant="16" id="mNj-EZ-zlg"/>
                                        <constraint firstItem="bWs-YR-czJ" firstAttribute="leading" secondItem="bwI-jF-IJj" secondAttribute="leading" constant="16" id="nrH-dU-sWt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="bWs-YR-czJ" id="3lD-Wn-MKc"/>
                                    <outlet property="bioLabel" destination="9XH-Up-8zH" id="miA-1c-Bf8"/>
                                    <outlet property="userNameLabel" destination="rSS-mq-0qU" id="bWl-rK-O9F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iux-Le-rBf" id="0pW-LR-TBD"/>
                            <outlet property="delegate" destination="iux-Le-rBf" id="ap9-0q-lDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="som-kE-zKW">
                        <barButtonItem key="backBarButtonItem" title=" " id="aoG-ao-KT3"/>
                        <barButtonItem key="leftBarButtonItem" image="delete_sign" id="Rhl-IO-QbX">
                            <connections>
                                <action selector="closeButtonTapped:" destination="iux-Le-rBf" id="k8r-bv-k3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yzy-Co-psy" id="mKs-90-Apl"/>
                        <outlet property="searchResultLabel" destination="2dD-HB-sWd" id="x2F-Iq-cW0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WK-09-AHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="984"/>
        </scene>
        <!--用户昵称-->
        <scene sceneID="m0C-lQ-3Ls">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Jcn-dd-kJ4" customClass="MessageViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpH-F1-Awo"/>
                        <viewControllerLayoutGuide type="bottom" id="fuu-wB-Th0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulf-02-2Ii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户昵称" id="d5K-D3-wnQ">
                        <barButtonItem key="rightBarButtonItem" image="user_male_circle" id="UxP-zZ-Rb8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnA-XD-UFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6l-QA-GlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRc-ei-QBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="pxj-C2-2Cu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iux-Le-rBf" kind="relationship" relationship="rootViewController" id="aed-wN-aw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSv-cV-fnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_book" width="25" height="25"/>
        <image name="avatar" width="80" height="80"/>
        <image name="back" width="25" height="25"/>
        <image name="delete_sign" width="25" height="25"/>
        <image name="group_cover_default" width="414" height="160"/>
        <image name="plus_math" width="25" height="25"/>
        <image name="read_message" width="32" height="32"/>
        <image name="user_male_circle" width="25" height="25"/>
    </resources>
</document>
