<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B3C-pe-LPj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="lbR-Ak-9Cu">
            <objects>
                <tableViewController id="nk0-Ti-wq1" customClass="ContactsViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tjh-eC-4mJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QJ1-1Q-pVe">
                            <rect key="frame" x="0.0" y="263.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cib-rb-zyb">
                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hij-3c-dxI">
                                    <rect key="frame" x="117.5" y="11.5" width="85" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cib-rb-zyb" firstAttribute="centerX" secondItem="QJ1-1Q-pVe" secondAttribute="centerX" id="clo-ut-zvf"/>
                                <constraint firstItem="cib-rb-zyb" firstAttribute="centerY" secondItem="QJ1-1Q-pVe" secondAttribute="centerY" id="dSf-SB-kGo"/>
                                <constraint firstItem="hij-3c-dxI" firstAttribute="centerY" secondItem="QJ1-1Q-pVe" secondAttribute="centerY" id="l8I-1N-nrO"/>
                                <constraint firstItem="hij-3c-dxI" firstAttribute="centerX" secondItem="QJ1-1Q-pVe" secondAttribute="centerX" id="zq8-AT-8nR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendInvitationCell" rowHeight="88" id="OlH-JQ-C66" customClass="FriendInvitationTableViewCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlH-JQ-C66" id="KEI-Ps-J4I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-Un-Y7w">
                                            <rect key="frame" x="16" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="hb0-cD-VSM"/>
                                                <constraint firstAttribute="width" constant="60" id="qGC-bR-HY4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-bP-5Ee">
                                            <rect key="frame" x="84" y="24.5" width="190" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="eAa-yC-3HJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="希望添加你为好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-MF-Q0r">
                                            <rect key="frame" x="84" y="48" width="112" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-vT-F3T">
                                            <rect key="frame" x="260" y="29" width="44" height="30"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lno-ai-VYs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="允许">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="accept:" destination="OlH-JQ-C66" eventType="touchUpInside" id="aKe-ga-5j5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-ak-h7H">
                                            <rect key="frame" x="208" y="29" width="44" height="30"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            <state key="normal" title="拒绝"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="refuse:" destination="OlH-JQ-C66" eventType="touchUpInside" id="PyO-kw-vAb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="DVt-vT-F3T" secondAttribute="centerY" id="2V3-fs-gon"/>
                                        <constraint firstItem="MuS-MF-Q0r" firstAttribute="top" secondItem="Fne-bP-5Ee" secondAttribute="bottom" constant="4" id="EhH-gF-y3Q"/>
                                        <constraint firstItem="ZfK-Un-Y7w" firstAttribute="centerY" secondItem="Fne-bP-5Ee" secondAttribute="bottom" id="HH3-Z7-eLg"/>
                                        <constraint firstItem="OKK-ak-h7H" firstAttribute="centerY" secondItem="DVt-vT-F3T" secondAttribute="centerY" id="HsK-S8-myM"/>
                                        <constraint firstItem="MuS-MF-Q0r" firstAttribute="leading" secondItem="ZfK-Un-Y7w" secondAttribute="trailing" constant="8" id="SH3-yb-ckJ"/>
                                        <constraint firstItem="DVt-vT-F3T" firstAttribute="height" secondItem="OKK-ak-h7H" secondAttribute="height" id="VUc-xG-64K"/>
                                        <constraint firstAttribute="trailing" secondItem="DVt-vT-F3T" secondAttribute="trailing" constant="16" id="ZM5-b0-ay9"/>
                                        <constraint firstAttribute="centerY" secondItem="ZfK-Un-Y7w" secondAttribute="centerY" id="oY7-pK-Tof"/>
                                        <constraint firstItem="ZfK-Un-Y7w" firstAttribute="leading" secondItem="KEI-Ps-J4I" secondAttribute="leading" constant="16" id="prQ-6F-AlS"/>
                                        <constraint firstItem="Fne-bP-5Ee" firstAttribute="leading" secondItem="ZfK-Un-Y7w" secondAttribute="trailing" constant="8" id="rUn-w5-ehW"/>
                                        <constraint firstItem="DVt-vT-F3T" firstAttribute="leading" secondItem="OKK-ak-h7H" secondAttribute="trailing" constant="8" id="vbv-I9-sRT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="ZfK-Un-Y7w" id="1en-02-efZ"/>
                                    <outlet property="userNameLabel" destination="Fne-bP-5Ee" id="USo-qb-riG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="44" id="OBl-L4-7dv" customClass="ContactTableViewCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBl-L4-7dv" id="xMX-wB-wYy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="113-jG-BKk">
                                            <rect key="frame" x="16" y="-3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="WFn-KE-7V9"/>
                                                <constraint firstAttribute="height" constant="50" id="XCc-IP-n4U"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-ZI-Q7d">
                                            <rect key="frame" x="82" y="12.5" width="48" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="113-jG-BKk" secondAttribute="centerY" id="7oI-CP-DCn"/>
                                        <constraint firstItem="113-jG-BKk" firstAttribute="leading" secondItem="xMX-wB-wYy" secondAttribute="leading" constant="16" id="9mB-FL-ieM"/>
                                        <constraint firstItem="VW1-ZI-Q7d" firstAttribute="centerY" secondItem="113-jG-BKk" secondAttribute="centerY" id="H4c-uZ-fMQ"/>
                                        <constraint firstItem="VW1-ZI-Q7d" firstAttribute="leading" secondItem="113-jG-BKk" secondAttribute="trailing" constant="16" id="L9S-WB-J0Y"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VW1-ZI-Q7d" secondAttribute="trailing" constant="16" id="MKn-L5-PiS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="113-jG-BKk" id="BJb-MA-qaI"/>
                                    <outlet property="nickNameLabel" destination="VW1-ZI-Q7d" id="mH7-8q-pdA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nk0-Ti-wq1" id="QIz-wu-vr0"/>
                            <outlet property="delegate" destination="nk0-Ti-wq1" id="xbW-HY-1NO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="Q5l-rS-OA1">
                        <barButtonItem key="backBarButtonItem" title=" " id="48T-FK-U7q"/>
                        <barButtonItem key="rightBarButtonItem" image="plus_math" id="BMa-ty-Fik">
                            <connections>
                                <segue destination="LcG-15-0f4" kind="modal" id="j7A-FA-nW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="hij-3c-dxI" id="4OE-rL-QM4"/>
                        <outlet property="loadingIndicator" destination="cib-rb-zyb" id="JUw-yS-RWc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4E-rn-pPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1576"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="FWc-cc-P2h">
            <objects>
                <tableViewController id="nmT-uu-QTU" customClass="SearchFriendViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jzq-vX-6gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NR0-ES-Hos">
                            <rect key="frame" x="0.0" y="180" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-Ha-ED2">
                                    <rect key="frame" x="150" y="22" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有更多的结果了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-91-tqg">
                                    <rect key="frame" x="92" y="22" width="136" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wNb-91-tqg" firstAttribute="centerY" secondItem="NR0-ES-Hos" secondAttribute="centerY" id="5K8-sh-rWE"/>
                                <constraint firstItem="Qtb-Ha-ED2" firstAttribute="centerY" secondItem="NR0-ES-Hos" secondAttribute="centerY" id="MIY-vQ-hNI"/>
                                <constraint firstItem="Qtb-Ha-ED2" firstAttribute="centerX" secondItem="NR0-ES-Hos" secondAttribute="centerX" id="Ulv-qc-dff"/>
                                <constraint firstItem="wNb-91-tqg" firstAttribute="centerX" secondItem="NR0-ES-Hos" secondAttribute="centerX" id="f0d-Ek-Kyk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchFriendCell" rowHeight="88" id="bjh-qz-ciw" customClass="SearchFriendCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjh-qz-ciw" id="RNL-pW-f2V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-Aj-83k">
                                            <rect key="frame" x="16" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6Q2-a1-ST5"/>
                                                <constraint firstAttribute="height" constant="60" id="BaW-hG-7eK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-e0-o1J">
                                            <rect key="frame" x="84" y="24.5" width="48" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-ZJ-LYS">
                                            <rect key="frame" x="84" y="48" width="56" height="17"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="cmx-Aj-83k" secondAttribute="centerY" id="3wr-py-uy4"/>
                                        <constraint firstItem="61Q-e0-o1J" firstAttribute="bottom" secondItem="cmx-Aj-83k" secondAttribute="centerY" id="MFY-0d-Ebn"/>
                                        <constraint firstItem="vLu-ZJ-LYS" firstAttribute="leading" secondItem="cmx-Aj-83k" secondAttribute="trailing" constant="8" id="Qni-nU-t7T"/>
                                        <constraint firstItem="vLu-ZJ-LYS" firstAttribute="top" secondItem="61Q-e0-o1J" secondAttribute="bottom" constant="4" id="Vu8-ln-hlN"/>
                                        <constraint firstItem="cmx-Aj-83k" firstAttribute="leading" secondItem="RNL-pW-f2V" secondAttribute="leading" constant="16" id="YFe-IX-i1c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vLu-ZJ-LYS" secondAttribute="trailing" constant="16" id="dB2-P9-KAW"/>
                                        <constraint firstItem="61Q-e0-o1J" firstAttribute="leading" secondItem="cmx-Aj-83k" secondAttribute="trailing" constant="8" id="hdQ-IH-HU7"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="61Q-e0-o1J" secondAttribute="trailing" constant="16" id="suz-j4-EK9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="cmx-Aj-83k" id="emH-ic-ETy"/>
                                    <outlet property="bioLabel" destination="vLu-ZJ-LYS" id="NrO-2m-S7e"/>
                                    <outlet property="userNameLabel" destination="61Q-e0-o1J" id="M4J-K9-ZTJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nmT-uu-QTU" id="973-E4-ynJ"/>
                            <outlet property="delegate" destination="nmT-uu-QTU" id="s0B-1S-Olg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WKR-uS-tHI">
                        <barButtonItem key="backBarButtonItem" title=" " id="XDL-HU-tdr"/>
                        <barButtonItem key="leftBarButtonItem" image="delete_sign" id="Xxw-66-qsd">
                            <connections>
                                <action selector="closeButtonTapped:" destination="nmT-uu-QTU" id="IFH-gc-tAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Qtb-Ha-ED2" id="isX-xX-1zs"/>
                        <outlet property="searchResultLabel" destination="wNb-91-tqg" id="Avf-DB-uFD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zo-uc-UCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="2287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4k1-Ny-745">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3C-pe-LPj" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="zp8-R1-dDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nk0-Ti-wq1" kind="relationship" relationship="rootViewController" id="qDh-iT-Z2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5u-ir-unI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CsE-Dx-RHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LcG-15-0f4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="vdM-AY-VZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmT-uu-QTU" kind="relationship" relationship="rootViewController" id="n1W-fN-7DY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hs-a1-PNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="2287"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="back" width="25" height="25"/>
        <image name="delete_sign" width="25" height="25"/>
        <image name="plus_math" width="25" height="25"/>
    </resources>
</document>
