<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupSectionHeaderView" customModule="tomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-Rh-NNh">
                    <rect key="frame" x="0.0" y="0.0" width="458" height="88"/>
                </imageView>
                <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-tq-UOc">
                    <rect key="frame" x="0.0" y="0.0" width="458" height="88"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群组名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-IQ-q9o">
                    <rect key="frame" x="16" y="23.5" width="68" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群组简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-0J-cXa">
                    <rect key="frame" x="16" y="44" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成员人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-1w-K7b">
                    <rect key="frame" x="353" y="27" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-XR-IoB">
                    <rect key="frame" x="353" y="44" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-Pz-SOq">
                    <rect key="frame" x="417" y="32" width="25" height="25"/>
                    <state key="normal" image="forward">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="cbs-Pz-SOq" secondAttribute="centerY" id="2Nt-WX-ukU"/>
                <constraint firstAttribute="centerY" secondItem="fKg-1w-K7b" secondAttribute="bottom" id="2fU-Xr-lpm"/>
                <constraint firstItem="wNw-Rh-NNh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3DF-y9-IQp"/>
                <constraint firstItem="tjM-tq-UOc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="55F-QB-3Cc"/>
                <constraint firstAttribute="bottom" secondItem="wNw-Rh-NNh" secondAttribute="bottom" id="56s-Hy-7X9"/>
                <constraint firstAttribute="centerY" secondItem="wIo-XR-IoB" secondAttribute="top" id="EoU-Sp-Pzn"/>
                <constraint firstAttribute="trailing" secondItem="tjM-tq-UOc" secondAttribute="trailing" id="KrA-tI-IzV"/>
                <constraint firstAttribute="bottom" secondItem="tjM-tq-UOc" secondAttribute="bottom" id="OAF-Vh-SsJ"/>
                <constraint firstItem="cbs-Pz-SOq" firstAttribute="leading" secondItem="wIo-XR-IoB" secondAttribute="trailing" constant="8" id="Obw-kH-JeF"/>
                <constraint firstAttribute="trailing" secondItem="cbs-Pz-SOq" secondAttribute="trailing" constant="16" id="Ui3-XU-amy"/>
                <constraint firstItem="tjM-tq-UOc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WK4-OT-REG"/>
                <constraint firstAttribute="trailing" secondItem="wNw-Rh-NNh" secondAttribute="trailing" id="YkX-Gh-Vdj"/>
                <constraint firstItem="cbs-Pz-SOq" firstAttribute="leading" secondItem="fKg-1w-K7b" secondAttribute="trailing" constant="8" id="Z3Q-Gk-ey6"/>
                <constraint firstItem="wNw-Rh-NNh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cub-hu-ZVn"/>
                <constraint firstItem="IQS-IQ-q9o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="iYk-tT-EiL"/>
                <constraint firstAttribute="centerY" secondItem="IQS-IQ-q9o" secondAttribute="bottom" id="maZ-A3-38c"/>
                <constraint firstAttribute="centerY" secondItem="UVo-0J-cXa" secondAttribute="top" id="mdH-mO-vha"/>
                <constraint firstItem="UVo-0J-cXa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ncJ-Sy-gjS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImageView" destination="wNw-Rh-NNh" id="jvh-LC-l2I"/>
                <outlet property="introductionLabel" destination="UVo-0J-cXa" id="MNh-k2-yM3"/>
                <outlet property="memberLabel" destination="fKg-1w-K7b" id="fUn-jL-eRb"/>
                <outlet property="nameLabel" destination="IQS-IQ-q9o" id="4Ya-mp-Pcr"/>
                <outlet property="postLabel" destination="wIo-XR-IoB" id="35a-Vf-Vmz"/>
            </connections>
            <point key="canvasLocation" x="405" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="forward" width="25" height="25"/>
        <image name="group_cover_default" width="414" height="160"/>
    </resources>
</document>
