<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EQf-S3-mXh" customClass="GroupCollectionViewCell" customModule="tomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-LJ-oLu">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="173"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection_down" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-0m-PFC">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="173"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现场名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-bl-Vuc">
                        <rect key="frame" x="8" y="75" width="171" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现场介绍" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-1S-8CT">
                        <rect key="frame" x="8" y="107" width="171" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="qwe-LJ-oLu" firstAttribute="leading" secondItem="EQf-S3-mXh" secondAttribute="leading" id="1a8-IC-DT0"/>
                <constraint firstAttribute="trailing" secondItem="9Jm-bl-Vuc" secondAttribute="trailing" constant="8" id="6vE-WA-Rf8"/>
                <constraint firstItem="qwe-LJ-oLu" firstAttribute="top" secondItem="EQf-S3-mXh" secondAttribute="top" id="6wg-b1-jhv"/>
                <constraint firstItem="1HM-0m-PFC" firstAttribute="bottom" secondItem="qwe-LJ-oLu" secondAttribute="bottom" id="8uU-je-O2F"/>
                <constraint firstAttribute="trailing" secondItem="qwe-LJ-oLu" secondAttribute="trailing" id="IW1-rc-SCJ"/>
                <constraint firstAttribute="bottom" secondItem="qwe-LJ-oLu" secondAttribute="bottom" id="KsM-zc-VNW"/>
                <constraint firstAttribute="trailing" secondItem="z1g-1S-8CT" secondAttribute="trailing" constant="8" id="Qfb-Wh-biE"/>
                <constraint firstItem="1HM-0m-PFC" firstAttribute="leading" secondItem="qwe-LJ-oLu" secondAttribute="leading" id="gq8-U1-IjM"/>
                <constraint firstItem="9Jm-bl-Vuc" firstAttribute="leading" secondItem="EQf-S3-mXh" secondAttribute="leading" constant="8" id="hav-4K-Xbb"/>
                <constraint firstItem="z1g-1S-8CT" firstAttribute="top" secondItem="9Jm-bl-Vuc" secondAttribute="bottom" constant="8" id="hu4-0D-tmm"/>
                <constraint firstItem="z1g-1S-8CT" firstAttribute="leading" secondItem="EQf-S3-mXh" secondAttribute="leading" constant="8" id="m3m-2K-c6b"/>
                <constraint firstItem="1HM-0m-PFC" firstAttribute="trailing" secondItem="qwe-LJ-oLu" secondAttribute="trailing" id="u27-Gp-LJG"/>
                <constraint firstAttribute="centerY" secondItem="9Jm-bl-Vuc" secondAttribute="centerY" id="wEl-01-ZCT"/>
                <constraint firstItem="1HM-0m-PFC" firstAttribute="top" secondItem="qwe-LJ-oLu" secondAttribute="top" id="yjS-1l-SZW"/>
            </constraints>
            <size key="customSize" width="187" height="173"/>
            <connections>
                <outlet property="imageView" destination="qwe-LJ-oLu" id="RN0-cf-Ff3"/>
                <outlet property="protectionView" destination="1HM-0m-PFC" id="HaO-9v-CAE"/>
                <outlet property="siteIntroductionLabel" destination="z1g-1S-8CT" id="uGO-CY-APU"/>
                <outlet property="siteNameLabel" destination="9Jm-bl-Vuc" id="sNE-ir-y7s"/>
            </connections>
            <point key="canvasLocation" x="533.5" y="453.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="group_cover_default" width="414" height="160"/>
        <image name="text_protection_down" width="320" height="160"/>
    </resources>
</document>
