<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eSp-WX-cVr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="2iC-vd-HkZ">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="wq9-gX-hfP" customClass="GroupListViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mcA-JG-1xf">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="V1h-hX-ERg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1h-hX-ERg" id="Oee-jE-4FM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wq9-gX-hfP" id="85r-dG-M8u"/>
                            <outlet property="delegate" destination="wq9-gX-hfP" id="u0r-A8-vPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UzC-30-DTY">
                        <barButtonItem key="leftBarButtonItem" image="create_new" id="G3L-2O-5Z9">
                            <connections>
                                <segue destination="14z-Hc-XqR" kind="modal" id="CIz-EJ-OIJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus_plus" id="PRl-cK-qzY">
                            <connections>
                                <segue destination="RHY-Dc-giN" kind="modal" id="eeP-2M-dre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT5-dr-bwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1732"/>
        </scene>
        <!--Group Discover View Controller-->
        <scene sceneID="l4d-T7-nSZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VYH-Kw-Zpl" customClass="GroupDiscoverViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK3-Oi-wqg"/>
                        <viewControllerLayoutGuide type="bottom" id="gcE-US-wZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCn-lb-w68">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-eS-11t">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="089-un-HPX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VYH-Kw-Zpl" id="bH9-7F-ukB"/>
                                    <outlet property="delegate" destination="VYH-Kw-Zpl" id="DXq-wU-vwX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcE-US-wZW" firstAttribute="top" secondItem="tgY-eS-11t" secondAttribute="bottom" id="5oS-NV-bCe"/>
                            <constraint firstItem="tgY-eS-11t" firstAttribute="top" secondItem="NK3-Oi-wqg" secondAttribute="bottom" id="aMM-sv-1J7"/>
                            <constraint firstItem="tgY-eS-11t" firstAttribute="leading" secondItem="iCn-lb-w68" secondAttribute="leading" id="kVs-zp-Jsq"/>
                            <constraint firstAttribute="trailing" secondItem="tgY-eS-11t" secondAttribute="trailing" id="tZh-Mc-ula"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kmr-kr-I16">
                        <barButtonItem key="leftBarButtonItem" image="delete_sign" id="4qW-hJ-VXs">
                            <connections>
                                <action selector="cancel:" destination="VYH-Kw-Zpl" id="Vdb-aX-T2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tgY-eS-11t" id="V9B-A9-QLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdW-zc-x9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="2053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvF-qj-YVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSp-WX-cVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1DV-Uh-51Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wq9-gX-hfP" kind="relationship" relationship="rootViewController" id="Lw5-US-UKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXL-Xc-LtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="1732"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="1bh-eZ-gfI">
            <objects>
                <tableViewController storyboardIdentifier="GroupDetailView" automaticallyAdjustsScrollViewInsets="NO" id="UlV-bz-zwx" customClass="GroupDetailViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7P9-qp-IRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XFX-mo-v5G">
                            <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-UJ-fvg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text1" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-gk-3oY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-gE-xts">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-n8-ZXc">
                                            <rect key="frame" x="204" y="119" width="100" height="33"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" title="加入这个群组">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="joinGroup:" destination="UlV-bz-zwx" eventType="touchUpInside" id="ysk-PS-nAZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D5I-gk-3oY" secondAttribute="trailing" id="B72-Ga-nF6"/>
                                        <constraint firstAttribute="trailing" secondItem="xp4-n8-ZXc" secondAttribute="trailing" constant="16" id="Cld-0i-YPk"/>
                                        <constraint firstAttribute="bottom" secondItem="xp4-n8-ZXc" secondAttribute="bottom" constant="8" id="NyE-iV-qz4"/>
                                        <constraint firstItem="QHT-gE-xts" firstAttribute="leading" secondItem="2Dr-UJ-fvg" secondAttribute="leading" id="Oej-B8-mpb"/>
                                        <constraint firstAttribute="bottom" secondItem="QHT-gE-xts" secondAttribute="bottom" id="RbR-zr-SWq"/>
                                        <constraint firstAttribute="bottom" secondItem="D5I-gk-3oY" secondAttribute="bottom" id="VgD-DS-na8"/>
                                        <constraint firstAttribute="trailing" secondItem="QHT-gE-xts" secondAttribute="trailing" id="Wg5-P6-bH9"/>
                                        <constraint firstItem="D5I-gk-3oY" firstAttribute="leading" secondItem="2Dr-UJ-fvg" secondAttribute="leading" id="XJj-jW-Y5f"/>
                                        <constraint firstItem="D5I-gk-3oY" firstAttribute="top" secondItem="2Dr-UJ-fvg" secondAttribute="top" id="khY-BI-s8J"/>
                                        <constraint firstItem="QHT-gE-xts" firstAttribute="top" secondItem="2Dr-UJ-fvg" secondAttribute="top" id="paG-FW-C4N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Dr-UJ-fvg" secondAttribute="trailing" id="3zP-EP-1rc"/>
                                <constraint firstAttribute="bottom" secondItem="2Dr-UJ-fvg" secondAttribute="bottom" id="ScT-tZ-YsH"/>
                                <constraint firstItem="2Dr-UJ-fvg" firstAttribute="leading" secondItem="XFX-mo-v5G" secondAttribute="leading" id="cCB-EN-9ZA"/>
                                <constraint firstItem="2Dr-UJ-fvg" firstAttribute="top" secondItem="XFX-mo-v5G" secondAttribute="top" id="f9P-Fw-Fhw"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UlV-bz-zwx" id="AWM-si-Ggr"/>
                            <outlet property="delegate" destination="UlV-bz-zwx" id="20Q-zJ-wbw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QjI-nM-k4U"/>
                    <connections>
                        <outlet property="coverImageView" destination="D5I-gk-3oY" id="7gc-ph-tUd"/>
                        <outlet property="joinButton" destination="xp4-n8-ZXc" id="uJQ-BT-nB1"/>
                        <segue destination="Q6G-5u-zfh" kind="unwind" unwindAction="addedPost:" id="YNh-gf-wlF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9l-oX-kAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q6G-5u-zfh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-89" y="2480"/>
        </scene>
        <!--Group Create View Controller-->
        <scene sceneID="hnK-jX-Hh0">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="dtj-Xb-7ug" customClass="GroupCreateViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="598-py-01G">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sWg-QG-QCj">
                            <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-af-JaB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-FL-p2t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="JwQ-ni-VQk" appends="YES" id="Gjn-5W-d34"/>
                                            </connections>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-06-4UC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ohu-06-4UC" secondAttribute="trailing" id="1on-g3-dqY"/>
                                        <constraint firstItem="ohu-06-4UC" firstAttribute="leading" secondItem="C9T-af-JaB" secondAttribute="leading" id="A23-Kb-E97"/>
                                        <constraint firstAttribute="bottom" secondItem="ohu-06-4UC" secondAttribute="bottom" id="FGn-WK-jBL"/>
                                        <constraint firstAttribute="trailing" secondItem="T9S-FL-p2t" secondAttribute="trailing" id="FmE-nk-A44"/>
                                        <constraint firstItem="ohu-06-4UC" firstAttribute="top" secondItem="C9T-af-JaB" secondAttribute="top" id="O3W-FP-0XU"/>
                                        <constraint firstItem="T9S-FL-p2t" firstAttribute="leading" secondItem="C9T-af-JaB" secondAttribute="leading" id="VWN-Wt-AZu"/>
                                        <constraint firstItem="T9S-FL-p2t" firstAttribute="top" secondItem="C9T-af-JaB" secondAttribute="top" id="juu-Kg-pHm"/>
                                        <constraint firstAttribute="bottom" secondItem="T9S-FL-p2t" secondAttribute="bottom" id="uC4-mO-7ZT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C9T-af-JaB" secondAttribute="trailing" id="FdN-KH-Hlb"/>
                                <constraint firstItem="C9T-af-JaB" firstAttribute="leading" secondItem="sWg-QG-QCj" secondAttribute="leading" id="I0X-g9-W8r"/>
                                <constraint firstAttribute="bottom" secondItem="C9T-af-JaB" secondAttribute="bottom" id="JcO-9T-uD3"/>
                                <constraint firstItem="C9T-af-JaB" firstAttribute="top" secondItem="sWg-QG-QCj" secondAttribute="top" id="jQ3-dT-opg"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="基本信息" id="9sh-j3-XnQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Q0C-I8-CBu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0C-I8-CBu" id="rkk-Dr-B1q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-LU-LAt">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="群组的名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-2p-3BH">
                                                    <rect key="frame" x="66" y="13" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SJh-LU-LAt" secondAttribute="centerY" id="0Dt-el-rHq"/>
                                                <constraint firstAttribute="centerY" secondItem="XkC-2p-3BH" secondAttribute="centerY" id="Prt-Hr-CyX"/>
                                                <constraint firstItem="XkC-2p-3BH" firstAttribute="leading" secondItem="SJh-LU-LAt" secondAttribute="trailing" constant="16" id="eGv-UI-wjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="XkC-2p-3BH" secondAttribute="trailing" constant="32" id="f7N-9h-cW5"/>
                                                <constraint firstItem="SJh-LU-LAt" firstAttribute="leading" secondItem="rkk-Dr-B1q" secondAttribute="leading" constant="16" id="qVN-et-hor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1MV-7R-fSS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MV-7R-fSS" id="jib-2K-73A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ova-dT-fye">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="群组主要的活动地点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-ZP-5hB">
                                                    <rect key="frame" x="66" y="13" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dcd-ZP-5hB" secondAttribute="centerY" id="0Mq-PJ-kVO"/>
                                                <constraint firstItem="dcd-ZP-5hB" firstAttribute="leading" secondItem="ova-dT-fye" secondAttribute="trailing" constant="16" id="FEm-4t-dzy"/>
                                                <constraint firstAttribute="trailing" secondItem="dcd-ZP-5hB" secondAttribute="trailing" constant="32" id="cNL-y5-iCd"/>
                                                <constraint firstItem="ova-dT-fye" firstAttribute="leading" secondItem="jib-2K-73A" secondAttribute="leading" constant="16" id="eWg-ZZ-y20"/>
                                                <constraint firstAttribute="centerY" secondItem="ova-dT-fye" secondAttribute="centerY" id="rjC-4H-8wM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r1P-pJ-HTy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1P-pJ-HTy" id="Vp7-RK-AOz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-NR-rrm">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="群组活动时主要使用的车站" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-vQ-Fpt">
                                                    <rect key="frame" x="66" y="13" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MYC-vQ-Fpt" secondAttribute="centerY" id="9vv-nF-bDN"/>
                                                <constraint firstAttribute="centerY" secondItem="3Rf-NR-rrm" secondAttribute="centerY" id="JvW-0Z-XoO"/>
                                                <constraint firstAttribute="trailing" secondItem="MYC-vQ-Fpt" secondAttribute="trailing" constant="32" id="WBT-FF-ky0"/>
                                                <constraint firstItem="3Rf-NR-rrm" firstAttribute="leading" secondItem="Vp7-RK-AOz" secondAttribute="leading" constant="16" id="bw5-GE-NFh"/>
                                                <constraint firstItem="MYC-vQ-Fpt" firstAttribute="leading" secondItem="3Rf-NR-rrm" secondAttribute="trailing" constant="16" id="wOs-3a-f8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="I9D-T5-2xI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9D-T5-2xI" id="iry-Qn-Nrq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-Xk-Wee">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="给群组写个简单的介绍" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-Md-LFa">
                                                    <rect key="frame" x="66" y="13" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bcm-Md-LFa" secondAttribute="trailing" constant="32" id="9J4-p4-r5K"/>
                                                <constraint firstItem="bcm-Md-LFa" firstAttribute="leading" secondItem="ZYp-Xk-Wee" secondAttribute="trailing" constant="16" id="AD8-t6-5ki"/>
                                                <constraint firstItem="ZYp-Xk-Wee" firstAttribute="leading" secondItem="iry-Qn-Nrq" secondAttribute="leading" constant="16" id="egC-fh-TC9"/>
                                                <constraint firstAttribute="centerY" secondItem="ZYp-Xk-Wee" secondAttribute="centerY" id="lDW-3E-8eC"/>
                                                <constraint firstAttribute="centerY" secondItem="bcm-Md-LFa" secondAttribute="centerY" id="qGD-Rz-1lo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="邀请一些朋友" id="bua-No-vh5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ysx-20-DL0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysx-20-DL0" id="sa5-hj-qkd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dtj-Xb-7ug" id="Gdg-Ih-TPS"/>
                            <outlet property="delegate" destination="dtj-Xb-7ug" id="IM9-fY-rIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ybF-By-yw5">
                        <barButtonItem key="leftBarButtonItem" image="delete_sign" id="SW8-Ly-mc8">
                            <connections>
                                <action selector="cancel:" destination="dtj-Xb-7ug" id="UZD-yt-wzb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" id="a79-Zd-tmQ">
                            <connections>
                                <action selector="create:" destination="dtj-Xb-7ug" id="zJb-nJ-BId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="dcd-ZP-5hB" id="ejN-KV-vv0"/>
                        <outlet property="groupCoverImageView" destination="T9S-FL-p2t" id="oi7-rf-EFF"/>
                        <outlet property="groupNameTextField" destination="XkC-2p-3BH" id="ltX-nX-lNg"/>
                        <outlet property="introductionTextField" destination="bcm-Md-LFa" id="VeS-Ta-MA7"/>
                        <outlet property="stationTextField" destination="MYC-vQ-Fpt" id="cKR-hQ-d3D"/>
                        <segue destination="hKj-U8-sDu" kind="unwind" identifier="groupCreated" unwindAction="groupCreated:" id="ArB-0K-JE9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4O-Ch-beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hKj-U8-sDu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JwQ-ni-VQk">
                    <connections>
                        <action selector="changeCover:" destination="dtj-Xb-7ug" id="dAy-Ie-8mj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973" y="1369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nq2-G0-Hg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14z-Hc-XqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sj-zh-JrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtj-Xb-7ug" kind="relationship" relationship="rootViewController" id="cj1-4H-QL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBB-UW-zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apv-gl-PcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHY-Dc-giN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4Qw-i3-glD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYH-Kw-Zpl" kind="relationship" relationship="rootViewController" id="CFf-hM-UjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwM-7v-DVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="2053"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="25" height="25"/>
        <image name="create_new" width="25" height="25"/>
        <image name="delete_sign" width="25" height="25"/>
        <image name="group_cover_default" width="414" height="160"/>
        <image name="plus_plus" width="25" height="25"/>
        <image name="text1" width="680" height="453"/>
        <image name="text_protection" width="320" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
