<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eSp-WX-cVr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Group List View Controller-->
        <scene sceneID="2iC-vd-HkZ">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="wq9-gX-hfP" customClass="GroupListViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mcA-JG-1xf">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wq9-gX-hfP" id="85r-dG-M8u"/>
                            <outlet property="delegate" destination="wq9-gX-hfP" id="u0r-A8-vPa"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="UzC-30-DTY">
                        <barButtonItem key="leftBarButtonItem" image="create_new" id="G3L-2O-5Z9">
                            <connections>
                                <segue destination="14z-Hc-XqR" kind="modal" id="CIz-EJ-OIJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus_plus" id="PRl-cK-qzY">
                            <connections>
                                <segue destination="RHY-Dc-giN" kind="modal" id="eeP-2M-dre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT5-dr-bwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1732"/>
        </scene>
        <!--Group Discover View Controller-->
        <scene sceneID="l4d-T7-nSZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VYH-Kw-Zpl" customClass="GroupDiscoverViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK3-Oi-wqg"/>
                        <viewControllerLayoutGuide type="bottom" id="gcE-US-wZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCn-lb-w68">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-eS-11t">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="089-un-HPX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VYH-Kw-Zpl" id="bH9-7F-ukB"/>
                                    <outlet property="delegate" destination="VYH-Kw-Zpl" id="DXq-wU-vwX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcE-US-wZW" firstAttribute="top" secondItem="tgY-eS-11t" secondAttribute="bottom" id="5oS-NV-bCe"/>
                            <constraint firstItem="tgY-eS-11t" firstAttribute="top" secondItem="NK3-Oi-wqg" secondAttribute="top" id="aMM-sv-1J7"/>
                            <constraint firstItem="tgY-eS-11t" firstAttribute="leading" secondItem="iCn-lb-w68" secondAttribute="leading" id="kVs-zp-Jsq"/>
                            <constraint firstAttribute="trailing" secondItem="tgY-eS-11t" secondAttribute="trailing" id="tZh-Mc-ula"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kmr-kr-I16">
                        <barButtonItem key="leftBarButtonItem" image="delete_sign" id="4qW-hJ-VXs">
                            <connections>
                                <action selector="cancel:" destination="VYH-Kw-Zpl" id="Vdb-aX-T2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tgY-eS-11t" id="V9B-A9-QLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdW-zc-x9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="2053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvF-qj-YVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSp-WX-cVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1DV-Uh-51Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wq9-gX-hfP" kind="relationship" relationship="rootViewController" id="Lw5-US-UKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXL-Xc-LtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="1732"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="1bh-eZ-gfI">
            <objects>
                <tableViewController storyboardIdentifier="GroupDetailView" automaticallyAdjustsScrollViewInsets="NO" id="UlV-bz-zwx" customClass="GroupDetailViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7P9-qp-IRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XFX-mo-v5G">
                            <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-UJ-fvg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text1" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-gk-3oY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-gE-xts">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-n8-ZXc">
                                            <rect key="frame" x="16" y="119" width="100" height="33"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" title="加入这个群组">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="joinGroup:" destination="UlV-bz-zwx" eventType="touchUpInside" id="ysk-PS-nAZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-3U-s7g">
                                            <rect key="frame" x="279" y="123" width="25" height="25"/>
                                            <state key="normal" image="settings">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="groupDescriptionButtonPressed:" destination="UlV-bz-zwx" eventType="touchUpInside" id="I11-lZ-uQY"/>
                                                <segue destination="cld-fn-BI9" kind="push" identifier="pushGroupDescription" id="eNK-BF-p6r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xp4-n8-ZXc" firstAttribute="leading" secondItem="2Dr-UJ-fvg" secondAttribute="leading" constant="16" id="9W4-45-T19"/>
                                        <constraint firstAttribute="trailing" secondItem="D5I-gk-3oY" secondAttribute="trailing" id="B72-Ga-nF6"/>
                                        <constraint firstAttribute="bottom" secondItem="xp4-n8-ZXc" secondAttribute="bottom" constant="8" id="NyE-iV-qz4"/>
                                        <constraint firstItem="QHT-gE-xts" firstAttribute="leading" secondItem="2Dr-UJ-fvg" secondAttribute="leading" id="Oej-B8-mpb"/>
                                        <constraint firstAttribute="bottom" secondItem="QHT-gE-xts" secondAttribute="bottom" id="RbR-zr-SWq"/>
                                        <constraint firstAttribute="bottom" secondItem="D5I-gk-3oY" secondAttribute="bottom" id="VgD-DS-na8"/>
                                        <constraint firstAttribute="trailing" secondItem="QHT-gE-xts" secondAttribute="trailing" id="Wg5-P6-bH9"/>
                                        <constraint firstItem="D5I-gk-3oY" firstAttribute="leading" secondItem="2Dr-UJ-fvg" secondAttribute="leading" id="XJj-jW-Y5f"/>
                                        <constraint firstItem="6Tv-3U-s7g" firstAttribute="centerY" secondItem="xp4-n8-ZXc" secondAttribute="centerY" id="gQZ-pn-4nq"/>
                                        <constraint firstItem="D5I-gk-3oY" firstAttribute="top" secondItem="2Dr-UJ-fvg" secondAttribute="top" id="khY-BI-s8J"/>
                                        <constraint firstItem="QHT-gE-xts" firstAttribute="top" secondItem="2Dr-UJ-fvg" secondAttribute="top" id="paG-FW-C4N"/>
                                        <constraint firstAttribute="trailing" secondItem="6Tv-3U-s7g" secondAttribute="trailing" constant="16" id="zMo-zZ-JdA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Dr-UJ-fvg" secondAttribute="trailing" id="3zP-EP-1rc"/>
                                <constraint firstAttribute="bottom" secondItem="2Dr-UJ-fvg" secondAttribute="bottom" id="ScT-tZ-YsH"/>
                                <constraint firstItem="2Dr-UJ-fvg" firstAttribute="leading" secondItem="XFX-mo-v5G" secondAttribute="leading" id="cCB-EN-9ZA"/>
                                <constraint firstItem="2Dr-UJ-fvg" firstAttribute="top" secondItem="XFX-mo-v5G" secondAttribute="top" id="f9P-Fw-Fhw"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UlV-bz-zwx" id="AWM-si-Ggr"/>
                            <outlet property="delegate" destination="UlV-bz-zwx" id="20Q-zJ-wbw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QjI-nM-k4U"/>
                    <connections>
                        <outlet property="coverImageView" destination="D5I-gk-3oY" id="7gc-ph-tUd"/>
                        <outlet property="groupDescriptionButton" destination="6Tv-3U-s7g" id="dEE-Ez-btb"/>
                        <outlet property="joinButton" destination="xp4-n8-ZXc" id="uJQ-BT-nB1"/>
                        <segue destination="Q6G-5u-zfh" kind="unwind" unwindAction="addedPost:" id="YNh-gf-wlF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9l-oX-kAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q6G-5u-zfh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-89" y="2480"/>
        </scene>
        <!--Group Description View Controller-->
        <scene sceneID="ggP-ab-iII">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="cld-fn-BI9" customClass="GroupDescriptionViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Rk-8p-xXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jnL-1u-uAd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-h1-CDz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-xR-DuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="64l-p1-PTC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="64l-p1-PTC" secondAttribute="trailing" id="Inn-Ul-8uJ"/>
                                        <constraint firstItem="mhF-xR-DuZ" firstAttribute="top" secondItem="a9p-h1-CDz" secondAttribute="top" id="QqH-mr-uQH"/>
                                        <constraint firstAttribute="bottom" secondItem="mhF-xR-DuZ" secondAttribute="bottom" id="ReW-c4-7vp"/>
                                        <constraint firstItem="64l-p1-PTC" firstAttribute="top" secondItem="a9p-h1-CDz" secondAttribute="top" id="Tcd-MZ-MDD"/>
                                        <constraint firstAttribute="trailing" secondItem="mhF-xR-DuZ" secondAttribute="trailing" id="awf-Tv-LZI"/>
                                        <constraint firstItem="mhF-xR-DuZ" firstAttribute="leading" secondItem="a9p-h1-CDz" secondAttribute="leading" id="btw-rl-0bF"/>
                                        <constraint firstAttribute="bottom" secondItem="64l-p1-PTC" secondAttribute="bottom" id="gHe-mt-zsb"/>
                                        <constraint firstItem="64l-p1-PTC" firstAttribute="leading" secondItem="a9p-h1-CDz" secondAttribute="leading" id="gNV-pd-GZX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a9p-h1-CDz" secondAttribute="trailing" id="JHq-oM-72V"/>
                                <constraint firstItem="a9p-h1-CDz" firstAttribute="leading" secondItem="jnL-1u-uAd" secondAttribute="leading" id="LKM-r6-HGO"/>
                                <constraint firstAttribute="bottom" secondItem="a9p-h1-CDz" secondAttribute="bottom" id="QmO-yd-E6W"/>
                                <constraint firstItem="a9p-h1-CDz" firstAttribute="top" secondItem="jnL-1u-uAd" secondAttribute="top" id="Uli-Ja-SVA"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="基本信息" id="gJR-vF-3CJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s3d-Rw-64e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3d-Rw-64e" id="Hne-MW-WMe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-CH-dG9">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-S5-d6K">
                                                    <rect key="frame" x="295" y="8" width="5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1mn-eH-1BL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="YR4-CH-dG9" secondAttribute="centerY" id="PWR-Hb-xOI"/>
                                                <constraint firstAttribute="centerY" secondItem="XBz-S5-d6K" secondAttribute="centerY" id="ZrW-Yc-Yju"/>
                                                <constraint firstItem="YR4-CH-dG9" firstAttribute="leading" secondItem="Hne-MW-WMe" secondAttribute="leading" constant="16" id="oCY-Cc-VZv"/>
                                                <constraint firstAttribute="trailing" secondItem="XBz-S5-d6K" secondAttribute="trailing" constant="20" symbolic="YES" id="ocE-St-pCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gMV-Mk-GGr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMV-Mk-GGr" id="oSx-9H-eHu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-Sh-qaQ">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-rY-ieg">
                                                    <rect key="frame" x="295" y="8" width="5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="wFF-qh-w5I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jd8-rY-ieg" secondAttribute="trailing" constant="20" symbolic="YES" id="3Gr-1j-MlJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Jd8-rY-ieg" secondAttribute="centerY" id="PVH-XC-gcD"/>
                                                <constraint firstItem="nLC-Sh-qaQ" firstAttribute="leading" secondItem="oSx-9H-eHu" secondAttribute="leading" constant="16" id="hZz-Ty-3Ik"/>
                                                <constraint firstAttribute="centerY" secondItem="nLC-Sh-qaQ" secondAttribute="centerY" id="tVm-SQ-8hC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bLy-Dh-20A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLy-Dh-20A" id="aQR-Bx-YVh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-LK-uXV">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-hN-ld5">
                                                    <rect key="frame" x="58" y="8" width="242" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="20" id="5P9-5F-e8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gZR-LK-uXV" secondAttribute="centerY" id="6FY-zW-d01"/>
                                                <constraint firstAttribute="bottom" secondItem="EwB-hN-ld5" secondAttribute="bottom" constant="8" id="RHL-dA-f7z"/>
                                                <constraint firstItem="EwB-hN-ld5" firstAttribute="leading" secondItem="gZR-LK-uXV" secondAttribute="trailing" constant="8" symbolic="YES" id="SZ1-iP-Qyy"/>
                                                <constraint firstItem="EwB-hN-ld5" firstAttribute="top" secondItem="aQR-Bx-YVh" secondAttribute="top" constant="8" id="UbS-FT-kiV"/>
                                                <constraint firstAttribute="trailing" secondItem="EwB-hN-ld5" secondAttribute="trailing" constant="20" symbolic="YES" id="b6U-Zz-IeJ"/>
                                                <constraint firstItem="gZR-LK-uXV" firstAttribute="leading" secondItem="aQR-Bx-YVh" secondAttribute="leading" constant="16" id="jq2-hG-Le8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="群组成员" id="xIm-N4-07X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="brb-rt-3dm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brb-rt-3dm" id="iah-wd-2GX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-Xj-Y5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="wRq-aQ-HJL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wS7-bC-d78">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupDescriptionMemberAvatarCellIdentifier" id="mMt-dE-N9B" customClass="GroupDescriptionMemberAvatarCell" customModule="tomo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-GI-Hjk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1j4-GI-Hjk" secondAttribute="bottom" id="2vs-vT-SVK"/>
                                                                <constraint firstItem="1j4-GI-Hjk" firstAttribute="leading" secondItem="mMt-dE-N9B" secondAttribute="leading" id="IAC-vw-FMX"/>
                                                                <constraint firstItem="1j4-GI-Hjk" firstAttribute="top" secondItem="mMt-dE-N9B" secondAttribute="top" id="Yhj-Iw-OtH"/>
                                                                <constraint firstAttribute="trailing" secondItem="1j4-GI-Hjk" secondAttribute="trailing" id="ndU-hQ-QZx"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatarImageView" destination="1j4-GI-Hjk" id="2QU-Re-KqL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="cld-fn-BI9" id="CEd-Iv-bj8"/>
                                                        <outlet property="delegate" destination="cld-fn-BI9" id="ebi-CX-y3t"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYr-Xj-Y5Y" firstAttribute="leading" secondItem="iah-wd-2GX" secondAttribute="leading" id="EQI-YP-UG6"/>
                                                <constraint firstAttribute="bottom" secondItem="pYr-Xj-Y5Y" secondAttribute="bottom" priority="750" id="VEg-ax-UiP"/>
                                                <constraint firstItem="pYr-Xj-Y5Y" firstAttribute="top" secondItem="iah-wd-2GX" secondAttribute="top" priority="751" id="p1s-59-nJg"/>
                                                <constraint firstAttribute="trailing" secondItem="pYr-Xj-Y5Y" secondAttribute="trailing" id="vq8-P9-cfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cld-fn-BI9" id="Enl-m4-ylw"/>
                            <outlet property="delegate" destination="cld-fn-BI9" id="jij-Ii-9ZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="44v-TX-fxS"/>
                    <connections>
                        <outlet property="addressLabel" destination="XBz-S5-d6K" id="N4w-6y-DoC"/>
                        <outlet property="groupCoverImageView" destination="mhF-xR-DuZ" id="zI9-er-oXL"/>
                        <outlet property="introductionLabel" destination="EwB-hN-ld5" id="gBP-Op-RDj"/>
                        <outlet property="memberCollectionCell" destination="brb-rt-3dm" id="WXT-7r-SE2"/>
                        <outlet property="memberCollectionView" destination="pYr-Xj-Y5Y" id="Nwx-Q2-FrN"/>
                        <outlet property="memberCollectionViewHeightConstraint" destination="wRq-aQ-HJL" id="TMm-eR-TK6"/>
                        <outlet property="stationLabel" destination="Jd8-rY-ieg" id="DhN-pZ-1i5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Li-sh-F7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="2742"/>
        </scene>
        <!--Group Create View Controller-->
        <scene sceneID="hnK-jX-Hh0">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="dtj-Xb-7ug" customClass="GroupCreateViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="598-py-01G">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sWg-QG-QCj">
                            <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-af-JaB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-FL-p2t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="JwQ-ni-VQk" appends="YES" id="Gjn-5W-d34"/>
                                            </connections>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-06-4UC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ohu-06-4UC" secondAttribute="trailing" id="1on-g3-dqY"/>
                                        <constraint firstItem="ohu-06-4UC" firstAttribute="leading" secondItem="C9T-af-JaB" secondAttribute="leading" id="A23-Kb-E97"/>
                                        <constraint firstAttribute="bottom" secondItem="ohu-06-4UC" secondAttribute="bottom" id="FGn-WK-jBL"/>
                                        <constraint firstAttribute="trailing" secondItem="T9S-FL-p2t" secondAttribute="trailing" id="FmE-nk-A44"/>
                                        <constraint firstItem="ohu-06-4UC" firstAttribute="top" secondItem="C9T-af-JaB" secondAttribute="top" id="O3W-FP-0XU"/>
                                        <constraint firstItem="T9S-FL-p2t" firstAttribute="leading" secondItem="C9T-af-JaB" secondAttribute="leading" id="VWN-Wt-AZu"/>
                                        <constraint firstItem="T9S-FL-p2t" firstAttribute="top" secondItem="C9T-af-JaB" secondAttribute="top" id="juu-Kg-pHm"/>
                                        <constraint firstAttribute="bottom" secondItem="T9S-FL-p2t" secondAttribute="bottom" id="uC4-mO-7ZT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C9T-af-JaB" secondAttribute="trailing" id="FdN-KH-Hlb"/>
                                <constraint firstItem="C9T-af-JaB" firstAttribute="leading" secondItem="sWg-QG-QCj" secondAttribute="leading" id="I0X-g9-W8r"/>
                                <constraint firstAttribute="bottom" secondItem="C9T-af-JaB" secondAttribute="bottom" id="JcO-9T-uD3"/>
                                <constraint firstItem="C9T-af-JaB" firstAttribute="top" secondItem="sWg-QG-QCj" secondAttribute="top" id="jQ3-dT-opg"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="基本信息" id="9sh-j3-XnQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Q0C-I8-CBu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0C-I8-CBu" id="rkk-Dr-B1q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-LU-LAt">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="群组的名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-2p-3BH">
                                                    <rect key="frame" x="66" y="13" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SJh-LU-LAt" secondAttribute="centerY" id="0Dt-el-rHq"/>
                                                <constraint firstAttribute="centerY" secondItem="XkC-2p-3BH" secondAttribute="centerY" id="Prt-Hr-CyX"/>
                                                <constraint firstItem="XkC-2p-3BH" firstAttribute="leading" secondItem="SJh-LU-LAt" secondAttribute="trailing" constant="16" id="eGv-UI-wjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="XkC-2p-3BH" secondAttribute="trailing" constant="32" id="f7N-9h-cW5"/>
                                                <constraint firstItem="SJh-LU-LAt" firstAttribute="leading" secondItem="rkk-Dr-B1q" secondAttribute="leading" constant="16" id="qVN-et-hor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1MV-7R-fSS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MV-7R-fSS" id="jib-2K-73A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ova-dT-fye">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="群组主要的活动地点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-ZP-5hB">
                                                    <rect key="frame" x="66" y="13" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dcd-ZP-5hB" secondAttribute="centerY" id="0Mq-PJ-kVO"/>
                                                <constraint firstItem="dcd-ZP-5hB" firstAttribute="leading" secondItem="ova-dT-fye" secondAttribute="trailing" constant="16" id="FEm-4t-dzy"/>
                                                <constraint firstAttribute="trailing" secondItem="dcd-ZP-5hB" secondAttribute="trailing" constant="32" id="cNL-y5-iCd"/>
                                                <constraint firstItem="ova-dT-fye" firstAttribute="leading" secondItem="jib-2K-73A" secondAttribute="leading" constant="16" id="eWg-ZZ-y20"/>
                                                <constraint firstAttribute="centerY" secondItem="ova-dT-fye" secondAttribute="centerY" id="rjC-4H-8wM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r1P-pJ-HTy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1P-pJ-HTy" id="Vp7-RK-AOz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-NR-rrm">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="群组活动时主要使用的车站" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-vQ-Fpt">
                                                    <rect key="frame" x="66" y="13" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MYC-vQ-Fpt" secondAttribute="centerY" id="9vv-nF-bDN"/>
                                                <constraint firstAttribute="centerY" secondItem="3Rf-NR-rrm" secondAttribute="centerY" id="JvW-0Z-XoO"/>
                                                <constraint firstAttribute="trailing" secondItem="MYC-vQ-Fpt" secondAttribute="trailing" constant="32" id="WBT-FF-ky0"/>
                                                <constraint firstItem="3Rf-NR-rrm" firstAttribute="leading" secondItem="Vp7-RK-AOz" secondAttribute="leading" constant="16" id="bw5-GE-NFh"/>
                                                <constraint firstItem="MYC-vQ-Fpt" firstAttribute="leading" secondItem="3Rf-NR-rrm" secondAttribute="trailing" constant="16" id="wOs-3a-f8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="I9D-T5-2xI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9D-T5-2xI" id="iry-Qn-Nrq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-Xk-Wee">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="给群组写个简单的介绍" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-Md-LFa">
                                                    <rect key="frame" x="66" y="13" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bcm-Md-LFa" secondAttribute="trailing" constant="32" id="9J4-p4-r5K"/>
                                                <constraint firstItem="bcm-Md-LFa" firstAttribute="leading" secondItem="ZYp-Xk-Wee" secondAttribute="trailing" constant="16" id="AD8-t6-5ki"/>
                                                <constraint firstItem="ZYp-Xk-Wee" firstAttribute="leading" secondItem="iry-Qn-Nrq" secondAttribute="leading" constant="16" id="egC-fh-TC9"/>
                                                <constraint firstAttribute="centerY" secondItem="ZYp-Xk-Wee" secondAttribute="centerY" id="lDW-3E-8eC"/>
                                                <constraint firstAttribute="centerY" secondItem="bcm-Md-LFa" secondAttribute="centerY" id="qGD-Rz-1lo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="邀请一些朋友" id="bua-No-vh5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ysx-20-DL0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysx-20-DL0" id="sa5-hj-qkd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dtj-Xb-7ug" id="Gdg-Ih-TPS"/>
                            <outlet property="delegate" destination="dtj-Xb-7ug" id="IM9-fY-rIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ybF-By-yw5">
                        <barButtonItem key="leftBarButtonItem" image="delete_sign" id="SW8-Ly-mc8">
                            <connections>
                                <action selector="cancel:" destination="dtj-Xb-7ug" id="UZD-yt-wzb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" id="a79-Zd-tmQ">
                            <connections>
                                <action selector="create:" destination="dtj-Xb-7ug" id="zJb-nJ-BId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="dcd-ZP-5hB" id="ejN-KV-vv0"/>
                        <outlet property="groupCoverImageView" destination="T9S-FL-p2t" id="oi7-rf-EFF"/>
                        <outlet property="groupNameTextField" destination="XkC-2p-3BH" id="ltX-nX-lNg"/>
                        <outlet property="introductionTextField" destination="bcm-Md-LFa" id="VeS-Ta-MA7"/>
                        <outlet property="stationTextField" destination="MYC-vQ-Fpt" id="cKR-hQ-d3D"/>
                        <segue destination="hKj-U8-sDu" kind="unwind" identifier="groupCreated" unwindAction="groupCreated:" id="ArB-0K-JE9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4O-Ch-beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hKj-U8-sDu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JwQ-ni-VQk">
                    <connections>
                        <action selector="changeCover:" destination="dtj-Xb-7ug" id="dAy-Ie-8mj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973" y="1369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nq2-G0-Hg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14z-Hc-XqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sj-zh-JrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtj-Xb-7ug" kind="relationship" relationship="rootViewController" id="cj1-4H-QL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBB-UW-zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apv-gl-PcP">
            <objects>
                <navigationController storyboardIdentifier="GroupDiscoverView" automaticallyAdjustsScrollViewInsets="NO" id="RHY-Dc-giN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4Qw-i3-glD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYH-Kw-Zpl" kind="relationship" relationship="rootViewController" id="CFf-hM-UjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwM-7v-DVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="2053"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="25" height="25"/>
        <image name="create_new" width="25" height="25"/>
        <image name="delete_sign" width="25" height="25"/>
        <image name="group_cover_default" width="414" height="160"/>
        <image name="plus_plus" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="text1" width="680" height="453"/>
        <image name="text_protection" width="320" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
