<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupHeaderView" customModule="tomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-2v-ECl">
                    <rect key="frame" x="15" y="32" width="104" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gsz-nx-Uhd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4t-xZ-0wV">
                    <rect key="frame" x="15" y="33" width="104" height="1"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Kvs-GV-2zy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-Pc-2UF">
                    <rect key="frame" x="139" y="22" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-oj-dJ6">
                    <rect key="frame" x="201" y="32" width="104" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t5J-wl-Zcg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-mA-fNh">
                    <rect key="frame" x="201" y="33" width="104" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xQW-XR-23R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NKO-oj-dJ6" firstAttribute="leading" secondItem="6P4-Pc-2UF" secondAttribute="trailing" constant="20" id="1Vp-60-ceL"/>
                <constraint firstItem="NKO-oj-dJ6" firstAttribute="leading" secondItem="IOR-mA-fNh" secondAttribute="leading" id="6nF-jW-JDC"/>
                <constraint firstAttribute="trailing" secondItem="NKO-oj-dJ6" secondAttribute="trailing" constant="15" id="DDw-oT-s9R"/>
                <constraint firstItem="Blx-2v-ECl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="DXs-TQ-djq"/>
                <constraint firstAttribute="centerX" secondItem="6P4-Pc-2UF" secondAttribute="centerX" id="Fbe-QK-bWP"/>
                <constraint firstItem="Blx-2v-ECl" firstAttribute="centerY" secondItem="6P4-Pc-2UF" secondAttribute="centerY" id="K1k-92-Mb5"/>
                <constraint firstItem="IOR-mA-fNh" firstAttribute="top" secondItem="NKO-oj-dJ6" secondAttribute="bottom" id="Laj-ww-oHI"/>
                <constraint firstItem="NKO-oj-dJ6" firstAttribute="centerY" secondItem="6P4-Pc-2UF" secondAttribute="centerY" id="Ogj-KG-Spq"/>
                <constraint firstItem="NKO-oj-dJ6" firstAttribute="trailing" secondItem="IOR-mA-fNh" secondAttribute="trailing" id="Qcb-ov-j2L"/>
                <constraint firstItem="Blx-2v-ECl" firstAttribute="width" secondItem="J4t-xZ-0wV" secondAttribute="width" id="TGk-Ii-IZn"/>
                <constraint firstItem="6P4-Pc-2UF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="Xw4-WK-6zE"/>
                <constraint firstItem="J4t-xZ-0wV" firstAttribute="top" secondItem="Blx-2v-ECl" secondAttribute="bottom" id="Z8z-Tp-WyL"/>
                <constraint firstItem="NKO-oj-dJ6" firstAttribute="width" secondItem="IOR-mA-fNh" secondAttribute="width" id="cWZ-5r-LQF"/>
                <constraint firstItem="Blx-2v-ECl" firstAttribute="leading" secondItem="J4t-xZ-0wV" secondAttribute="leading" id="kgO-v8-XsJ"/>
                <constraint firstItem="6P4-Pc-2UF" firstAttribute="leading" secondItem="Blx-2v-ECl" secondAttribute="trailing" constant="20" id="qCn-mx-GQw"/>
                <constraint firstItem="Blx-2v-ECl" firstAttribute="trailing" secondItem="J4t-xZ-0wV" secondAttribute="trailing" id="vL3-R4-wWW"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="6P4-Pc-2UF" id="GEI-Gx-kre"/>
            </connections>
            <point key="canvasLocation" x="455" y="393"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
