<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jcg-er-U91">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--現場动态-->
        <scene sceneID="fIl-ZA-ShE">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="zbi-CG-oqX" customClass="HomeViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8c-ul-edR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mMr-HF-szS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-YQ-lyY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash10" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-Bi-fav">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-jj-PgW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="keg-UN-Rjt">
                                            <rect key="frame" x="142" y="61" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向下拉动加载更多内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-P1-hHk">
                                            <rect key="frame" x="100" y="106" width="120" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="UgT-P1-hHk" secondAttribute="centerX" id="1ol-7V-maR"/>
                                        <constraint firstAttribute="centerX" secondItem="keg-UN-Rjt" secondAttribute="centerX" id="5n7-ua-Fl4"/>
                                        <constraint firstAttribute="bottom" secondItem="MgT-Bi-fav" secondAttribute="bottom" id="6MI-Kt-Ql9"/>
                                        <constraint firstItem="UgT-P1-hHk" firstAttribute="top" secondItem="keg-UN-Rjt" secondAttribute="bottom" constant="8" id="6j8-UW-phW"/>
                                        <constraint firstItem="lkS-jj-PgW" firstAttribute="leading" secondItem="3Bl-YQ-lyY" secondAttribute="leading" id="CaH-9V-b9Q"/>
                                        <constraint firstAttribute="centerY" secondItem="keg-UN-Rjt" secondAttribute="centerY" id="GTq-gT-SwF"/>
                                        <constraint firstAttribute="trailing" secondItem="lkS-jj-PgW" secondAttribute="trailing" id="KI8-tP-aA2"/>
                                        <constraint firstItem="MgT-Bi-fav" firstAttribute="top" secondItem="3Bl-YQ-lyY" secondAttribute="top" id="Nu5-jZ-DPA"/>
                                        <constraint firstItem="MgT-Bi-fav" firstAttribute="leading" secondItem="3Bl-YQ-lyY" secondAttribute="leading" id="WZd-4F-e2O"/>
                                        <constraint firstItem="lkS-jj-PgW" firstAttribute="top" secondItem="3Bl-YQ-lyY" secondAttribute="top" id="s6W-Qi-MQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="MgT-Bi-fav" secondAttribute="trailing" id="sAx-vN-Dfk"/>
                                        <constraint firstAttribute="bottom" secondItem="lkS-jj-PgW" secondAttribute="bottom" id="w4d-2j-A1L"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3Bl-YQ-lyY" firstAttribute="leading" secondItem="mMr-HF-szS" secondAttribute="leading" id="hYA-eA-Yfd"/>
                                <constraint firstItem="3Bl-YQ-lyY" firstAttribute="top" secondItem="mMr-HF-szS" secondAttribute="top" id="hmG-Sq-3sm"/>
                                <constraint firstAttribute="bottom" secondItem="3Bl-YQ-lyY" secondAttribute="bottom" id="nvW-PA-AB8"/>
                                <constraint firstAttribute="trailing" secondItem="3Bl-YQ-lyY" secondAttribute="trailing" id="s9y-Z6-pZ4"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="zbi-CG-oqX" id="d7I-gg-Dj9"/>
                            <outlet property="delegate" destination="zbi-CG-oqX" id="ccK-rA-jAt"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="現場动态" id="APc-61-gDU">
                        <barButtonItem key="rightBarButtonItem" image="create_new" id="zfo-hl-voi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oj7-Fm-GgC" kind="modal" id="3HE-eG-GDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="keg-UN-Rjt" id="D5k-Ds-e37"/>
                        <outlet property="indicatorLabel" destination="UgT-P1-hHk" id="r38-zP-Hl6"/>
                        <segue destination="e0B-Bn-WF3" kind="push" identifier="postdetail" id="O8f-bA-5Ib"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1f-R8-yTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8a-7R-v37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcg-er-U91" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heq-W9-Del">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbi-CG-oqX" kind="relationship" relationship="rootViewController" id="K3B-2Q-CzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcG-a8-dxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-75"/>
        </scene>
        <!--发布新信息-->
        <scene sceneID="nGR-th-WdV">
            <objects>
                <viewController id="Ik6-i5-RVe" customClass="CreatePostViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPG-yK-fBG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkl-Kh-bcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVO-vY-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-jT-qdv">
                                <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-H9-c01">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="Ibn-jc-zOS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QrU-rI-nY8">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultCell" id="62e-Ri-uKj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-cu-aAs">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f7S-cu-aAs" secondAttribute="trailing" id="DWx-Ob-fam"/>
                                                    <constraint firstItem="f7S-cu-aAs" firstAttribute="leading" secondItem="62e-Ri-uKj" secondAttribute="leading" id="biS-hM-cws"/>
                                                    <constraint firstItem="f7S-cu-aAs" firstAttribute="top" secondItem="62e-Ri-uKj" secondAttribute="top" id="fa7-Ht-2RK"/>
                                                    <constraint firstAttribute="bottom" secondItem="f7S-cu-aAs" secondAttribute="bottom" id="s19-OJ-2wp"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ik6-i5-RVe" id="mob-JT-KeW"/>
                                            <outlet property="delegate" destination="Ik6-i5-RVe" id="l0r-hp-S0z"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BF6-H9-c01" secondAttribute="trailing" id="Fbf-00-ApP"/>
                                    <constraint firstAttribute="bottom" secondItem="BF6-H9-c01" secondAttribute="bottom" id="Kcn-p6-RV1"/>
                                    <constraint firstItem="BF6-H9-c01" firstAttribute="leading" secondItem="FEo-jT-qdv" secondAttribute="leading" id="hNj-8l-dVs"/>
                                    <constraint firstItem="BF6-H9-c01" firstAttribute="top" secondItem="FEo-jT-qdv" secondAttribute="top" id="q5q-gT-y9s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-Yl-YVG">
                                <rect key="frame" x="8" y="8" width="304" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-UJ-c1Q" userLabel="CameraButton">
                                        <rect key="frame" x="212" y="226" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Uou-jC-fs1"/>
                                            <constraint firstAttribute="height" constant="30" id="idZ-6I-dTF"/>
                                        </constraints>
                                        <state key="normal" image="google_images">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="Ik6-i5-RVe" eventType="touchUpInside" id="Bcq-hC-QoV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-8l-Zpb" userLabel="PhotoButton">
                                        <rect key="frame" x="166" y="226" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1mX-09-nWA"/>
                                            <constraint firstAttribute="height" constant="30" id="HTF-4X-Lhx"/>
                                        </constraints>
                                        <state key="normal" image="picture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhoto" destination="Ik6-i5-RVe" eventType="touchUpInside" id="Ta2-C6-0qA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-c7-jdx">
                                        <rect key="frame" x="181" y="226" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.27782971501739934" green="0.81861584595959602" blue="0.27741125714290832" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="fL5-XR-Ld8"/>
                                            <constraint firstAttribute="height" constant="15" id="jL4-n3-6Uu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="想发布的内容……" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-rp-AlG">
                                        <rect key="frame" x="8" y="8" width="288" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ik6-i5-RVe" id="FkQ-pE-fjh"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txH-zg-13Q">
                                        <rect key="frame" x="16" y="239" width="134" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96T-uc-31o" userLabel="LocationButton">
                                        <rect key="frame" x="258" y="226" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Mc2-Yb-kOD"/>
                                            <constraint firstAttribute="height" constant="30" id="wQK-dS-KPO"/>
                                        </constraints>
                                        <state key="normal" image="marker"/>
                                        <connections>
                                            <action selector="markLocation:" destination="Ik6-i5-RVe" eventType="touchUpInside" id="4vl-t0-yvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jEo-8l-Zpb" firstAttribute="bottom" secondItem="txH-zg-13Q" secondAttribute="bottom" id="03w-4R-N46"/>
                                    <constraint firstItem="j4o-c7-jdx" firstAttribute="leading" secondItem="jEo-8l-Zpb" secondAttribute="trailing" constant="-15" id="3sD-c2-zuZ"/>
                                    <constraint firstItem="96T-uc-31o" firstAttribute="leading" secondItem="IL8-UJ-c1Q" secondAttribute="trailing" constant="16" id="Bgs-9f-BO2"/>
                                    <constraint firstItem="IL8-UJ-c1Q" firstAttribute="leading" secondItem="jEo-8l-Zpb" secondAttribute="trailing" constant="16" id="EsE-8X-tiL"/>
                                    <constraint firstAttribute="trailing" secondItem="bJh-rp-AlG" secondAttribute="trailing" constant="8" id="IbJ-M8-xZD"/>
                                    <constraint firstItem="bJh-rp-AlG" firstAttribute="top" secondItem="MKE-Yl-YVG" secondAttribute="top" constant="8" id="Khb-Ge-ww1"/>
                                    <constraint firstItem="jEo-8l-Zpb" firstAttribute="top" secondItem="j4o-c7-jdx" secondAttribute="bottom" constant="-15" id="XM3-8S-crM"/>
                                    <constraint firstItem="96T-uc-31o" firstAttribute="centerY" secondItem="IL8-UJ-c1Q" secondAttribute="centerY" id="XOn-5E-0RJ"/>
                                    <constraint firstItem="jEo-8l-Zpb" firstAttribute="leading" secondItem="txH-zg-13Q" secondAttribute="trailing" constant="16" id="ZhB-Sn-1tF"/>
                                    <constraint firstAttribute="height" constant="272" id="aif-xa-oQp"/>
                                    <constraint firstAttribute="trailing" secondItem="96T-uc-31o" secondAttribute="trailing" constant="16" id="kz3-bZ-AcD"/>
                                    <constraint firstItem="txH-zg-13Q" firstAttribute="leading" secondItem="MKE-Yl-YVG" secondAttribute="leading" constant="16" id="p9E-wP-GoM"/>
                                    <constraint firstItem="jEo-8l-Zpb" firstAttribute="centerY" secondItem="IL8-UJ-c1Q" secondAttribute="centerY" id="r0D-mv-jHa"/>
                                    <constraint firstAttribute="bottom" secondItem="96T-uc-31o" secondAttribute="bottom" constant="16" id="rNn-uv-bCt"/>
                                    <constraint firstAttribute="bottom" secondItem="bJh-rp-AlG" secondAttribute="bottom" constant="62" id="txO-wI-4Pe"/>
                                    <constraint firstItem="bJh-rp-AlG" firstAttribute="leading" secondItem="MKE-Yl-YVG" secondAttribute="leading" constant="8" id="x0c-bn-hSI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FEo-jT-qdv" firstAttribute="top" secondItem="MKE-Yl-YVG" secondAttribute="bottom" priority="998" constant="8" id="69V-ll-Iyy"/>
                            <constraint firstItem="FEo-jT-qdv" firstAttribute="leading" secondItem="JVO-vY-N6U" secondAttribute="leading" id="H30-xN-5xC"/>
                            <constraint firstItem="Hkl-Kh-bcQ" firstAttribute="top" secondItem="FEo-jT-qdv" secondAttribute="bottom" id="Pmd-Ss-Uxw"/>
                            <constraint firstAttribute="trailing" secondItem="MKE-Yl-YVG" secondAttribute="trailing" constant="8" id="STM-dX-wU2"/>
                            <constraint firstItem="MKE-Yl-YVG" firstAttribute="leading" secondItem="JVO-vY-N6U" secondAttribute="leading" constant="8" id="VcH-dc-8M1"/>
                            <constraint firstItem="MKE-Yl-YVG" firstAttribute="top" secondItem="yPG-yK-fBG" secondAttribute="bottom" constant="8" id="lgX-zF-hFf"/>
                            <constraint firstAttribute="trailing" secondItem="FEo-jT-qdv" secondAttribute="trailing" id="tn2-nM-Bx2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="发布新信息" id="TZJ-64-d5y">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2eY-zx-E6V">
                            <connections>
                                <action selector="cancel:" destination="Ik6-i5-RVe" id="OcT-mB-TJe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" id="n5X-rq-ks4">
                            <connections>
                                <action selector="post:" destination="Ik6-i5-RVe" id="R4l-5y-Wqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BF6-H9-c01" id="ach-Pg-USf"/>
                        <outlet property="locationLabel" destination="txH-zg-13Q" id="w3t-8c-C4L"/>
                        <outlet property="numberBadge" destination="j4o-c7-jdx" id="NWt-4Z-AQ0"/>
                        <outlet property="paperView" destination="MKE-Yl-YVG" id="Uw5-ff-dcM"/>
                        <outlet property="paperViewHeight" destination="aif-xa-oQp" id="u0g-EE-gPK"/>
                        <outlet property="postButton" destination="n5X-rq-ks4" id="2pR-X4-TWl"/>
                        <outlet property="postTextView" destination="bJh-rp-AlG" id="NVq-9z-DDq"/>
                        <segue destination="qTh-eg-IWt" kind="unwind" identifier="postCreated" unwindAction="addedPost:" id="vSn-7E-ZHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9I-ee-JZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qTh-eg-IWt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3R8-aa-57H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oj7-Fm-GgC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Epf-SL-Jtd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="r7t-co-vCr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ik6-i5-RVe" kind="relationship" relationship="rootViewController" id="8vW-nI-Odo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ5-Ot-kxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="630"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="5lg-JB-8UC">
            <objects>
                <viewController storyboardIdentifier="PostView" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="e0B-Bn-WF3" customClass="PostViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81V-SD-pw9"/>
                        <viewControllerLayoutGuide type="bottom" id="xGW-7B-e2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yp6-Bq-tMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-uh-wvi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mMh-su-PNw">
                                    <rect key="frame" x="0.0" y="64" width="320" height="383"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-yl-7cC">
                                            <rect key="frame" x="0.0" y="250" width="320" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子内容" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-3f-CRH">
                                                    <rect key="frame" x="16" y="108" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-Rf-eIQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-Rt-lSY">
                                                            <rect key="frame" x="16" y="16" width="75" height="75"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="6Fk-pL-Wr3"/>
                                                                <constraint firstAttribute="height" constant="75" id="GcO-Dq-y1n"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="wuy-cl-ahI" appends="YES" id="17u-MO-j0f"/>
                                                            </connections>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="发布时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-PQ-SBS">
                                                            <rect key="frame" x="101" y="62" width="138" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plu-bE-IFW">
                                                            <rect key="frame" x="272" y="40" width="32" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="0" image="hearts">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="likeBtnTapped:" destination="e0B-Bn-WF3" eventType="touchUpInside" id="yCS-Bj-Ybw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-aG-3Ra">
                                                            <rect key="frame" x="239" y="40" width="25" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" image="star">
                                                                <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="bookmarkBtnTapped:" destination="e0B-Bn-WF3" eventType="touchUpInside" id="4i9-Ut-mOA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-t9-vFZ">
                                                            <rect key="frame" x="99" y="32" width="140" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="plu-bE-IFW" secondAttribute="trailing" constant="16" id="20K-AH-baK"/>
                                                        <constraint firstItem="eHJ-t9-vFZ" firstAttribute="top" secondItem="HMG-Rt-lSY" secondAttribute="top" constant="16" id="4zc-EG-Wa8"/>
                                                        <constraint firstItem="qGc-PQ-SBS" firstAttribute="leading" secondItem="eHJ-t9-vFZ" secondAttribute="leading" constant="2" id="Ey1-kb-3Bf"/>
                                                        <constraint firstAttribute="height" constant="100" id="LP6-VU-wAN"/>
                                                        <constraint firstItem="HMG-Rt-lSY" firstAttribute="leading" secondItem="UVJ-Rf-eIQ" secondAttribute="leading" constant="16" id="PGA-me-ZsA"/>
                                                        <constraint firstItem="HMG-Rt-lSY" firstAttribute="top" secondItem="UVJ-Rf-eIQ" secondAttribute="top" constant="16" id="PKy-Dx-OLR"/>
                                                        <constraint firstItem="eHJ-t9-vFZ" firstAttribute="leading" secondItem="HMG-Rt-lSY" secondAttribute="trailing" constant="8" id="U7k-aW-y6W"/>
                                                        <constraint firstItem="qGc-PQ-SBS" firstAttribute="trailing" secondItem="eHJ-t9-vFZ" secondAttribute="trailing" id="ZNS-Rw-bcm"/>
                                                        <constraint firstItem="y7L-aG-3Ra" firstAttribute="leading" secondItem="eHJ-t9-vFZ" secondAttribute="trailing" id="b50-pD-i5b"/>
                                                        <constraint firstItem="y7L-aG-3Ra" firstAttribute="centerY" secondItem="plu-bE-IFW" secondAttribute="centerY" id="ckS-4X-0AC"/>
                                                        <constraint firstItem="qGc-PQ-SBS" firstAttribute="top" secondItem="eHJ-t9-vFZ" secondAttribute="bottom" constant="6" id="clv-Te-4as"/>
                                                        <constraint firstItem="plu-bE-IFW" firstAttribute="leading" secondItem="y7L-aG-3Ra" secondAttribute="trailing" constant="8" id="qNy-Yv-eam"/>
                                                        <constraint firstItem="plu-bE-IFW" firstAttribute="top" secondItem="eHJ-t9-vFZ" secondAttribute="top" constant="8" id="rpy-ST-tdU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UxZ-3f-CRH" secondAttribute="bottom" constant="8" id="5Xp-63-vhA"/>
                                                <constraint firstAttribute="height" constant="133" id="90l-SD-OOX"/>
                                                <constraint firstItem="UxZ-3f-CRH" firstAttribute="top" secondItem="UVJ-Rf-eIQ" secondAttribute="bottom" constant="8" id="LKC-d8-mLS"/>
                                                <constraint firstItem="UVJ-Rf-eIQ" firstAttribute="leading" secondItem="Smb-yl-7cC" secondAttribute="leading" id="ReQ-XR-COJ"/>
                                                <constraint firstItem="UxZ-3f-CRH" firstAttribute="leading" secondItem="Smb-yl-7cC" secondAttribute="leading" constant="16" id="ZcT-oR-Ysu"/>
                                                <constraint firstItem="UVJ-Rf-eIQ" firstAttribute="top" secondItem="Smb-yl-7cC" secondAttribute="top" id="kdQ-9D-TnG"/>
                                                <constraint firstAttribute="trailing" secondItem="UVJ-Rf-eIQ" secondAttribute="trailing" id="lTZ-ZP-asu"/>
                                                <constraint firstAttribute="trailing" secondItem="UxZ-3f-CRH" secondAttribute="trailing" constant="16" id="r1U-EG-TPC"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na4-bq-A9V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <connections>
                                                <outlet property="delegate" destination="e0B-Bn-WF3" id="Fej-tO-XMS"/>
                                            </connections>
                                        </scrollView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-uw-Ifa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        </imageView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-fC-GCA">
                                            <rect key="frame" x="141" y="213" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="na4-bq-A9V" firstAttribute="trailing" secondItem="Jfi-uw-Ifa" secondAttribute="trailing" id="40Z-yn-i8X"/>
                                        <constraint firstAttribute="trailing" secondItem="na4-bq-A9V" secondAttribute="trailing" id="9rw-vg-Mod"/>
                                        <constraint firstItem="na4-bq-A9V" firstAttribute="top" secondItem="mMh-su-PNw" secondAttribute="top" id="AHa-jZ-4Xs"/>
                                        <constraint firstAttribute="bottom" secondItem="Smb-yl-7cC" secondAttribute="bottom" id="GSg-IK-Ici"/>
                                        <constraint firstItem="na4-bq-A9V" firstAttribute="top" secondItem="Jfi-uw-Ifa" secondAttribute="top" id="LCp-mC-8c5"/>
                                        <constraint firstItem="na4-bq-A9V" firstAttribute="centerX" secondItem="SM1-fC-GCA" secondAttribute="centerX" id="Mvo-PD-cH4"/>
                                        <constraint firstItem="Smb-yl-7cC" firstAttribute="leading" secondItem="mMh-su-PNw" secondAttribute="leading" id="PTg-Q8-HNC"/>
                                        <constraint firstItem="na4-bq-A9V" firstAttribute="leading" secondItem="mMh-su-PNw" secondAttribute="leading" id="UCk-kR-8et"/>
                                        <constraint firstAttribute="trailing" secondItem="Smb-yl-7cC" secondAttribute="trailing" id="d8U-m1-bO1"/>
                                        <constraint firstItem="na4-bq-A9V" firstAttribute="leading" secondItem="Jfi-uw-Ifa" secondAttribute="leading" id="hR6-mE-oFD"/>
                                        <constraint firstItem="na4-bq-A9V" firstAttribute="bottom" secondItem="Jfi-uw-Ifa" secondAttribute="bottom" id="jUx-9j-OdG"/>
                                        <constraint firstItem="Smb-yl-7cC" firstAttribute="top" secondItem="na4-bq-A9V" secondAttribute="bottom" id="qdJ-xN-mtq"/>
                                        <constraint firstItem="na4-bq-A9V" firstAttribute="bottom" secondItem="SM1-fC-GCA" secondAttribute="bottom" id="yoE-MU-KOI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="88" id="lDt-sU-Yr0" customClass="CommentCell" customModule="tomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDt-sU-Yr0" id="qRV-QN-xZQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-Fo-bvY">
                                                    <rect key="frame" x="256" y="14" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="评论内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-DE-weu">
                                                    <rect key="frame" x="74" y="38" width="230" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Tp-0hY">
                                                    <rect key="frame" x="74" y="12" width="174" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-WC-hBr">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4hu-aG-92K"/>
                                                        <constraint firstAttribute="height" constant="50" id="gAz-DL-0OC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3w2-Fo-bvY" secondAttribute="trailing" constant="16" id="9AD-Y8-Lcj"/>
                                                <constraint firstItem="U8y-DE-weu" firstAttribute="leading" secondItem="rEW-WC-hBr" secondAttribute="trailing" constant="8" id="AWc-5H-9sR"/>
                                                <constraint firstItem="gb2-Tp-0hY" firstAttribute="leading" secondItem="rEW-WC-hBr" secondAttribute="trailing" constant="8" id="EKE-BO-bRW"/>
                                                <constraint firstAttribute="trailing" secondItem="U8y-DE-weu" secondAttribute="trailing" constant="16" id="QHm-uM-qXa"/>
                                                <constraint firstItem="rEW-WC-hBr" firstAttribute="top" secondItem="qRV-QN-xZQ" secondAttribute="top" constant="8" id="UqT-Tq-yee"/>
                                                <constraint firstItem="gb2-Tp-0hY" firstAttribute="top" secondItem="qRV-QN-xZQ" secondAttribute="top" constant="12" id="Zj7-Lc-2M3"/>
                                                <constraint firstItem="U8y-DE-weu" firstAttribute="top" secondItem="gb2-Tp-0hY" secondAttribute="bottom" constant="8" id="cBy-of-nMg"/>
                                                <constraint firstItem="3w2-Fo-bvY" firstAttribute="leading" secondItem="gb2-Tp-0hY" secondAttribute="trailing" constant="8" id="dGf-MG-Sfg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rEW-WC-hBr" secondAttribute="bottom" constant="8" id="j2o-5N-NDs"/>
                                                <constraint firstItem="gb2-Tp-0hY" firstAttribute="centerY" secondItem="3w2-Fo-bvY" secondAttribute="centerY" id="mwv-1E-A3t"/>
                                                <constraint firstItem="rEW-WC-hBr" firstAttribute="leading" secondItem="qRV-QN-xZQ" secondAttribute="leading" constant="16" id="scL-SF-pxL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U8y-DE-weu" secondAttribute="bottom" constant="16" id="zEw-tz-xgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="rEW-WC-hBr" id="Jou-ai-jxl"/>
                                            <outlet property="contentLabel" destination="U8y-DE-weu" id="0FI-hb-SWB"/>
                                            <outlet property="timeLabel" destination="3w2-Fo-bvY" id="F82-aU-34e"/>
                                            <outlet property="userNameLabel" destination="gb2-Tp-0hY" id="NZ6-lZ-6gu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e0B-Bn-WF3" id="yEF-0s-jNx"/>
                                    <outlet property="delegate" destination="e0B-Bn-WF3" id="FYQ-Ml-smT"/>
                                    <outletCollection property="gestureRecognizers" destination="n5t-by-bZp" appends="YES" id="bPM-Kl-uHU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li2-NL-h6M">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="评论:" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-XA-dbD">
                                        <rect key="frame" x="16" y="8" width="288" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="e0B-Bn-WF3" id="REx-qI-zO0"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K4j-XA-dbD" secondAttribute="bottom" id="0ll-5D-W2B"/>
                                    <constraint firstItem="K4j-XA-dbD" firstAttribute="leading" secondItem="li2-NL-h6M" secondAttribute="leading" constant="16" id="CqH-TQ-h9p"/>
                                    <constraint firstAttribute="height" constant="50" id="UYb-GR-aGN"/>
                                    <constraint firstItem="K4j-XA-dbD" firstAttribute="top" secondItem="li2-NL-h6M" secondAttribute="top" constant="8" id="e97-Fg-WDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="K4j-XA-dbD" secondAttribute="trailing" constant="16" id="i1o-OV-Ppx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-Zc-bB7">
                                <rect key="frame" x="264" y="498" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ID7-fx-xdX"/>
                                    <constraint firstAttribute="height" constant="40" id="tHC-Df-Gqv"/>
                                </constraints>
                                <state key="normal" image="checkmark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCommentBtnTapped:" destination="e0B-Bn-WF3" eventType="touchUpInside" id="MBm-OA-QAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGW-7B-e2a" firstAttribute="top" secondItem="li2-NL-h6M" secondAttribute="bottom" id="0g3-9j-AM5"/>
                            <constraint firstAttribute="trailing" secondItem="li2-NL-h6M" secondAttribute="trailing" id="1Eg-VX-gOe"/>
                            <constraint firstAttribute="right" secondItem="9Yi-Zc-bB7" secondAttribute="right" constant="16" id="Dc4-fz-zSL"/>
                            <constraint firstItem="li2-NL-h6M" firstAttribute="top" secondItem="xfw-uh-wvi" secondAttribute="bottom" id="EeC-mO-PON"/>
                            <constraint firstItem="xfw-uh-wvi" firstAttribute="top" secondItem="Yp6-Bq-tMz" secondAttribute="top" id="JLo-kd-stH"/>
                            <constraint firstAttribute="trailing" secondItem="xfw-uh-wvi" secondAttribute="trailing" id="bKo-qw-iJr"/>
                            <constraint firstItem="li2-NL-h6M" firstAttribute="top" secondItem="9Yi-Zc-bB7" secondAttribute="centerY" id="hmN-xg-bsg"/>
                            <constraint firstItem="xfw-uh-wvi" firstAttribute="leading" secondItem="Yp6-Bq-tMz" secondAttribute="leading" id="pZO-7J-lKI"/>
                            <constraint firstItem="li2-NL-h6M" firstAttribute="leading" secondItem="Yp6-Bq-tMz" secondAttribute="leading" id="u17-LD-R0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Av-no-vtY">
                        <barButtonItem key="rightBarButtonItem" image="more" id="Avv-ZR-q0F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="moreBtnTapped:" destination="e0B-Bn-WF3" id="WZL-Cn-hDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="HMG-Rt-lSY" id="LqC-Wt-wql"/>
                        <outlet property="bookmarkBtn" destination="y7L-aG-3Ra" id="w6g-Zk-l4D"/>
                        <outlet property="bottomConstraint" destination="0g3-9j-AM5" id="sjf-GQ-Nst"/>
                        <outlet property="commentBtn" destination="9Yi-Zc-bB7" id="l23-oN-POF"/>
                        <outlet property="commentInputViewConstraint" destination="UYb-GR-aGN" id="lYh-lQ-rdz"/>
                        <outlet property="commentTextView" destination="K4j-XA-dbD" id="aqF-fv-d6w"/>
                        <outlet property="contentLabel" destination="UxZ-3f-CRH" id="yji-TX-NfI"/>
                        <outlet property="headerConstraint" destination="90l-SD-OOX" id="dpM-rd-Pzr"/>
                        <outlet property="likedBtn" destination="plu-bE-IFW" id="QFQ-dT-Y21"/>
                        <outlet property="pageControl" destination="SM1-fC-GCA" id="S5k-cn-Qhz"/>
                        <outlet property="postImageList" destination="na4-bq-A9V" id="But-Fa-XJG"/>
                        <outlet property="tableView" destination="xfw-uh-wvi" id="pqa-Gp-cPR"/>
                        <outlet property="timeLabel" destination="qGc-PQ-SBS" id="oh7-fs-rsy"/>
                        <outlet property="userName" destination="eHJ-t9-vFZ" id="eqJ-tt-aDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16q-Li-BsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wuy-cl-ahI">
                    <connections>
                        <action selector="avatarImageTapped:" destination="e0B-Bn-WF3" id="xPZ-S4-0w2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="n5t-by-bZp">
                    <connections>
                        <action selector="tableViewTapped:" destination="e0B-Bn-WF3" id="mtm-iD-nCX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1484" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="checkmark" width="25" height="25"/>
        <image name="create_new" width="25" height="25"/>
        <image name="google_images" width="32" height="32"/>
        <image name="hearts" width="25" height="25"/>
        <image name="marker" width="32" height="32"/>
        <image name="more" width="25" height="25"/>
        <image name="picture" width="32" height="32"/>
        <image name="splash10" width="1000" height="666"/>
        <image name="star" width="25" height="25"/>
        <image name="text_protection" width="320" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
