<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jcg-er-U91">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fIl-ZA-ShE">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="zbi-CG-oqX" customClass="HomeViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8c-ul-edR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mMr-HF-szS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-YQ-lyY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-Bi-fav">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-jj-PgW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="keg-UN-Rjt">
                                            <rect key="frame" x="142" y="61" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向下拉动加载更多内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-P1-hHk">
                                            <rect key="frame" x="100" y="106" width="120" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="UgT-P1-hHk" secondAttribute="centerX" id="1ol-7V-maR"/>
                                        <constraint firstAttribute="centerX" secondItem="keg-UN-Rjt" secondAttribute="centerX" id="5n7-ua-Fl4"/>
                                        <constraint firstAttribute="bottom" secondItem="MgT-Bi-fav" secondAttribute="bottom" id="6MI-Kt-Ql9"/>
                                        <constraint firstItem="UgT-P1-hHk" firstAttribute="top" secondItem="keg-UN-Rjt" secondAttribute="bottom" constant="8" id="6j8-UW-phW"/>
                                        <constraint firstItem="lkS-jj-PgW" firstAttribute="leading" secondItem="3Bl-YQ-lyY" secondAttribute="leading" id="CaH-9V-b9Q"/>
                                        <constraint firstAttribute="centerY" secondItem="keg-UN-Rjt" secondAttribute="centerY" id="GTq-gT-SwF"/>
                                        <constraint firstAttribute="trailing" secondItem="lkS-jj-PgW" secondAttribute="trailing" id="KI8-tP-aA2"/>
                                        <constraint firstItem="MgT-Bi-fav" firstAttribute="top" secondItem="3Bl-YQ-lyY" secondAttribute="top" id="Nu5-jZ-DPA"/>
                                        <constraint firstItem="MgT-Bi-fav" firstAttribute="leading" secondItem="3Bl-YQ-lyY" secondAttribute="leading" id="WZd-4F-e2O"/>
                                        <constraint firstItem="lkS-jj-PgW" firstAttribute="top" secondItem="3Bl-YQ-lyY" secondAttribute="top" id="s6W-Qi-MQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="MgT-Bi-fav" secondAttribute="trailing" id="sAx-vN-Dfk"/>
                                        <constraint firstAttribute="bottom" secondItem="lkS-jj-PgW" secondAttribute="bottom" id="w4d-2j-A1L"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3Bl-YQ-lyY" firstAttribute="leading" secondItem="mMr-HF-szS" secondAttribute="leading" id="hYA-eA-Yfd"/>
                                <constraint firstItem="3Bl-YQ-lyY" firstAttribute="top" secondItem="mMr-HF-szS" secondAttribute="top" id="hmG-Sq-3sm"/>
                                <constraint firstAttribute="bottom" secondItem="3Bl-YQ-lyY" secondAttribute="bottom" id="nvW-PA-AB8"/>
                                <constraint firstAttribute="trailing" secondItem="3Bl-YQ-lyY" secondAttribute="trailing" id="s9y-Z6-pZ4"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="zbi-CG-oqX" id="d7I-gg-Dj9"/>
                            <outlet property="delegate" destination="zbi-CG-oqX" id="ccK-rA-jAt"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="APc-61-gDU">
                        <barButtonItem key="rightBarButtonItem" image="create_new" id="zfo-hl-voi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8nN-Dw-JJl" kind="modal" id="Uc1-0C-jyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="keg-UN-Rjt" id="D5k-Ds-e37"/>
                        <outlet property="indicatorLabel" destination="UgT-P1-hHk" id="r38-zP-Hl6"/>
                        <segue destination="O1r-lo-eWG" kind="push" identifier="postdetail" id="QQt-ko-rOf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1f-R8-yTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z0z-W3-nSi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="944" y="-75"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="jus-SP-qLs">
            <objects>
                <tableViewController storyboardIdentifier="PostView" automaticallyAdjustsScrollViewInsets="NO" id="O1r-lo-eWG" customClass="PostViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zat-nb-YW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="v3a-jN-7wa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ule-ZX-0G3">
                                    <rect key="frame" x="0.0" y="250" width="320" height="230"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子内容" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-e0-m56">
                                            <rect key="frame" x="16" y="107" width="288" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-4W-8rF">
                                            <rect key="frame" x="0.0" y="130" width="320" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-fj-jT8">
                                                    <rect key="frame" x="274" y="62" width="30" height="30"/>
                                                    <state key="normal" title="发送">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendCommentBtnTapped:" destination="O1r-lo-eWG" eventType="touchUpInside" id="ei7-qy-qcV"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="评论:" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-fw-n7f">
                                                    <rect key="frame" x="16" y="16" width="250" height="76"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="O1r-lo-eWG" id="kdI-Db-e8g"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ddb-fw-n7f" secondAttribute="bottom" constant="8" id="DlB-8N-dDh"/>
                                                <constraint firstAttribute="height" constant="100" id="MTy-bb-jiW"/>
                                                <constraint firstAttribute="bottom" secondItem="qSo-fj-jT8" secondAttribute="bottom" constant="8" id="RAR-bb-uln"/>
                                                <constraint firstAttribute="trailing" secondItem="qSo-fj-jT8" secondAttribute="trailing" constant="16" id="TNB-TY-YoR"/>
                                                <constraint firstItem="ddb-fw-n7f" firstAttribute="leading" secondItem="8o1-4W-8rF" secondAttribute="leading" constant="16" id="jQJ-Hi-aHN"/>
                                                <constraint firstItem="qSo-fj-jT8" firstAttribute="leading" secondItem="ddb-fw-n7f" secondAttribute="trailing" constant="8" id="kdZ-lY-9Qk"/>
                                                <constraint firstItem="ddb-fw-n7f" firstAttribute="top" secondItem="8o1-4W-8rF" secondAttribute="top" constant="16" id="q2H-SD-GGx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-sY-KHS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-fA-sBr">
                                                    <rect key="frame" x="16" y="16" width="75" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Ks8-Go-VAY"/>
                                                        <constraint firstAttribute="width" constant="75" id="ewV-Iv-hdn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="xJg-1P-khU" appends="YES" id="zhb-c6-Vti"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khc-Av-lK5">
                                                    <rect key="frame" x="101" y="62" width="138" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-84-bHo">
                                                    <rect key="frame" x="272" y="41" width="32" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="0" image="hearts">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeBtnTapped:" destination="O1r-lo-eWG" eventType="touchUpInside" id="EZN-BC-zNh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mot-9n-Ohu">
                                                    <rect key="frame" x="239" y="41" width="25" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="star">
                                                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bookmarkBtnTapped:" destination="O1r-lo-eWG" eventType="touchUpInside" id="PT7-gM-fsu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-Ih-xje">
                                                    <rect key="frame" x="99" y="30" width="140" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYo-fA-sBr" firstAttribute="leading" secondItem="G8m-sY-KHS" secondAttribute="leading" constant="16" id="6vN-0q-NmN"/>
                                                <constraint firstItem="Zl0-Ih-xje" firstAttribute="leading" secondItem="fYo-fA-sBr" secondAttribute="trailing" constant="8" id="LDV-uS-Q0O"/>
                                                <constraint firstAttribute="trailing" secondItem="Zl0-Ih-xje" secondAttribute="trailing" constant="81" id="SPT-0H-LZJ"/>
                                                <constraint firstItem="Zl0-Ih-xje" firstAttribute="top" secondItem="G8m-sY-KHS" secondAttribute="top" constant="30" id="U5w-g5-BnZ"/>
                                                <constraint firstItem="fYo-fA-sBr" firstAttribute="centerY" secondItem="GDd-84-bHo" secondAttribute="centerY" id="VSK-h2-9vK"/>
                                                <constraint firstAttribute="trailing" secondItem="khc-Av-lK5" secondAttribute="trailing" constant="81" id="Wv7-Xr-T9a"/>
                                                <constraint firstAttribute="height" constant="107" id="Y3d-gv-UJe"/>
                                                <constraint firstItem="fYo-fA-sBr" firstAttribute="top" secondItem="G8m-sY-KHS" secondAttribute="top" constant="16" id="afT-Kg-PF6"/>
                                                <constraint firstItem="khc-Av-lK5" firstAttribute="leading" secondItem="fYo-fA-sBr" secondAttribute="trailing" constant="10" id="jdL-fi-mHN"/>
                                                <constraint firstItem="khc-Av-lK5" firstAttribute="top" secondItem="Zl0-Ih-xje" secondAttribute="bottom" constant="8" id="mX0-vr-6cb"/>
                                                <constraint firstItem="mot-9n-Ohu" firstAttribute="centerY" secondItem="fYo-fA-sBr" secondAttribute="centerY" id="tQe-dk-VnE"/>
                                                <constraint firstItem="GDd-84-bHo" firstAttribute="leading" secondItem="mot-9n-Ohu" secondAttribute="trailing" constant="8" id="wVk-uu-k7J"/>
                                                <constraint firstAttribute="trailing" secondItem="GDd-84-bHo" secondAttribute="trailing" constant="16" id="zNv-bS-C1t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8o1-4W-8rF" secondAttribute="bottom" id="0bE-w2-WU0"/>
                                        <constraint firstItem="85Z-e0-m56" firstAttribute="leading" secondItem="ule-ZX-0G3" secondAttribute="leading" constant="16" id="4dI-UP-EXT"/>
                                        <constraint firstAttribute="trailing" secondItem="8o1-4W-8rF" secondAttribute="trailing" id="6J2-fs-M00"/>
                                        <constraint firstAttribute="trailing" secondItem="85Z-e0-m56" secondAttribute="trailing" constant="16" id="7MN-sG-Qh8"/>
                                        <constraint firstItem="8o1-4W-8rF" firstAttribute="top" secondItem="85Z-e0-m56" secondAttribute="bottom" id="GTY-eO-ATy"/>
                                        <constraint firstAttribute="height" constant="230" id="KzB-3u-IsJ"/>
                                        <constraint firstAttribute="trailing" secondItem="G8m-sY-KHS" secondAttribute="trailing" id="LvC-bf-WrL"/>
                                        <constraint firstItem="G8m-sY-KHS" firstAttribute="top" secondItem="ule-ZX-0G3" secondAttribute="top" id="UF0-GR-dYQ"/>
                                        <constraint firstItem="G8m-sY-KHS" firstAttribute="leading" secondItem="ule-ZX-0G3" secondAttribute="leading" id="b2Z-b4-5oW"/>
                                        <constraint firstItem="8o1-4W-8rF" firstAttribute="leading" secondItem="ule-ZX-0G3" secondAttribute="leading" id="pFa-xa-Qd4"/>
                                        <constraint firstItem="85Z-e0-m56" firstAttribute="top" secondItem="G8m-sY-KHS" secondAttribute="bottom" id="wQG-7U-hYa"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-0A-IGf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                </scrollView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-8d-P5o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MrO-0A-IGf" firstAttribute="leading" secondItem="v3a-jN-7wa" secondAttribute="leading" id="6mD-mo-X7E"/>
                                <constraint firstItem="MrO-0A-IGf" firstAttribute="leading" secondItem="1Sl-8d-P5o" secondAttribute="leading" id="DQ9-aB-H0m"/>
                                <constraint firstAttribute="trailing" secondItem="ule-ZX-0G3" secondAttribute="trailing" id="N9D-Qk-B8A"/>
                                <constraint firstItem="MrO-0A-IGf" firstAttribute="bottom" secondItem="1Sl-8d-P5o" secondAttribute="bottom" id="bGh-BD-Oky"/>
                                <constraint firstItem="MrO-0A-IGf" firstAttribute="top" secondItem="v3a-jN-7wa" secondAttribute="top" id="jaW-ey-8Yu"/>
                                <constraint firstAttribute="bottom" secondItem="ule-ZX-0G3" secondAttribute="bottom" id="lWh-hH-b57"/>
                                <constraint firstItem="ule-ZX-0G3" firstAttribute="leading" secondItem="v3a-jN-7wa" secondAttribute="leading" id="lZ7-DO-OaU"/>
                                <constraint firstItem="MrO-0A-IGf" firstAttribute="top" secondItem="1Sl-8d-P5o" secondAttribute="top" id="nPa-3u-9n8"/>
                                <constraint firstItem="MrO-0A-IGf" firstAttribute="trailing" secondItem="1Sl-8d-P5o" secondAttribute="trailing" id="sG8-Y7-n76"/>
                                <constraint firstAttribute="trailing" secondItem="MrO-0A-IGf" secondAttribute="trailing" id="tjw-x1-p5G"/>
                                <constraint firstItem="ule-ZX-0G3" firstAttribute="top" secondItem="MrO-0A-IGf" secondAttribute="bottom" id="xDB-Fo-eWG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="88" id="wfd-89-NrJ" customClass="CommentCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfd-89-NrJ" id="oc7-cm-42K">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-TD-DtI">
                                            <rect key="frame" x="256" y="14" width="48" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="评论内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-9c-eEP">
                                            <rect key="frame" x="74" y="38" width="230" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvy-bk-0Hp">
                                            <rect key="frame" x="74" y="12" width="174" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-wJ-mje">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cnf-0Y-Fws"/>
                                                <constraint firstAttribute="width" constant="50" id="rvX-C5-nem"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdA-wJ-mje" firstAttribute="leading" secondItem="oc7-cm-42K" secondAttribute="leading" constant="16" id="2xr-Ml-qw2"/>
                                        <constraint firstItem="BpF-9c-eEP" firstAttribute="top" secondItem="xvy-bk-0Hp" secondAttribute="bottom" constant="8" id="5c3-Ic-kkp"/>
                                        <constraint firstAttribute="trailing" secondItem="Ewg-TD-DtI" secondAttribute="trailing" constant="16" id="6XB-jN-kKU"/>
                                        <constraint firstItem="xvy-bk-0Hp" firstAttribute="centerY" secondItem="Ewg-TD-DtI" secondAttribute="centerY" id="8Ef-Ok-i74"/>
                                        <constraint firstItem="xvy-bk-0Hp" firstAttribute="leading" secondItem="jdA-wJ-mje" secondAttribute="trailing" constant="8" id="IUe-ip-VmW"/>
                                        <constraint firstItem="BpF-9c-eEP" firstAttribute="leading" secondItem="jdA-wJ-mje" secondAttribute="trailing" constant="8" id="Pna-Xy-Ezc"/>
                                        <constraint firstItem="xvy-bk-0Hp" firstAttribute="top" secondItem="oc7-cm-42K" secondAttribute="top" constant="12" id="QE8-xO-7lJ"/>
                                        <constraint firstItem="Ewg-TD-DtI" firstAttribute="leading" secondItem="xvy-bk-0Hp" secondAttribute="trailing" constant="8" id="VEM-s6-0Up"/>
                                        <constraint firstItem="jdA-wJ-mje" firstAttribute="top" secondItem="oc7-cm-42K" secondAttribute="top" constant="8" id="Zh5-Xp-H7f"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jdA-wJ-mje" secondAttribute="bottom" constant="8" id="cHm-zz-r4K"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BpF-9c-eEP" secondAttribute="bottom" constant="16" id="hh8-o6-WIU"/>
                                        <constraint firstAttribute="trailing" secondItem="BpF-9c-eEP" secondAttribute="trailing" constant="16" id="nUk-1E-dSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="jdA-wJ-mje" id="cyB-EZ-aOi"/>
                                    <outlet property="contentLabel" destination="BpF-9c-eEP" id="rtj-y3-gwX"/>
                                    <outlet property="timeLabel" destination="Ewg-TD-DtI" id="bZN-DE-d57"/>
                                    <outlet property="userNameLabel" destination="xvy-bk-0Hp" id="Q0u-dq-5FE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1r-lo-eWG" id="mnx-xj-hTd"/>
                            <outlet property="delegate" destination="O1r-lo-eWG" id="YwJ-Wp-9XC"/>
                            <outletCollection property="gestureRecognizers" destination="XlW-kS-mm2" appends="YES" id="dt2-DY-JCp"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="BNU-t4-bDH">
                        <barButtonItem key="rightBarButtonItem" image="more" id="xT6-SH-hSU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="moreBtnTapped:" destination="O1r-lo-eWG" id="XlP-m9-2Hk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="768"/>
                    <connections>
                        <outlet property="avatarImageView" destination="fYo-fA-sBr" id="NL2-tT-SQ8"/>
                        <outlet property="bookmarkBtn" destination="mot-9n-Ohu" id="s3a-qQ-Ndr"/>
                        <outlet property="commentInput" destination="ddb-fw-n7f" id="h4R-D4-yiz"/>
                        <outlet property="contentLabel" destination="85Z-e0-m56" id="9J7-tc-Q7q"/>
                        <outlet property="contentView" destination="ule-ZX-0G3" id="sBX-zl-XNX"/>
                        <outlet property="contentViewHeight" destination="KzB-3u-IsJ" id="UNH-5R-Yz6"/>
                        <outlet property="likedBtn" destination="GDd-84-bHo" id="wOx-HS-MUn"/>
                        <outlet property="postImageList" destination="MrO-0A-IGf" id="VPw-8F-hbX"/>
                        <outlet property="sendBtn" destination="qSo-fj-jT8" id="2om-ap-2Y2"/>
                        <outlet property="timeLabel" destination="khc-Av-lK5" id="0ja-Ry-eSB"/>
                        <outlet property="userName" destination="Zl0-Ih-xje" id="pOv-zW-3BY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb0-16-etU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xJg-1P-khU">
                    <connections>
                        <action selector="avatarImageTapped:" destination="O1r-lo-eWG" id="FZL-rl-zaZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XlW-kS-mm2">
                    <connections>
                        <action selector="tableViewTapped:" destination="O1r-lo-eWG" id="O7q-YA-5dl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1469" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8a-7R-v37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcg-er-U91" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heq-W9-Del">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbi-CG-oqX" kind="relationship" relationship="rootViewController" id="K3B-2Q-CzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcG-a8-dxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-75"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="M1a-x2-Hdl">
            <objects>
                <viewController id="8nN-Dw-JJl" customClass="AddPostViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67K-4Q-Ltw"/>
                        <viewControllerLayoutGuide type="bottom" id="uCU-O8-eY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndb-PA-ISF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-FP-yh8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                <subviews>
                                    <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-XH-vbm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kVV-JT-ltd"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="取消" id="zB6-WB-O70">
                                                <connections>
                                                    <action selector="cancel:" destination="8nN-Dw-JJl" id="vaV-9J-jyI"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="yJS-gD-ply"/>
                                            <barButtonItem image="screenshot" id="r1f-cH-8dc">
                                                <connections>
                                                    <action selector="cameraOnClick:" destination="8nN-Dw-JJl" id="HcU-iV-kd9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="checkmark" id="Uh5-0A-afD">
                                                <connections>
                                                    <action selector="post:" destination="8nN-Dw-JJl" id="Uv0-vK-JdM"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-x5-RbW">
                                        <rect key="frame" x="0.0" y="44" width="320" height="94"/>
                                    </scrollView>
                                    <view hidden="YES" alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-oX-dzr">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Pg-g3-duJ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="110-Dm-aFh">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-BX-SXR">
                                                <rect key="frame" x="16" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AC7-Is-YFy"/>
                                                    <constraint firstAttribute="width" constant="25" id="rj2-p9-QlI"/>
                                                </constraints>
                                                <state key="normal" image="group">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="groupTapped:" destination="8nN-Dw-JJl" eventType="touchUpInside" id="Pa8-cq-Ryy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-H3-mWo">
                                                <rect key="frame" x="279" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="CkP-jV-mKn"/>
                                                    <constraint firstAttribute="height" constant="25" id="Pr5-XO-rCK"/>
                                                </constraints>
                                                <state key="normal" image="railway_station">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stationTapped:" destination="8nN-Dw-JJl" eventType="touchUpInside" id="BIz-AC-FU4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-Tv-cwI">
                                                <rect key="frame" x="49" y="22" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-Za-mOf">
                                                <rect key="frame" x="271" y="22" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kcz-Za-mOf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6w-BX-SXR" secondAttribute="trailing" constant="8" id="934-Gn-uIf"/>
                                            <constraint firstAttribute="centerY" secondItem="aZd-Tv-cwI" secondAttribute="centerY" id="9N6-XA-36b"/>
                                            <constraint firstAttribute="height" constant="44" id="Kf0-gy-6ng"/>
                                            <constraint firstAttribute="trailing" secondItem="qiw-H3-mWo" secondAttribute="trailing" constant="16" id="Xis-lZ-Ab5"/>
                                            <constraint firstAttribute="centerY" secondItem="qiw-H3-mWo" secondAttribute="centerY" id="Y6o-Jn-HYk"/>
                                            <constraint firstAttribute="centerY" secondItem="Kcz-Za-mOf" secondAttribute="centerY" id="fDM-mn-Fxf"/>
                                            <constraint firstItem="qiw-H3-mWo" firstAttribute="leading" secondItem="Kcz-Za-mOf" secondAttribute="trailing" constant="8" id="m2e-Ma-6xD"/>
                                            <constraint firstItem="qiw-H3-mWo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZd-Tv-cwI" secondAttribute="trailing" constant="8" id="msP-1S-JZy"/>
                                            <constraint firstAttribute="centerY" secondItem="c6w-BX-SXR" secondAttribute="centerY" id="o02-JT-0E4"/>
                                            <constraint firstItem="aZd-Tv-cwI" firstAttribute="leading" secondItem="c6w-BX-SXR" secondAttribute="trailing" constant="8" id="vO1-bH-fTC"/>
                                            <constraint firstItem="c6w-BX-SXR" firstAttribute="leading" secondItem="110-Dm-aFh" secondAttribute="leading" constant="16" id="yj2-BU-pQP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jc-oX-dzr" secondAttribute="trailing" id="3Bn-HP-pvn"/>
                                    <constraint firstAttribute="bottom" secondItem="5jc-oX-dzr" secondAttribute="bottom" id="DPx-mr-VvN"/>
                                    <constraint firstItem="5jc-oX-dzr" firstAttribute="bottom" secondItem="110-Dm-aFh" secondAttribute="bottom" id="MDU-Re-eEL"/>
                                    <constraint firstItem="fKr-x5-RbW" firstAttribute="top" secondItem="XFi-XH-vbm" secondAttribute="bottom" id="R2g-Ji-ZP8"/>
                                    <constraint firstAttribute="bottom" secondItem="fKr-x5-RbW" secondAttribute="bottom" id="Wlv-qM-SgN"/>
                                    <constraint firstItem="5jc-oX-dzr" firstAttribute="leading" secondItem="qI9-FP-yh8" secondAttribute="leading" id="bkr-s0-pIe"/>
                                    <constraint firstItem="XFi-XH-vbm" firstAttribute="top" secondItem="qI9-FP-yh8" secondAttribute="top" id="cLX-Af-WL9"/>
                                    <constraint firstAttribute="trailing" secondItem="XFi-XH-vbm" secondAttribute="trailing" id="cdO-R2-lgm"/>
                                    <constraint firstAttribute="trailing" secondItem="110-Dm-aFh" secondAttribute="trailing" id="qMa-NL-Z1Z"/>
                                    <constraint firstItem="110-Dm-aFh" firstAttribute="leading" secondItem="qI9-FP-yh8" secondAttribute="leading" id="qmh-Lc-SL7"/>
                                    <constraint firstItem="XFi-XH-vbm" firstAttribute="leading" secondItem="qI9-FP-yh8" secondAttribute="leading" id="u2i-v8-2t3"/>
                                    <constraint firstAttribute="trailing" secondItem="fKr-x5-RbW" secondAttribute="trailing" id="z7T-Dn-JO8"/>
                                    <constraint firstItem="fKr-x5-RbW" firstAttribute="leading" secondItem="qI9-FP-yh8" secondAttribute="leading" id="zXw-tQ-nVK"/>
                                    <constraint firstAttribute="height" constant="138" id="zxq-5u-Nbb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="这一刻的想法..." translatesAutoresizingMaskIntoConstraints="NO" id="teY-c8-Nwq">
                                <rect key="frame" x="0.0" y="138" width="320" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="8nN-Dw-JJl" id="ZYn-N3-Z5B"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qI9-FP-yh8" secondAttribute="trailing" id="5fe-OP-BTp"/>
                            <constraint firstItem="teY-c8-Nwq" firstAttribute="leading" secondItem="Ndb-PA-ISF" secondAttribute="leading" id="Ko2-Rs-KHa"/>
                            <constraint firstItem="teY-c8-Nwq" firstAttribute="top" secondItem="qI9-FP-yh8" secondAttribute="bottom" id="M1A-8Q-evm"/>
                            <constraint firstItem="uCU-O8-eY4" firstAttribute="top" secondItem="teY-c8-Nwq" secondAttribute="bottom" id="Ne8-86-Jnq"/>
                            <constraint firstAttribute="trailing" secondItem="teY-c8-Nwq" secondAttribute="trailing" id="PYV-XA-TYr"/>
                            <constraint firstItem="qI9-FP-yh8" firstAttribute="top" secondItem="Ndb-PA-ISF" secondAttribute="top" id="VsE-4O-vcC"/>
                            <constraint firstItem="qI9-FP-yh8" firstAttribute="leading" secondItem="Ndb-PA-ISF" secondAttribute="leading" id="iTX-ec-KwV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gDZ-EU-mL1" appends="YES" id="KfC-Ti-V9Y"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jg9-fY-iYy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="r1f-cH-8dc" id="yeW-wz-vP4"/>
                        <outlet property="groupButton" destination="c6w-BX-SXR" id="eSl-0q-ZVw"/>
                        <outlet property="groupName" destination="aZd-Tv-cwI" id="WS7-ON-HdY"/>
                        <outlet property="headerHeight" destination="zxq-5u-Nbb" id="WEw-X2-ddP"/>
                        <outlet property="imageListView" destination="fKr-x5-RbW" id="PbH-u9-DtN"/>
                        <outlet property="postInput" destination="teY-c8-Nwq" id="3R0-6J-kek"/>
                        <outlet property="stationButton" destination="qiw-H3-mWo" id="pLF-fn-PJk"/>
                        <outlet property="stationName" destination="Kcz-Za-mOf" id="dcJ-V3-pZU"/>
                        <outlet property="submitButton" destination="Uh5-0A-afD" id="HD9-sV-bUx"/>
                        <segue destination="z0z-W3-nSi" kind="unwind" identifier="addedPost" unwindAction="addedPost:" id="2Az-MJ-Qvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivd-pz-RGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gDZ-EU-mL1">
                    <connections>
                        <action selector="viewPanGesture:" destination="8nN-Dw-JJl" id="aqC-ky-Pcg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="944" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="checkmark" width="25" height="25"/>
        <image name="create_new" width="25" height="25"/>
        <image name="group" width="25" height="25"/>
        <image name="hearts" width="25" height="25"/>
        <image name="more" width="25" height="25"/>
        <image name="party" width="680" height="453"/>
        <image name="railway_station" width="25" height="25"/>
        <image name="screenshot" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
        <image name="text_protection" width="320" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
