<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ICYPostCellIdentifier" rowHeight="351" id="KGk-i7-Jjw" customClass="ICYPostCell" customModule="tomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asU-Al-bof">
                        <rect key="frame" x="0.0" y="8" width="390" height="334.5"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-BY-PVH" userLabel="大头像">
                                <rect key="frame" x="16" y="16" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="54R-iW-8yc"/>
                                    <constraint firstAttribute="width" constant="70" id="7m3-iy-NV7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-VP-htr">
                                <rect key="frame" x="94" y="30" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-65-kYL">
                                <rect key="frame" x="94" y="59" width="24" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-CO-85S" userLabel="收藏">
                                <rect key="frame" x="310" y="38" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="star">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-TD-WaY" userLabel="点赞">
                                <rect key="frame" x="343" y="38" width="39" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="15" image="hearts">
                                    <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-Bd-jfS" userLabel="内容">
                                <rect key="frame" x="16" y="94" width="358" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Zdj-k5-6qF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="15k-go-EnM" userLabel="TAG！">
                                <rect key="frame" x="8" y="190" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0JG-Bd-vpe"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="OK5-bJ-yRX" customClass="ICYFlowLayout" customModule="tomo" customModuleProvider="target"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="L4q-4d-AcY"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="y45-2q-y8K"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-Fx-ODM" userLabel="评论">
                                <rect key="frame" x="8" y="270" width="374" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-jG-Ujd" userLabel="小头像">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H59-yE-1XR"/>
                                            <constraint firstAttribute="width" constant="40" id="S6i-gT-wFV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="评论内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-qI-D1O">
                                        <rect key="frame" x="56" y="11" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-du-I80">
                                        <rect key="frame" x="56" y="32" width="20" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-cG-kFw" userLabel="评论数量">
                                        <rect key="frame" x="327" y="15" width="39" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="13" image="comments">
                                            <color key="titleColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zzo-du-I80" firstAttribute="top" secondItem="tWN-jG-Ujd" secondAttribute="centerY" constant="4" id="5oV-w3-dyI"/>
                                    <constraint firstAttribute="trailing" secondItem="8YU-cG-kFw" secondAttribute="trailing" constant="8" id="CWU-Ec-uoB"/>
                                    <constraint firstItem="tWN-jG-Ujd" firstAttribute="centerY" secondItem="Vjq-qI-D1O" secondAttribute="bottom" id="Cs8-Lg-qRz"/>
                                    <constraint firstItem="tWN-jG-Ujd" firstAttribute="leading" secondItem="RK9-Fx-ODM" secondAttribute="leading" constant="8" id="Fsa-tw-po9"/>
                                    <constraint firstItem="8YU-cG-kFw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zzo-du-I80" secondAttribute="trailing" constant="8" id="XWa-h7-XX8"/>
                                    <constraint firstItem="Vjq-qI-D1O" firstAttribute="leading" secondItem="tWN-jG-Ujd" secondAttribute="trailing" constant="8" id="cHg-95-P5Q"/>
                                    <constraint firstAttribute="centerY" secondItem="8YU-cG-kFw" secondAttribute="centerY" id="j1K-oC-Exq"/>
                                    <constraint firstAttribute="height" constant="56" id="nZE-U7-1X3"/>
                                    <constraint firstItem="Zzo-du-I80" firstAttribute="leading" secondItem="tWN-jG-Ujd" secondAttribute="trailing" constant="8" id="vPA-An-Wqn"/>
                                    <constraint firstAttribute="centerY" secondItem="tWN-jG-Ujd" secondAttribute="centerY" id="ygS-8l-iPx"/>
                                    <constraint firstItem="8YU-cG-kFw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vjq-qI-D1O" secondAttribute="trailing" constant="8" id="zWC-gE-gSk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqq-BY-PVH" firstAttribute="leading" secondItem="asU-Al-bof" secondAttribute="leading" constant="16" id="2CR-9s-Dud"/>
                            <constraint firstAttribute="trailing" secondItem="RA8-TD-WaY" secondAttribute="trailing" constant="8" id="2GQ-MT-4Q0"/>
                            <constraint firstAttribute="trailing" secondItem="RK9-Fx-ODM" secondAttribute="trailing" constant="8" id="5X3-AY-pWp"/>
                            <constraint firstItem="gxT-CO-85S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IVD-VP-htr" secondAttribute="trailing" constant="8" id="9lz-ja-oNB"/>
                            <constraint firstItem="gxT-CO-85S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vhs-65-kYL" secondAttribute="trailing" constant="8" id="EoU-Br-glK"/>
                            <constraint firstItem="lqq-BY-PVH" firstAttribute="top" secondItem="asU-Al-bof" secondAttribute="top" priority="999" constant="16" id="FuD-Eo-d1v"/>
                            <constraint firstItem="vhs-65-kYL" firstAttribute="top" secondItem="lqq-BY-PVH" secondAttribute="centerY" constant="8" id="Iwf-9z-hxh"/>
                            <constraint firstItem="15k-go-EnM" firstAttribute="top" secondItem="AS9-Bd-jfS" secondAttribute="bottom" priority="999" constant="8" id="J8Y-tq-25F"/>
                            <constraint firstItem="RA8-TD-WaY" firstAttribute="centerY" secondItem="lqq-BY-PVH" secondAttribute="centerY" constant="-0.5" id="Jqj-L2-pa4"/>
                            <constraint firstItem="IVD-VP-htr" firstAttribute="leading" secondItem="lqq-BY-PVH" secondAttribute="trailing" constant="8" id="KB9-Lg-wgk"/>
                            <constraint firstItem="gxT-CO-85S" firstAttribute="centerY" secondItem="RA8-TD-WaY" secondAttribute="centerY" id="LAc-Qt-zX7"/>
                            <constraint firstItem="AS9-Bd-jfS" firstAttribute="top" secondItem="lqq-BY-PVH" secondAttribute="bottom" priority="999" constant="8" id="Lfj-dg-qxf"/>
                            <constraint firstItem="lqq-BY-PVH" firstAttribute="centerY" secondItem="IVD-VP-htr" secondAttribute="bottom" id="Plr-cv-6NY"/>
                            <constraint firstItem="RK9-Fx-ODM" firstAttribute="leading" secondItem="asU-Al-bof" secondAttribute="leading" constant="8" id="VcJ-uD-FRT"/>
                            <constraint firstItem="15k-go-EnM" firstAttribute="leading" secondItem="asU-Al-bof" secondAttribute="leading" constant="8" id="Wn1-Hy-khl"/>
                            <constraint firstAttribute="trailing" secondItem="AS9-Bd-jfS" secondAttribute="trailing" constant="16" id="f1k-Jv-Otf"/>
                            <constraint firstItem="RA8-TD-WaY" firstAttribute="leading" secondItem="gxT-CO-85S" secondAttribute="trailing" constant="8" id="fmF-1k-F6z"/>
                            <constraint firstAttribute="trailing" secondItem="15k-go-EnM" secondAttribute="trailing" constant="8" id="ibI-rm-fpY"/>
                            <constraint firstItem="AS9-Bd-jfS" firstAttribute="leading" secondItem="asU-Al-bof" secondAttribute="leading" constant="16" id="m2C-g7-mgf"/>
                            <constraint firstItem="vhs-65-kYL" firstAttribute="leading" secondItem="lqq-BY-PVH" secondAttribute="trailing" constant="8" id="m2P-5J-rnh"/>
                            <constraint firstItem="RK9-Fx-ODM" firstAttribute="top" secondItem="15k-go-EnM" secondAttribute="bottom" priority="999" id="w5n-l8-D5n"/>
                            <constraint firstAttribute="bottom" secondItem="RK9-Fx-ODM" secondAttribute="bottom" priority="999" constant="8" id="z7K-UT-Nnq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="asU-Al-bof" secondAttribute="bottom" priority="999" constant="8" id="4ZG-fv-kot"/>
                    <constraint firstItem="asU-Al-bof" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="8" id="K4j-Yd-AxU"/>
                    <constraint firstItem="asU-Al-bof" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rLa-OQ-x9O"/>
                    <constraint firstAttribute="trailing" secondItem="asU-Al-bof" secondAttribute="trailing" id="xFB-Zg-F5n"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <connections>
                <outlet property="collectionButton" destination="gxT-CO-85S" id="e2H-Lk-Bka"/>
                <outlet property="collectionView" destination="15k-go-EnM" id="ARP-og-sVw"/>
                <outlet property="collectionViewHeight" destination="0JG-Bd-vpe" id="doF-8t-Yl3"/>
                <outlet property="commentCountButton" destination="8YU-cG-kFw" id="DkI-AK-Dl1"/>
                <outlet property="commentViewHeight" destination="nZE-U7-1X3" id="qcj-FO-AeT"/>
                <outlet property="contentLabel" destination="AS9-Bd-jfS" id="um7-8F-D9n"/>
                <outlet property="dateLabel" destination="vhs-65-kYL" id="ll0-jQ-8Ed"/>
                <outlet property="flowLayout" destination="OK5-bJ-yRX" id="Ddx-7V-Pwl"/>
                <outlet property="lastCommentAvatarImageView" destination="tWN-jG-Ujd" id="AZY-M7-IQn"/>
                <outlet property="lastCommentContent" destination="Vjq-qI-D1O" id="JSR-Sg-i1D"/>
                <outlet property="lastCommentDateLabel" destination="Zzo-du-I80" id="0OF-qS-ur6"/>
                <outlet property="likeButton" destination="RA8-TD-WaY" id="wrO-9L-Ux2"/>
                <outlet property="majorAvatarImageView" destination="lqq-BY-PVH" id="dha-GK-077"/>
                <outlet property="minorAvatarImageViewHeight" destination="H59-yE-1XR" id="xOf-kH-iYu"/>
                <outlet property="userNameLabel" destination="IVD-VP-htr" id="egh-tD-6v1"/>
            </connections>
            <point key="canvasLocation" x="240" y="195.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="comments" width="25" height="25"/>
        <image name="hearts" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
