<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CVK-GZ-ggJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="atS-Cw-71N">
            <objects>
                <viewController id="CVK-GZ-ggJ" customClass="LandingViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ah1-gh-cHc"/>
                        <viewControllerLayoutGuide type="bottom" id="9l4-Av-YRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGR-gu-Zs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash10" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-I5-b6N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hii-I5-b6N" firstAttribute="leading" secondItem="TGR-gu-Zs2" secondAttribute="leading" id="Fn5-TI-pTG"/>
                            <constraint firstItem="Hii-I5-b6N" firstAttribute="top" secondItem="TGR-gu-Zs2" secondAttribute="top" id="hSF-C8-Hbs"/>
                            <constraint firstItem="9l4-Av-YRU" firstAttribute="top" secondItem="Hii-I5-b6N" secondAttribute="bottom" id="qoF-u5-k7V"/>
                            <constraint firstAttribute="trailing" secondItem="Hii-I5-b6N" secondAttribute="trailing" id="rnp-lj-iUW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30w-p7-2Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash10" width="1000" height="666"/>
    </resources>
</document>
