<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UXu-t1-ZqZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reg View Controller-->
        <scene sceneID="ME3-kH-ET0">
            <objects>
                <viewController storyboardIdentifier="RegViewController" id="UXu-t1-ZqZ" customClass="RegViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzb-S5-hWb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5N-JH-FvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUk-l0-V2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash10" translatesAutoresizingMaskIntoConstraints="NO" id="MQ0-Ma-91e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="en0-bU-l7P">
                                <rect key="frame" x="28" y="459" width="264" height="29"/>
                                <segments>
                                    <segment title="test01"/>
                                    <segment title="test02"/>
                                    <segment title="test03"/>
                                    <segment title="test04"/>
                                    <segment title="test05"/>
                                </segments>
                                <connections>
                                    <action selector="testLogin:" destination="UXu-t1-ZqZ" eventType="valueChanged" id="wIS-aR-2VO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-KW-nPh">
                                <rect key="frame" x="32" y="97" width="164.5" height="42"/>
                                <string key="text" base64-UTF8="YES">
COePvuWgtFRvbW8
</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—最懂IT职场的社交平台" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-VF-r07">
                                <rect key="frame" x="70.5" y="171" width="217.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-q8-rnU">
                                <rect key="frame" x="0.0" y="495" width="320" height="73"/>
                                <subviews>
                                    <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-Qo-vb1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-te-xE9">
                                        <rect key="frame" x="8" y="8" width="304" height="57"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="    微信一键登录" image="icon_wx">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_wechat:" destination="UXu-t1-ZqZ" eventType="touchUpInside" id="jWU-bk-B9n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rq1-Qo-vb1" firstAttribute="top" secondItem="Tqo-q8-rnU" secondAttribute="top" id="1ec-jb-vJc"/>
                                    <constraint firstAttribute="trailing" secondItem="Dk2-te-xE9" secondAttribute="trailing" constant="8" id="Ems-Xx-wTq"/>
                                    <constraint firstAttribute="trailing" secondItem="rq1-Qo-vb1" secondAttribute="trailing" id="Fiu-5h-0vG"/>
                                    <constraint firstAttribute="bottom" secondItem="rq1-Qo-vb1" secondAttribute="bottom" id="R9R-fz-OKs"/>
                                    <constraint firstItem="Dk2-te-xE9" firstAttribute="leading" secondItem="Tqo-q8-rnU" secondAttribute="leading" constant="8" id="Tqa-Ij-VIi"/>
                                    <constraint firstAttribute="height" constant="73" id="W4g-Sh-o6R"/>
                                    <constraint firstAttribute="centerY" secondItem="Dk2-te-xE9" secondAttribute="centerY" id="e1b-rz-yNa"/>
                                    <constraint firstItem="rq1-Qo-vb1" firstAttribute="leading" secondItem="Tqo-q8-rnU" secondAttribute="leading" id="hOW-kn-qJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tqo-q8-rnU" firstAttribute="leading" secondItem="wUk-l0-V2H" secondAttribute="leading" id="137-gQ-gdG"/>
                            <constraint firstItem="Ndm-VF-r07" firstAttribute="top" secondItem="iEF-KW-nPh" secondAttribute="bottom" constant="32" id="3vb-Zo-wCf"/>
                            <constraint firstItem="iEF-KW-nPh" firstAttribute="leading" secondItem="wUk-l0-V2H" secondAttribute="leading" constant="32" id="A8g-y9-vhW"/>
                            <constraint firstItem="Z5N-JH-FvQ" firstAttribute="top" secondItem="Tqo-q8-rnU" secondAttribute="bottom" id="Oac-lm-wn1"/>
                            <constraint firstItem="iEF-KW-nPh" firstAttribute="top" secondItem="Rzb-S5-hWb" secondAttribute="bottom" constant="77" id="ggo-Kb-njk"/>
                            <constraint firstItem="MQ0-Ma-91e" firstAttribute="trailing" secondItem="Ndm-VF-r07" secondAttribute="trailing" constant="32" id="h8T-Dh-ifw"/>
                            <constraint firstAttribute="centerX" secondItem="en0-bU-l7P" secondAttribute="centerX" id="kkJ-DW-GeJ"/>
                            <constraint firstItem="Z5N-JH-FvQ" firstAttribute="top" secondItem="MQ0-Ma-91e" secondAttribute="bottom" id="lES-O2-SPu"/>
                            <constraint firstItem="MQ0-Ma-91e" firstAttribute="top" secondItem="wUk-l0-V2H" secondAttribute="top" id="oor-hA-e0n"/>
                            <constraint firstAttribute="trailing" secondItem="MQ0-Ma-91e" secondAttribute="trailing" id="teh-GS-UGM"/>
                            <constraint firstItem="MQ0-Ma-91e" firstAttribute="leading" secondItem="wUk-l0-V2H" secondAttribute="leading" id="uf4-Tu-wNb"/>
                            <constraint firstItem="rq1-Qo-vb1" firstAttribute="top" secondItem="en0-bU-l7P" secondAttribute="bottom" constant="8" id="wUx-ri-eRo"/>
                            <constraint firstAttribute="trailing" secondItem="Tqo-q8-rnU" secondAttribute="trailing" id="xw5-nr-rvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="Tqo-q8-rnU" id="UZG-ig-Ixv"/>
                        <outlet property="loginButton" destination="Dk2-te-xE9" id="25a-nP-BqT"/>
                        <outlet property="testSegment" destination="en0-bU-l7P" id="RiE-RM-AD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwA-QV-d4y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_wx" width="49" height="47"/>
        <image name="splash10" width="1000" height="666"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
