<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UXu-t1-ZqZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reg View Controller-->
        <scene sceneID="ME3-kH-ET0">
            <objects>
                <viewController storyboardIdentifier="RegViewController" id="UXu-t1-ZqZ" customClass="RegViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzb-S5-hWb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5N-JH-FvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUk-l0-V2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash10" translatesAutoresizingMaskIntoConstraints="NO" id="MQ0-Ma-91e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="en0-bU-l7P">
                                <rect key="frame" x="-25" y="294" width="370" height="29"/>
                                <segments>
                                    <segment title="test01"/>
                                    <segment title="test02"/>
                                    <segment title="test03"/>
                                    <segment title="test04"/>
                                    <segment title="test05"/>
                                    <segment title="test06"/>
                                    <segment title="test07"/>
                                </segments>
                                <connections>
                                    <action selector="testLogin:" destination="UXu-t1-ZqZ" eventType="valueChanged" id="wIS-aR-2VO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-KW-nPh">
                                <rect key="frame" x="32" y="97" width="164.5" height="42"/>
                                <string key="text" base64-UTF8="YES">
COePvuWgtFRvbW8
</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="—最懂IT职场的社交平台" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-VF-r07">
                                <rect key="frame" x="69" y="171" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-q8-rnU" userLabel="输入区">
                                <rect key="frame" x="0.0" y="330" width="320" height="238"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-Qo-vb1" userLabel="阴影">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮件地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-p7-Fph">
                                        <rect key="frame" x="40" y="16" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="J1A-RK-EwD"/>
                                            <constraint firstAttribute="height" constant="30" id="oqU-V3-JWN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="UXu-t1-ZqZ" id="Rhw-nb-5nz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-i2-yFO">
                                        <rect key="frame" x="40" y="62" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O98-OA-F3d"/>
                                            <constraint firstAttribute="width" constant="240" id="zNI-Gu-9Oh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="UXu-t1-ZqZ" id="97Q-ER-DXw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-QE-28I">
                                        <rect key="frame" x="98" y="108" width="34" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accountLogin:" destination="UXu-t1-ZqZ" eventType="touchUpInside" id="hCS-JD-7cb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-80-Mnz">
                                        <rect key="frame" x="188" y="108" width="34" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="S3k-TM-I3y" kind="modal" id="Oic-wX-a63"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-te-xE9">
                                        <rect key="frame" x="8" y="188" width="304" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="    微信一键登录" image="weixin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_wechat:" destination="UXu-t1-ZqZ" eventType="touchUpInside" id="jWU-bk-B9n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0qu-i2-yFO" secondAttribute="centerX" id="02O-pj-bwv"/>
                                    <constraint firstItem="0qu-i2-yFO" firstAttribute="top" secondItem="uDp-p7-Fph" secondAttribute="bottom" constant="16" id="0TJ-nb-8TI"/>
                                    <constraint firstItem="uDp-p7-Fph" firstAttribute="top" secondItem="Tqo-q8-rnU" secondAttribute="top" constant="16" id="1bg-M9-7ye"/>
                                    <constraint firstItem="rq1-Qo-vb1" firstAttribute="top" secondItem="Tqo-q8-rnU" secondAttribute="top" id="1ec-jb-vJc"/>
                                    <constraint firstItem="Zj0-80-Mnz" firstAttribute="top" secondItem="0qu-i2-yFO" secondAttribute="bottom" constant="16" id="4Vl-80-fmo"/>
                                    <constraint firstItem="pWA-QE-28I" firstAttribute="top" secondItem="0qu-i2-yFO" secondAttribute="bottom" constant="16" id="CKB-02-w4l"/>
                                    <constraint firstAttribute="bottom" secondItem="Zj0-80-Mnz" secondAttribute="bottom" constant="97" id="Dcn-t6-m05"/>
                                    <constraint firstAttribute="trailing" secondItem="Dk2-te-xE9" secondAttribute="trailing" constant="8" id="Ems-Xx-wTq"/>
                                    <constraint firstAttribute="trailing" secondItem="rq1-Qo-vb1" secondAttribute="trailing" id="Fiu-5h-0vG"/>
                                    <constraint firstAttribute="bottom" secondItem="Dk2-te-xE9" secondAttribute="bottom" constant="8" id="Ivb-qJ-51q"/>
                                    <constraint firstAttribute="bottom" secondItem="rq1-Qo-vb1" secondAttribute="bottom" id="R9R-fz-OKs"/>
                                    <constraint firstItem="Dk2-te-xE9" firstAttribute="leading" secondItem="Tqo-q8-rnU" secondAttribute="leading" constant="8" id="Tqa-Ij-VIi"/>
                                    <constraint firstAttribute="centerX" secondItem="uDp-p7-Fph" secondAttribute="centerX" id="U1r-B8-IiP"/>
                                    <constraint firstAttribute="centerX" secondItem="Zj0-80-Mnz" secondAttribute="centerX" constant="-45" id="eTQ-da-4kc"/>
                                    <constraint firstItem="rq1-Qo-vb1" firstAttribute="leading" secondItem="Tqo-q8-rnU" secondAttribute="leading" id="hOW-kn-qJY"/>
                                    <constraint firstAttribute="centerX" secondItem="pWA-QE-28I" secondAttribute="centerX" constant="45" id="sDN-re-iog"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tqo-q8-rnU" firstAttribute="leading" secondItem="wUk-l0-V2H" secondAttribute="leading" id="137-gQ-gdG"/>
                            <constraint firstItem="Ndm-VF-r07" firstAttribute="top" secondItem="iEF-KW-nPh" secondAttribute="bottom" constant="32" id="3vb-Zo-wCf"/>
                            <constraint firstItem="iEF-KW-nPh" firstAttribute="leading" secondItem="wUk-l0-V2H" secondAttribute="leading" constant="32" id="A8g-y9-vhW"/>
                            <constraint firstItem="Z5N-JH-FvQ" firstAttribute="top" secondItem="Tqo-q8-rnU" secondAttribute="bottom" id="Oac-lm-wn1"/>
                            <constraint firstItem="iEF-KW-nPh" firstAttribute="top" secondItem="Rzb-S5-hWb" secondAttribute="bottom" constant="77" id="ggo-Kb-njk"/>
                            <constraint firstItem="MQ0-Ma-91e" firstAttribute="trailing" secondItem="Ndm-VF-r07" secondAttribute="trailing" constant="32" id="h8T-Dh-ifw"/>
                            <constraint firstAttribute="centerX" secondItem="en0-bU-l7P" secondAttribute="centerX" id="kkJ-DW-GeJ"/>
                            <constraint firstItem="Z5N-JH-FvQ" firstAttribute="top" secondItem="MQ0-Ma-91e" secondAttribute="bottom" id="lES-O2-SPu"/>
                            <constraint firstItem="MQ0-Ma-91e" firstAttribute="top" secondItem="wUk-l0-V2H" secondAttribute="top" id="oor-hA-e0n"/>
                            <constraint firstAttribute="trailing" secondItem="MQ0-Ma-91e" secondAttribute="trailing" id="teh-GS-UGM"/>
                            <constraint firstItem="MQ0-Ma-91e" firstAttribute="leading" secondItem="wUk-l0-V2H" secondAttribute="leading" id="uf4-Tu-wNb"/>
                            <constraint firstItem="rq1-Qo-vb1" firstAttribute="top" secondItem="en0-bU-l7P" secondAttribute="bottom" constant="8" id="wUx-ri-eRo"/>
                            <constraint firstAttribute="trailing" secondItem="Tqo-q8-rnU" secondAttribute="trailing" id="xw5-nr-rvi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l1m-Us-QfA" appends="YES" id="HmQ-xv-3iM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uDp-p7-Fph" id="JmM-yc-sXk"/>
                        <outlet property="inputArea" destination="Tqo-q8-rnU" id="w5y-pm-72k"/>
                        <outlet property="inputAreaBottomSpace" destination="Oac-lm-wn1" id="orM-j6-Aez"/>
                        <outlet property="loginButton" destination="Dk2-te-xE9" id="25a-nP-BqT"/>
                        <outlet property="passwordTextField" destination="0qu-i2-yFO" id="Cpu-vO-0AA"/>
                        <outlet property="registerBottomSpace" destination="Dcn-t6-m05" id="Pbv-mv-72Q"/>
                        <outlet property="signInButton" destination="pWA-QE-28I" id="xYg-9x-JyR"/>
                        <outlet property="testSegment" destination="en0-bU-l7P" id="RiE-RM-AD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwA-QV-d4y" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l1m-Us-QfA">
                    <connections>
                        <action selector="releaseResponder:" destination="UXu-t1-ZqZ" id="i9Y-ea-3oF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-270" y="658"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ugL-sb-ceq">
            <objects>
                <viewController id="S3k-TM-I3y" customClass="SignUpViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scI-bZ-hBA"/>
                        <viewControllerLayoutGuide type="bottom" id="6PO-g0-fcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWZ-xb-TXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash10" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-kb-Hct">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-iM-0eI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-5F-PLO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AxJ-MI-sgP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-2c-HRw">
                                                    <rect key="frame" x="102" y="69.5" width="115" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在Tomo中使用的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6db-nD-AFC">
                                                    <rect key="frame" x="40" y="129" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H4q-Hm-rcO"/>
                                                        <constraint firstAttribute="width" constant="240" id="dGn-VQ-IO4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="wgY-rN-2AL"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="S3k-TM-I3y" eventType="editingChanged" id="1tV-91-pL8"/>
                                                        <action selector="textFieldTouchedUp:" destination="S3k-TM-I3y" eventType="touchUpInside" id="kHe-s4-xS3"/>
                                                        <outlet property="delegate" destination="S3k-TM-I3y" id="Q6p-bk-0qB"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称最多10个字符" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-y8-GRV">
                                                    <rect key="frame" x="182" y="163" width="98" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的电子邮件地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-kf-xuD">
                                                    <rect key="frame" x="40" y="199" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="818-yD-dbc"/>
                                                        <constraint firstAttribute="width" constant="240" id="Eoy-HQ-Fi9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="d6d-qG-ycg"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="S3k-TM-I3y" eventType="editingChanged" id="CAV-Kn-oE1"/>
                                                        <action selector="textFieldTouchedUp:" destination="S3k-TM-I3y" eventType="touchUpInside" id="VOr-IF-QHd"/>
                                                        <outlet property="delegate" destination="S3k-TM-I3y" id="Xgf-6M-nH7"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入有效的邮件地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-Xu-tHf">
                                                    <rect key="frame" x="160" y="233" width="120" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入一个密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmz-02-c6P">
                                                    <rect key="frame" x="40" y="269" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Ne-06-Ga2"/>
                                                        <constraint firstAttribute="width" constant="240" id="JET-Tu-nTv"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="S3k-TM-I3y" eventType="editingChanged" id="ORp-qb-MNw"/>
                                                        <action selector="textFieldTouchedUp:" destination="S3k-TM-I3y" eventType="touchUpInside" id="3nK-eI-ftZ"/>
                                                        <outlet property="delegate" destination="S3k-TM-I3y" id="9NR-HZ-GKp"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="由8个大小写字母，数字或符号组成的密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-xz-LVl">
                                                    <rect key="frame" x="57" y="303" width="223" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再一次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-Mb-Gbw">
                                                    <rect key="frame" x="40" y="339" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="vwc-J6-wRF"/>
                                                        <constraint firstAttribute="height" constant="30" id="yZc-Jd-kUX"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="S3k-TM-I3y" eventType="editingChanged" id="d81-Nj-APq"/>
                                                        <action selector="textFieldTouchedUp:" destination="S3k-TM-I3y" eventType="touchUpInside" id="XNE-gl-fcu"/>
                                                        <outlet property="delegate" destination="S3k-TM-I3y" id="Vw7-s6-skH"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两个密码不一致" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olO-sL-bNB">
                                                    <rect key="frame" x="196" y="373" width="84" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50x-kv-VTO">
                                                    <rect key="frame" x="188" y="474" width="34" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="取消">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancel:" destination="S3k-TM-I3y" eventType="touchUpInside" id="NFG-k2-6fL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alR-a4-IJX">
                                                    <rect key="frame" x="81" y="468" width="68" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="X7X-u7-Foz"/>
                                                        <constraint firstAttribute="height" constant="44" id="nfw-qb-gqA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUp:" destination="S3k-TM-I3y" eventType="touchUpInside" id="5FK-JB-kQw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-e1-H8d">
                                                    <rect key="frame" x="106" y="423" width="108" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <state key="normal" title="服务条款及用户协议">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="agreement:" destination="S3k-TM-I3y" eventType="touchUpInside" id="Dnc-j2-T2b"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击注册,即表示你已阅读,并同意了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-fw-InV">
                                                    <rect key="frame" x="66" y="409" width="187.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lhl-xz-LVl" firstAttribute="top" secondItem="Nmz-02-c6P" secondAttribute="bottom" constant="4" id="3Yt-bf-OB7"/>
                                                <constraint firstItem="6db-nD-AFC" firstAttribute="trailing" secondItem="ihM-y8-GRV" secondAttribute="trailing" id="603-0A-x1j"/>
                                                <constraint firstAttribute="centerX" secondItem="rMI-Mb-Gbw" secondAttribute="centerX" id="6mD-yN-m5T"/>
                                                <constraint firstAttribute="centerX" secondItem="4eM-fw-InV" secondAttribute="centerX" id="CbP-Ug-rkx"/>
                                                <constraint firstItem="rMI-Mb-Gbw" firstAttribute="trailing" secondItem="olO-sL-bNB" secondAttribute="trailing" id="DSh-mp-F6Y"/>
                                                <constraint firstItem="ihM-y8-GRV" firstAttribute="top" secondItem="6db-nD-AFC" secondAttribute="bottom" constant="4" id="Fc0-IL-z5j"/>
                                                <constraint firstAttribute="centerX" secondItem="Nmz-02-c6P" secondAttribute="centerX" id="HXw-qo-TbM"/>
                                                <constraint firstItem="Nmz-02-c6P" firstAttribute="trailing" secondItem="Lhl-xz-LVl" secondAttribute="trailing" id="IcR-cQ-zOQ"/>
                                                <constraint firstAttribute="centerX" secondItem="9Rs-kf-xuD" secondAttribute="centerX" id="Jwf-5a-un1"/>
                                                <constraint firstItem="alR-a4-IJX" firstAttribute="centerY" secondItem="50x-kv-VTO" secondAttribute="centerY" id="PZ8-uC-auR"/>
                                                <constraint firstAttribute="centerX" secondItem="alR-a4-IJX" secondAttribute="centerX" constant="45" id="QV2-Oz-TPe"/>
                                                <constraint firstItem="6db-nD-AFC" firstAttribute="top" secondItem="RLz-2c-HRw" secondAttribute="bottom" constant="32" id="S8d-iq-EhG"/>
                                                <constraint firstAttribute="centerY" secondItem="Nmz-02-c6P" secondAttribute="centerY" id="Wkd-dR-J3f"/>
                                                <constraint firstItem="50x-kv-VTO" firstAttribute="top" secondItem="pLD-e1-H8d" secondAttribute="bottom" constant="24" id="Z2G-yb-ViP"/>
                                                <constraint firstItem="z0V-Xu-tHf" firstAttribute="top" secondItem="9Rs-kf-xuD" secondAttribute="bottom" constant="4" id="f0D-J7-aIN"/>
                                                <constraint firstAttribute="centerX" secondItem="6db-nD-AFC" secondAttribute="centerX" id="f8k-jV-GK4"/>
                                                <constraint firstAttribute="centerX" secondItem="50x-kv-VTO" secondAttribute="centerX" constant="-45" id="gnK-2o-E3x"/>
                                                <constraint firstAttribute="centerX" secondItem="RLz-2c-HRw" secondAttribute="centerX" id="ilC-aM-cYg"/>
                                                <constraint firstItem="4eM-fw-InV" firstAttribute="top" secondItem="rMI-Mb-Gbw" secondAttribute="bottom" constant="40" id="jtd-Nn-efU"/>
                                                <constraint firstItem="Nmz-02-c6P" firstAttribute="top" secondItem="9Rs-kf-xuD" secondAttribute="bottom" constant="40" id="kGT-u2-Key"/>
                                                <constraint firstItem="olO-sL-bNB" firstAttribute="top" secondItem="rMI-Mb-Gbw" secondAttribute="bottom" constant="4" id="kSn-bs-jgy"/>
                                                <constraint firstItem="rMI-Mb-Gbw" firstAttribute="top" secondItem="Nmz-02-c6P" secondAttribute="bottom" constant="40" id="oed-ep-774"/>
                                                <constraint firstItem="9Rs-kf-xuD" firstAttribute="top" secondItem="6db-nD-AFC" secondAttribute="bottom" constant="40" id="pvP-a9-vNN"/>
                                                <constraint firstAttribute="centerX" secondItem="pLD-e1-H8d" secondAttribute="centerX" id="u3W-EX-IVd"/>
                                                <constraint firstItem="4eM-fw-InV" firstAttribute="bottom" secondItem="pLD-e1-H8d" secondAttribute="top" id="ufh-k4-7mx"/>
                                                <constraint firstItem="9Rs-kf-xuD" firstAttribute="trailing" secondItem="z0V-Xu-tHf" secondAttribute="trailing" id="vLY-W5-Id2"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="nTp-Ah-xeT"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hBB-5F-PLO" secondAttribute="trailing" id="4r4-Br-tks"/>
                                    <constraint firstItem="hBB-5F-PLO" firstAttribute="leading" secondItem="wfH-iM-0eI" secondAttribute="leading" id="6lh-8P-gJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hBB-5F-PLO" secondAttribute="bottom" id="eG7-bp-Xvj"/>
                                    <constraint firstItem="hBB-5F-PLO" firstAttribute="top" secondItem="wfH-iM-0eI" secondAttribute="top" id="pHe-CU-bN5"/>
                                    <constraint firstAttribute="width" secondItem="hBB-5F-PLO" secondAttribute="width" id="yHy-SM-bj7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEp-kb-Hct" secondAttribute="trailing" id="Bpk-z8-bld"/>
                            <constraint firstItem="6PO-g0-fcn" firstAttribute="top" secondItem="wfH-iM-0eI" secondAttribute="bottom" id="RDe-hu-qlN"/>
                            <constraint firstAttribute="trailing" secondItem="wfH-iM-0eI" secondAttribute="trailing" id="TKP-3K-98W"/>
                            <constraint firstItem="wfH-iM-0eI" firstAttribute="leading" secondItem="FWZ-xb-TXV" secondAttribute="leading" id="W1i-ot-YoI"/>
                            <constraint firstItem="wfH-iM-0eI" firstAttribute="top" secondItem="scI-bZ-hBA" secondAttribute="bottom" id="hgc-oF-J1S"/>
                            <constraint firstItem="gEp-kb-Hct" firstAttribute="top" secondItem="FWZ-xb-TXV" secondAttribute="top" id="q9c-H2-nKF"/>
                            <constraint firstItem="6PO-g0-fcn" firstAttribute="top" secondItem="gEp-kb-Hct" secondAttribute="bottom" id="qp4-nq-Ddd"/>
                            <constraint firstItem="gEp-kb-Hct" firstAttribute="leading" secondItem="FWZ-xb-TXV" secondAttribute="leading" id="une-cz-H75"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HlI-WY-EgT" appends="YES" id="cuX-dp-yzj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailHintLabel" destination="z0V-Xu-tHf" id="Qyk-hI-ZA0"/>
                        <outlet property="emailTextField" destination="9Rs-kf-xuD" id="nG7-sw-bpL"/>
                        <outlet property="inputAreaHeight" destination="nTp-Ah-xeT" id="ttb-hM-eUK"/>
                        <outlet property="nickNameHintLabel" destination="ihM-y8-GRV" id="VkK-Un-615"/>
                        <outlet property="nickNameTextField" destination="6db-nD-AFC" id="h1G-F1-PmF"/>
                        <outlet property="passwordHintLabel" destination="Lhl-xz-LVl" id="jpd-Tm-cwl"/>
                        <outlet property="passwordTextField" destination="Nmz-02-c6P" id="h27-BT-LJe"/>
                        <outlet property="repassHintLabel" destination="olO-sL-bNB" id="Xak-n7-hiL"/>
                        <outlet property="repassTextField" destination="rMI-Mb-Gbw" id="eQu-bA-EnR"/>
                        <outlet property="scrollView" destination="wfH-iM-0eI" id="PfC-NL-urV"/>
                        <outlet property="scrollViewBottomConstraint" destination="RDe-hu-qlN" id="VgG-bV-X5T"/>
                        <outlet property="signUpButton" destination="alR-a4-IJX" id="KAT-7R-dSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyx-A1-YgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HlI-WY-EgT">
                    <connections>
                        <action selector="releaseResponder:" destination="S3k-TM-I3y" id="OMe-Qe-jXl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="211" y="658"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="6J5-fD-ME0">
            <objects>
                <viewController storyboardIdentifier="RecommendView" id="Tui-he-CHT" customClass="RecommendViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lU-X0-Jem"/>
                        <viewControllerLayoutGuide type="bottom" id="6C5-xN-D9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ka-aI-I4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-yx-ZYD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="Tui-he-CHT" id="ve2-CN-uVL"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBW-pk-gqE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-rc-KB5">
                                        <rect key="frame" x="20" y="47.5" width="280" height="273.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldwide_location" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-zA-coX">
                                                <rect key="frame" x="92" y="20" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="ayz-73-mnL"/>
                                                    <constraint firstAttribute="width" constant="96" id="egc-7t-FOf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到現場Tomo！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-n3-nvc">
                                                <rect key="frame" x="44" y="132" width="193" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在开始使用前，请您选择一个距离您现场最近的车站" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-EB-Z7v">
                                                <rect key="frame" x="20" y="164" width="240" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以点击右上角的检索按钮进行检索" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-9E-PYt">
                                                <rect key="frame" x="28" y="236" width="224" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P8H-EB-Z7v" firstAttribute="top" secondItem="ttf-n3-nvc" secondAttribute="bottom" constant="8" id="3Sk-vH-dbn"/>
                                            <constraint firstItem="P8H-EB-Z7v" firstAttribute="leading" secondItem="G5T-rc-KB5" secondAttribute="leading" constant="20" id="3oX-AX-sFO"/>
                                            <constraint firstItem="bI2-9E-PYt" firstAttribute="top" secondItem="P8H-EB-Z7v" secondAttribute="bottom" constant="24" id="BPN-O8-TfH"/>
                                            <constraint firstItem="ttf-n3-nvc" firstAttribute="centerX" secondItem="EQ9-zA-coX" secondAttribute="centerX" id="Hxx-Wv-jWp"/>
                                            <constraint firstItem="P8H-EB-Z7v" firstAttribute="centerX" secondItem="EQ9-zA-coX" secondAttribute="centerX" id="b08-w8-9yi"/>
                                            <constraint firstItem="bI2-9E-PYt" firstAttribute="centerX" secondItem="EQ9-zA-coX" secondAttribute="centerX" id="dfr-FC-yM4"/>
                                            <constraint firstAttribute="bottom" secondItem="bI2-9E-PYt" secondAttribute="bottom" constant="20" id="ex1-Dk-v2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="bI2-9E-PYt" secondAttribute="trailing" constant="28" id="id0-bt-Zig"/>
                                            <constraint firstItem="bI2-9E-PYt" firstAttribute="leading" secondItem="G5T-rc-KB5" secondAttribute="leading" constant="28" id="kcj-9l-wIA"/>
                                            <constraint firstAttribute="trailing" secondItem="P8H-EB-Z7v" secondAttribute="trailing" constant="20" id="nfJ-dM-mum"/>
                                            <constraint firstItem="ttf-n3-nvc" firstAttribute="top" secondItem="EQ9-zA-coX" secondAttribute="bottom" constant="16.5" id="nmO-cG-VQT"/>
                                            <constraint firstItem="EQ9-zA-coX" firstAttribute="centerX" secondItem="G5T-rc-KB5" secondAttribute="centerX" id="ozf-AY-aJw"/>
                                            <constraint firstItem="EQ9-zA-coX" firstAttribute="top" secondItem="G5T-rc-KB5" secondAttribute="top" constant="20" id="xmY-UG-L2F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.39674030172413793" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G5T-rc-KB5" firstAttribute="centerX" secondItem="jBW-pk-gqE" secondAttribute="centerX" id="JS2-kv-E5a"/>
                                    <constraint firstItem="G5T-rc-KB5" firstAttribute="centerY" secondItem="jBW-pk-gqE" secondAttribute="centerY" constant="-100" id="Mp8-8S-AI1"/>
                                    <constraint firstItem="G5T-rc-KB5" firstAttribute="leading" secondItem="jBW-pk-gqE" secondAttribute="leading" constant="20" id="d4m-Pi-llr"/>
                                    <constraint firstAttribute="trailing" secondItem="G5T-rc-KB5" secondAttribute="trailing" constant="20" id="pKJ-dU-niy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-os-qfK">
                                <rect key="frame" x="1" y="396" width="320" height="171.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eY3-PS-f2p">
                                    <size key="itemSize" width="140" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="d4p-k7-HAr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultCell" id="k9j-vq-rI2" customClass="GroupRecommendCollectionViewCell" customModule="tomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="140" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="anD-JQ-nAj">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection_down" translatesAutoresizingMaskIntoConstraints="NO" id="reh-t1-Dl3">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车站名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5O-HR-6vC">
                                                    <rect key="frame" x="8" y="138" width="124" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="anD-JQ-nAj" secondAttribute="bottom" id="6ZC-4x-1s1"/>
                                            <constraint firstAttribute="trailing" secondItem="reh-t1-Dl3" secondAttribute="trailing" id="CZP-Ib-SeE"/>
                                            <constraint firstItem="anD-JQ-nAj" firstAttribute="leading" secondItem="k9j-vq-rI2" secondAttribute="leading" id="FVM-Cq-fU6"/>
                                            <constraint firstAttribute="trailing" secondItem="anD-JQ-nAj" secondAttribute="trailing" id="HIA-wt-2NW"/>
                                            <constraint firstAttribute="bottom" secondItem="reh-t1-Dl3" secondAttribute="bottom" id="fAC-4f-G2p"/>
                                            <constraint firstItem="reh-t1-Dl3" firstAttribute="leading" secondItem="k9j-vq-rI2" secondAttribute="leading" id="h0y-SU-Dhr"/>
                                            <constraint firstItem="L5O-HR-6vC" firstAttribute="leading" secondItem="k9j-vq-rI2" secondAttribute="leading" constant="8" id="uCz-Il-J8h"/>
                                            <constraint firstItem="anD-JQ-nAj" firstAttribute="top" secondItem="k9j-vq-rI2" secondAttribute="top" id="vk2-yn-FFe"/>
                                            <constraint firstAttribute="bottom" secondItem="L5O-HR-6vC" secondAttribute="bottom" constant="8" id="xN8-Ba-Uhc"/>
                                            <constraint firstItem="reh-t1-Dl3" firstAttribute="top" secondItem="k9j-vq-rI2" secondAttribute="top" id="ye6-Hq-mBe"/>
                                            <constraint firstAttribute="trailing" secondItem="L5O-HR-6vC" secondAttribute="trailing" constant="8" id="yiW-js-FwZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="anD-JQ-nAj" id="nHz-I0-Uw7"/>
                                            <outlet property="nameLabel" destination="L5O-HR-6vC" id="vQl-14-ian"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tui-he-CHT" id="XY6-Lp-fLY"/>
                                    <outlet property="delegate" destination="Tui-he-CHT" id="TMS-J0-SJ9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-eU-8q4">
                                <rect key="frame" x="16" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="I35-ow-297"/>
                                    <constraint firstAttribute="width" constant="24" id="ccQ-wS-I4M"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="Tui-he-CHT" eventType="touchUpInside" id="mwp-6i-TLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-Eg-gNj">
                                <rect key="frame" x="280" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WzF-S7-nDR"/>
                                    <constraint firstAttribute="width" constant="24" id="lB3-4L-dGa"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Tui-he-CHT" eventType="touchUpInside" id="vFI-tj-BEy"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="用车站名称检索" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-oa-0xE">
                                <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Tui-he-CHT" id="Zxh-cB-JDw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIM-yx-ZYD" firstAttribute="leading" secondItem="2Ka-aI-I4I" secondAttribute="leading" id="5Yb-BD-E6z"/>
                            <constraint firstAttribute="trailing" secondItem="AD0-os-qfK" secondAttribute="trailing" id="63y-bZ-S5G"/>
                            <constraint firstAttribute="trailing" secondItem="Tz7-oa-0xE" secondAttribute="trailing" id="6YF-qS-Lbj"/>
                            <constraint firstItem="Tz7-oa-0xE" firstAttribute="top" secondItem="6lU-X0-Jem" secondAttribute="bottom" constant="-44" id="9Vc-xx-rxI"/>
                            <constraint firstItem="4zT-eU-8q4" firstAttribute="leading" secondItem="2Ka-aI-I4I" secondAttribute="leading" constant="16" id="CTX-Ct-Ogu"/>
                            <constraint firstItem="6C5-xN-D9m" firstAttribute="top" secondItem="HIM-yx-ZYD" secondAttribute="bottom" id="Gey-P9-VZu"/>
                            <constraint firstItem="Iha-Eg-gNj" firstAttribute="top" secondItem="6lU-X0-Jem" secondAttribute="bottom" constant="8" id="KFi-zt-SjL"/>
                            <constraint firstItem="jBW-pk-gqE" firstAttribute="leading" secondItem="HIM-yx-ZYD" secondAttribute="leading" id="O8f-uc-tXq"/>
                            <constraint firstAttribute="trailing" secondItem="Iha-Eg-gNj" secondAttribute="trailing" constant="16" id="R7T-Zx-ZDZ"/>
                            <constraint firstItem="6C5-xN-D9m" firstAttribute="top" secondItem="AD0-os-qfK" secondAttribute="bottom" id="SDu-93-KIR"/>
                            <constraint firstItem="Tz7-oa-0xE" firstAttribute="leading" secondItem="2Ka-aI-I4I" secondAttribute="leading" id="Ub9-Ry-zTr"/>
                            <constraint firstItem="4zT-eU-8q4" firstAttribute="top" secondItem="6lU-X0-Jem" secondAttribute="bottom" constant="8" id="Uo4-Rw-XZQ"/>
                            <constraint firstItem="jBW-pk-gqE" firstAttribute="trailing" secondItem="HIM-yx-ZYD" secondAttribute="trailing" id="cUx-xP-80y"/>
                            <constraint firstItem="jBW-pk-gqE" firstAttribute="top" secondItem="HIM-yx-ZYD" secondAttribute="top" id="ds6-4L-h9i"/>
                            <constraint firstItem="AD0-os-qfK" firstAttribute="height" secondItem="2Ka-aI-I4I" secondAttribute="height" multiplier="0.3" constant="1" id="ekC-eK-5jd"/>
                            <constraint firstAttribute="trailing" secondItem="HIM-yx-ZYD" secondAttribute="trailing" id="kOg-U4-iW8"/>
                            <constraint firstItem="HIM-yx-ZYD" firstAttribute="top" secondItem="2Ka-aI-I4I" secondAttribute="top" id="sfQ-Pm-0NG"/>
                            <constraint firstItem="AD0-os-qfK" firstAttribute="leading" secondItem="2Ka-aI-I4I" secondAttribute="leading" id="xbW-fZ-XJM"/>
                            <constraint firstItem="jBW-pk-gqE" firstAttribute="bottom" secondItem="AD0-os-qfK" secondAttribute="bottom" id="xit-Cw-fAE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d4p-k7-HAr" id="Rdm-jw-H1o"/>
                        <outlet property="mapView" destination="HIM-yx-ZYD" id="loT-nK-92x"/>
                        <outlet property="maskView" destination="jBW-pk-gqE" id="PaL-Lg-id7"/>
                        <outlet property="recommendGroupCollectionView" destination="AD0-os-qfK" id="dVf-c5-LNA"/>
                        <outlet property="searchBar" destination="Tz7-oa-0xE" id="BWs-Ma-1yg"/>
                        <outlet property="searchBarBottomConstraint" destination="9Vc-xx-rxI" id="gK8-0K-Toh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFj-iJ-hIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1324"/>
        </scene>
        <!--Group Popover View Controller-->
        <scene sceneID="soj-ZL-e0d">
            <objects>
                <viewController storyboardIdentifier="GroupPopoverViewController" id="kcS-mz-s8h" customClass="GroupPopoverViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyc-fu-b0P"/>
                        <viewControllerLayoutGuide type="bottom" id="t7m-OI-PGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwN-jq-AQQ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-DQ-bNh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-RZ-khj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车站名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dao-H6-Ogl">
                                <rect key="frame" x="16" y="16" width="208" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-Hk-auX">
                                <rect key="frame" x="30" y="151" width="181" height="33"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title="  在这里开始現場Tomo  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="kcS-mz-s8h" eventType="touchUpInside" id="Tco-AR-rqI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车站介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-cC-vMJ">
                                <rect key="frame" x="16" y="53" width="208" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bgU-RZ-khj" secondAttribute="trailing" id="5qF-O2-ATs"/>
                            <constraint firstItem="bgU-RZ-khj" firstAttribute="top" secondItem="Oyc-fu-b0P" secondAttribute="bottom" id="6Jf-f3-pt2"/>
                            <constraint firstItem="t7m-OI-PGm" firstAttribute="top" secondItem="fVQ-DQ-bNh" secondAttribute="bottom" id="BXm-b7-GEZ"/>
                            <constraint firstItem="dao-H6-Ogl" firstAttribute="top" secondItem="Oyc-fu-b0P" secondAttribute="bottom" constant="16" id="EQN-bo-WAd"/>
                            <constraint firstAttribute="trailing" secondItem="fVQ-DQ-bNh" secondAttribute="trailing" id="ID1-iU-tOv"/>
                            <constraint firstItem="fVQ-DQ-bNh" firstAttribute="leading" secondItem="hwN-jq-AQQ" secondAttribute="leading" id="LHL-fU-EdM"/>
                            <constraint firstAttribute="trailing" secondItem="dao-H6-Ogl" secondAttribute="trailing" constant="16" id="Mjc-6L-neM"/>
                            <constraint firstItem="bgU-RZ-khj" firstAttribute="leading" secondItem="hwN-jq-AQQ" secondAttribute="leading" id="O8u-hH-K4c"/>
                            <constraint firstItem="jNj-cC-vMJ" firstAttribute="trailing" secondItem="dao-H6-Ogl" secondAttribute="trailing" id="PPS-Ke-K5g"/>
                            <constraint firstItem="jNj-cC-vMJ" firstAttribute="leading" secondItem="dao-H6-Ogl" secondAttribute="leading" id="QYd-wD-Oz8"/>
                            <constraint firstItem="cU5-Hk-auX" firstAttribute="centerX" secondItem="hwN-jq-AQQ" secondAttribute="centerX" id="UEv-0w-8gg"/>
                            <constraint firstItem="fVQ-DQ-bNh" firstAttribute="top" secondItem="Oyc-fu-b0P" secondAttribute="bottom" id="X6z-oN-qja"/>
                            <constraint firstItem="dao-H6-Ogl" firstAttribute="leading" secondItem="hwN-jq-AQQ" secondAttribute="leading" constant="16" id="efd-yk-x92"/>
                            <constraint firstItem="t7m-OI-PGm" firstAttribute="top" secondItem="bgU-RZ-khj" secondAttribute="bottom" id="hzX-r5-uzB"/>
                            <constraint firstItem="t7m-OI-PGm" firstAttribute="top" secondItem="cU5-Hk-auX" secondAttribute="bottom" constant="16" id="i3j-Ca-DbS"/>
                            <constraint firstItem="jNj-cC-vMJ" firstAttribute="top" secondItem="dao-H6-Ogl" secondAttribute="bottom" constant="8" id="w0o-3Q-5Sf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="200"/>
                    <connections>
                        <outlet property="coverImageView" destination="fVQ-DQ-bNh" id="utV-iS-Z9Z"/>
                        <outlet property="introLabel" destination="jNj-cC-vMJ" id="NSh-Nh-xUD"/>
                        <outlet property="joinButton" destination="cU5-Hk-auX" id="Tpc-Ad-rBl"/>
                        <outlet property="nameLabel" destination="dao-H6-Ogl" id="6jz-AI-vpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHd-xx-jlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="32" height="32"/>
        <image name="group_cover_default" width="414" height="160"/>
        <image name="search" width="32" height="32"/>
        <image name="splash10" width="1000" height="666"/>
        <image name="text_protection" width="320" height="160"/>
        <image name="text_protection_down" width="320" height="160"/>
        <image name="weixin" width="32" height="32"/>
        <image name="worldwide_location" width="32" height="32"/>
    </resources>
</document>
