<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UXu-t1-ZqZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="vFK-4q-WnM">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="XFY-gJ-Fd4" customClass="LoadingViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g04-yr-Bwx"/>
                        <viewControllerLayoutGuide type="bottom" id="gGQ-Bc-W0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7L-JL-Kon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-bD-4CI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YlX-bD-4CI" secondAttribute="trailing" id="7VC-vf-QRL"/>
                            <constraint firstItem="YlX-bD-4CI" firstAttribute="leading" secondItem="F7L-JL-Kon" secondAttribute="leading" id="NrL-Mb-Ibx"/>
                            <constraint firstItem="YlX-bD-4CI" firstAttribute="top" secondItem="F7L-JL-Kon" secondAttribute="top" id="nez-Ax-dCv"/>
                            <constraint firstItem="gGQ-Bc-W0x" firstAttribute="top" secondItem="YlX-bD-4CI" secondAttribute="bottom" id="zem-6t-iqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43e-43-lXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6b-q5-fyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="658"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="ME3-kH-ET0">
            <objects>
                <viewController storyboardIdentifier="RegViewController" id="UXu-t1-ZqZ" customClass="RegViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzb-S5-hWb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5N-JH-FvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUk-l0-V2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d23-sF-hDs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80e-bE-ttC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-eZ-6gh" userLabel="fadeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-1C-kBN">
                                        <rect key="frame" x="141" y="511" width="39" height="37"/>
                                    </pageControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v11-o6-5hz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                        <connections>
                                            <outlet property="delegate" destination="UXu-t1-ZqZ" id="sCs-wX-MWZ"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-te-xE9">
                                        <rect key="frame" x="179" y="491" width="125" height="57"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                        <state key="normal" title="微信" image="icon_wx">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_wechat:" destination="UXu-t1-ZqZ" eventType="touchUpInside" id="jWU-bk-B9n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dk2-te-xE9" secondAttribute="trailing" constant="16" id="Bfc-da-KzZ"/>
                                    <constraint firstAttribute="centerX" secondItem="eP8-1C-kBN" secondAttribute="centerX" id="FFY-tK-jE6"/>
                                    <constraint firstAttribute="bottom" secondItem="Dk2-te-xE9" secondAttribute="bottom" constant="20" id="Hsz-8Z-gqS"/>
                                    <constraint firstItem="v11-o6-5hz" firstAttribute="top" secondItem="R5M-eZ-6gh" secondAttribute="top" id="NrQ-o4-Kqd"/>
                                    <constraint firstAttribute="trailing" secondItem="v11-o6-5hz" secondAttribute="trailing" id="fe2-Nj-beJ"/>
                                    <constraint firstAttribute="width" secondItem="v11-o6-5hz" secondAttribute="width" id="g9t-S7-TCt"/>
                                    <constraint firstAttribute="bottom" secondItem="eP8-1C-kBN" secondAttribute="bottom" constant="20" id="gqt-Q6-182"/>
                                    <constraint firstItem="eP8-1C-kBN" firstAttribute="top" secondItem="v11-o6-5hz" secondAttribute="bottom" id="u9e-nU-we0"/>
                                    <constraint firstItem="v11-o6-5hz" firstAttribute="leading" secondItem="R5M-eZ-6gh" secondAttribute="leading" id="w8i-Bh-KE6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d23-sF-hDs" firstAttribute="leading" secondItem="wUk-l0-V2H" secondAttribute="leading" id="0xD-Ky-bL3"/>
                            <constraint firstItem="Z5N-JH-FvQ" firstAttribute="top" secondItem="R5M-eZ-6gh" secondAttribute="bottom" id="4v0-Pu-tTh"/>
                            <constraint firstItem="R5M-eZ-6gh" firstAttribute="top" secondItem="wUk-l0-V2H" secondAttribute="top" id="5R5-Yd-CKq"/>
                            <constraint firstItem="d23-sF-hDs" firstAttribute="top" secondItem="wUk-l0-V2H" secondAttribute="top" id="7ng-FB-IpC"/>
                            <constraint firstItem="Z5N-JH-FvQ" firstAttribute="top" secondItem="d23-sF-hDs" secondAttribute="bottom" id="EHo-VE-h9F"/>
                            <constraint firstItem="80e-bE-ttC" firstAttribute="leading" secondItem="wUk-l0-V2H" secondAttribute="leading" id="PT7-5M-LAd"/>
                            <constraint firstItem="R5M-eZ-6gh" firstAttribute="leading" secondItem="wUk-l0-V2H" secondAttribute="leading" id="Qcg-es-RlL"/>
                            <constraint firstItem="Z5N-JH-FvQ" firstAttribute="top" secondItem="80e-bE-ttC" secondAttribute="bottom" id="Qzx-KH-yn4"/>
                            <constraint firstItem="80e-bE-ttC" firstAttribute="top" secondItem="wUk-l0-V2H" secondAttribute="top" id="WVf-aA-aZc"/>
                            <constraint firstAttribute="trailing" secondItem="80e-bE-ttC" secondAttribute="trailing" id="dj4-7D-Gwx"/>
                            <constraint firstAttribute="trailing" secondItem="d23-sF-hDs" secondAttribute="trailing" id="m2h-px-ESx"/>
                            <constraint firstAttribute="trailing" secondItem="R5M-eZ-6gh" secondAttribute="trailing" id="qsu-Iv-LWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="d23-sF-hDs" id="zwy-Zw-V2e"/>
                        <outlet property="loginButton" destination="Dk2-te-xE9" id="25a-nP-BqT"/>
                        <outlet property="pageControl" destination="eP8-1C-kBN" id="AjX-nM-zTO"/>
                        <outlet property="scrollView" destination="v11-o6-5hz" id="HVE-SL-Qsz"/>
                        <outlet property="upImageView" destination="80e-bE-ttC" id="Hvl-UI-W1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwA-QV-d4y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_wx" width="49" height="47"/>
        <image name="launch" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
