<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lFe-YQ-9Zz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--地图-->
        <scene sceneID="18X-hB-eLN">
            <objects>
                <viewController id="OpP-6Y-mbl" customClass="MapViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbP-3X-ubl"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpn-4Z-PSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVk-fz-608">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-D9-brj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="OpP-6Y-mbl" id="Izv-tq-Wk5"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-uw-BW1">
                                <rect key="frame" x="270" y="514" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4Ba-ug-3zo"/>
                                    <constraint firstAttribute="height" constant="34" id="SRP-2j-Q0H"/>
                                </constraints>
                                <state key="normal" image="building">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleBuilding" destination="OpP-6Y-mbl" eventType="touchUpInside" id="5CP-jf-Yfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-Aq-GDW">
                                <rect key="frame" x="270" y="472" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="hwh-Vc-Beu"/>
                                    <constraint firstAttribute="height" constant="34" id="tew-Ml-I2Q"/>
                                </constraints>
                                <state key="normal" image="shop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleInterest" destination="OpP-6Y-mbl" eventType="touchUpInside" id="KoE-nJ-flF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-wd-alO">
                                <rect key="frame" x="270" y="430" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Eci-sG-t69"/>
                                    <constraint firstAttribute="height" constant="34" id="eD9-HA-FUl"/>
                                </constraints>
                                <state key="normal" image="north_direction">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpn-4Z-PSd" firstAttribute="top" secondItem="h5e-uw-BW1" secondAttribute="bottom" constant="20" id="5On-n7-d2P"/>
                            <constraint firstItem="UKM-D9-brj" firstAttribute="leading" secondItem="wVk-fz-608" secondAttribute="leading" id="7B1-hi-sXs"/>
                            <constraint firstAttribute="trailing" secondItem="UKM-D9-brj" secondAttribute="trailing" id="DLL-Kd-ZdR"/>
                            <constraint firstAttribute="trailing" secondItem="ws5-Aq-GDW" secondAttribute="trailing" constant="16" id="ELh-2d-CXn"/>
                            <constraint firstAttribute="trailing" secondItem="xi3-wd-alO" secondAttribute="trailing" constant="16" id="I01-9z-agV"/>
                            <constraint firstItem="Cpn-4Z-PSd" firstAttribute="top" secondItem="UKM-D9-brj" secondAttribute="bottom" id="JDw-4z-CWG"/>
                            <constraint firstItem="h5e-uw-BW1" firstAttribute="top" secondItem="ws5-Aq-GDW" secondAttribute="bottom" constant="8" id="bRZ-MZ-WSF"/>
                            <constraint firstItem="h5e-uw-BW1" firstAttribute="top" secondItem="ws5-Aq-GDW" secondAttribute="bottom" constant="8" id="cpm-xX-ahT"/>
                            <constraint firstItem="UKM-D9-brj" firstAttribute="top" secondItem="wVk-fz-608" secondAttribute="top" id="dPd-0B-QQR"/>
                            <constraint firstAttribute="trailing" secondItem="h5e-uw-BW1" secondAttribute="trailing" constant="16" id="lKF-VU-zwB"/>
                            <constraint firstItem="ws5-Aq-GDW" firstAttribute="top" secondItem="xi3-wd-alO" secondAttribute="bottom" constant="8" id="rxY-QZ-CDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="KKw-VS-iwT"/>
                    <connections>
                        <outlet property="buildingToggleButton" destination="h5e-uw-BW1" id="Hel-90-8oc"/>
                        <outlet property="currentLocationButton" destination="xi3-wd-alO" id="1f1-E9-EcU"/>
                        <outlet property="interestToggleButton" destination="ws5-Aq-GDW" id="Tgo-VX-ipd"/>
                        <outlet property="mapView" destination="UKM-D9-brj" id="omH-2J-6xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyR-37-tdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOJ-Y9-CVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lFe-YQ-9Zz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAt-QF-5wW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpP-6Y-mbl" kind="relationship" relationship="rootViewController" id="IO4-YM-isQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqf-3L-M0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" width="24" height="24"/>
        <image name="north_direction" width="24" height="24"/>
        <image name="shop" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
