<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EQf-S3-mXh" customClass="MyGroupCollectionViewCell" customModule="tomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-LJ-oLu">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="212"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection_down" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-0m-PFC">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="212"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现场名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-bl-Vuc">
                        <rect key="frame" x="8" y="88" width="225" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现场介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-1S-8CT">
                        <rect key="frame" x="8" y="132" width="225" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-gB-hhO">
                        <rect key="frame" x="0.0" y="168" width="241" height="44"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-sm-rIV">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-iQ-jKY">
                                <rect key="frame" x="8" y="6" width="56" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="品川" image="marker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-6w-NVs">
                                <rect key="frame" x="94" y="6" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="100" image="group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-FU-6B9">
                                <rect key="frame" x="187" y="6" width="46" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="99" image="post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhb-iQ-jKY" firstAttribute="leading" secondItem="XpI-gB-hhO" secondAttribute="leading" constant="8" id="AA4-eT-zMI"/>
                            <constraint firstAttribute="height" constant="44" id="CTO-uH-isl"/>
                            <constraint firstAttribute="centerY" secondItem="0jv-6w-NVs" secondAttribute="centerY" id="Kmp-nu-d9G"/>
                            <constraint firstAttribute="bottom" secondItem="fpE-sm-rIV" secondAttribute="bottom" id="TIU-OD-nGb"/>
                            <constraint firstItem="fpE-sm-rIV" firstAttribute="leading" secondItem="XpI-gB-hhO" secondAttribute="leading" id="V7d-8F-ICV"/>
                            <constraint firstAttribute="trailing" secondItem="Eo7-FU-6B9" secondAttribute="trailing" constant="8" id="aFS-J1-ZpT"/>
                            <constraint firstAttribute="trailing" secondItem="fpE-sm-rIV" secondAttribute="trailing" id="c54-76-Aez"/>
                            <constraint firstItem="uhb-iQ-jKY" firstAttribute="centerY" secondItem="0jv-6w-NVs" secondAttribute="centerY" id="gMa-hk-kLL"/>
                            <constraint firstItem="Eo7-FU-6B9" firstAttribute="centerY" secondItem="0jv-6w-NVs" secondAttribute="centerY" id="phb-Mg-Zor"/>
                            <constraint firstAttribute="centerX" secondItem="0jv-6w-NVs" secondAttribute="centerX" id="tx4-2L-fgX"/>
                            <constraint firstItem="fpE-sm-rIV" firstAttribute="top" secondItem="XpI-gB-hhO" secondAttribute="top" id="uUl-z9-HGb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="qwe-LJ-oLu" firstAttribute="leading" secondItem="EQf-S3-mXh" secondAttribute="leading" id="1a8-IC-DT0"/>
                <constraint firstAttribute="trailing" secondItem="9Jm-bl-Vuc" secondAttribute="trailing" constant="8" id="6vE-WA-Rf8"/>
                <constraint firstItem="qwe-LJ-oLu" firstAttribute="top" secondItem="EQf-S3-mXh" secondAttribute="top" id="6wg-b1-jhv"/>
                <constraint firstItem="1HM-0m-PFC" firstAttribute="bottom" secondItem="qwe-LJ-oLu" secondAttribute="bottom" id="8uU-je-O2F"/>
                <constraint firstAttribute="trailing" secondItem="qwe-LJ-oLu" secondAttribute="trailing" id="IW1-rc-SCJ"/>
                <constraint firstAttribute="bottom" secondItem="qwe-LJ-oLu" secondAttribute="bottom" id="KsM-zc-VNW"/>
                <constraint firstAttribute="trailing" secondItem="z1g-1S-8CT" secondAttribute="trailing" constant="8" id="Qfb-Wh-biE"/>
                <constraint firstAttribute="bottom" secondItem="XpI-gB-hhO" secondAttribute="bottom" id="R8V-Kz-5Kp"/>
                <constraint firstAttribute="trailing" secondItem="XpI-gB-hhO" secondAttribute="trailing" id="TXk-o5-rD5"/>
                <constraint firstItem="z1g-1S-8CT" firstAttribute="top" secondItem="9Jm-bl-Vuc" secondAttribute="bottom" constant="8" id="ZhZ-Lp-i7K"/>
                <constraint firstItem="1HM-0m-PFC" firstAttribute="leading" secondItem="qwe-LJ-oLu" secondAttribute="leading" id="gq8-U1-IjM"/>
                <constraint firstItem="9Jm-bl-Vuc" firstAttribute="leading" secondItem="EQf-S3-mXh" secondAttribute="leading" constant="8" id="hav-4K-Xbb"/>
                <constraint firstItem="z1g-1S-8CT" firstAttribute="leading" secondItem="EQf-S3-mXh" secondAttribute="leading" constant="8" id="m3m-2K-c6b"/>
                <constraint firstItem="XpI-gB-hhO" firstAttribute="leading" secondItem="EQf-S3-mXh" secondAttribute="leading" id="sHo-MD-P0a"/>
                <constraint firstItem="1HM-0m-PFC" firstAttribute="trailing" secondItem="qwe-LJ-oLu" secondAttribute="trailing" id="u27-Gp-LJG"/>
                <constraint firstAttribute="centerY" secondItem="9Jm-bl-Vuc" secondAttribute="centerY" id="wEl-01-ZCT"/>
                <constraint firstItem="1HM-0m-PFC" firstAttribute="top" secondItem="qwe-LJ-oLu" secondAttribute="top" id="yjS-1l-SZW"/>
            </constraints>
            <size key="customSize" width="241" height="212"/>
            <connections>
                <outlet property="descriptionView" destination="XpI-gB-hhO" id="fgi-1n-IEr"/>
                <outlet property="imageView" destination="qwe-LJ-oLu" id="RN0-cf-Ff3"/>
                <outlet property="membersButton" destination="0jv-6w-NVs" id="MSX-NP-FJG"/>
                <outlet property="postButton" destination="Eo7-FU-6B9" id="xmn-pA-wgW"/>
                <outlet property="protectionView" destination="1HM-0m-PFC" id="HaO-9v-CAE"/>
                <outlet property="siteIntroductionLabel" destination="z1g-1S-8CT" id="uGO-CY-APU"/>
                <outlet property="siteNameLabel" destination="9Jm-bl-Vuc" id="sNE-ir-y7s"/>
                <outlet property="stationButton" destination="uhb-iQ-jKY" id="DZR-IJ-yhJ"/>
            </connections>
            <point key="canvasLocation" x="560.5" y="473"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="group" width="32" height="32"/>
        <image name="group_cover_default" width="414" height="160"/>
        <image name="marker" width="32" height="32"/>
        <image name="post" width="32" height="32"/>
        <image name="text_protection_down" width="320" height="160"/>
    </resources>
</document>
