<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mio-7p-z6M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VUD-QZ-7ma">
            <objects>
                <navigationController id="mio-7p-z6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYe-gz-Phl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pQ2-07-Tsh" kind="relationship" relationship="rootViewController" id="Jbj-RD-Am0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoS-XG-xKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.19999999999999" y="169.45333333333332"/>
        </scene>
        <!--Newsfeed View Controller-->
        <scene sceneID="6pv-4Q-PNE">
            <objects>
                <viewController storyboardIdentifier="NewsfeedViewController" id="pQ2-07-Tsh" customClass="NewsfeedViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIL-or-QUe"/>
                        <viewControllerLayoutGuide type="bottom" id="GXU-LD-aeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szZ-nY-57x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-dX-J4y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iTx-cU-p7H">
                                    <size key="itemSize" width="320" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupPostsHeaderCell" id="t8y-sl-yLg" customClass="GroupPostsHeaderCell" customModule="tomo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-A1-TuZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-l1-Clx">
                                                            <rect key="frame" x="14" y="14" width="292" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-Ti-QFk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="ODg-Vh-YzO"/>
                                                                        <constraint firstAttribute="width" constant="80" id="fGg-4L-Fnr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-Ig-bek">
                                                                    <rect key="frame" x="92" y="18" width="188" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-jG-0qb">
                                                                    <rect key="frame" x="92" y="44" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-tn-hiV">
                                                                    <rect key="frame" x="135" y="44" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-Oc-h2N">
                                                                    <rect key="frame" x="259" y="47" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="0R1-vr-gfb"/>
                                                                        <constraint firstAttribute="height" constant="25" id="O5M-2J-BqB"/>
                                                                    </constraints>
                                                                    <state key="normal" image="tab_setting">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="settingBtnTapped:" destination="t8y-sl-yLg" eventType="touchUpInside" id="Zdz-QJ-9Ki"/>
                                                                        <segue destination="pum-io-B0j" kind="push" identifier="SegueGroupSetting" id="tle-3X-FEY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="s8n-tn-hiV" firstAttribute="leading" secondItem="jQu-jG-0qb" secondAttribute="trailing" constant="12" id="0BF-Jy-e4m"/>
                                                                <constraint firstItem="jQu-jG-0qb" firstAttribute="centerY" secondItem="s8n-tn-hiV" secondAttribute="centerY" id="4NW-As-IfY"/>
                                                                <constraint firstAttribute="trailing" secondItem="kX8-Oc-h2N" secondAttribute="trailing" constant="8" id="6d5-qK-vV6"/>
                                                                <constraint firstItem="jQu-jG-0qb" firstAttribute="top" secondItem="zPk-Ig-bek" secondAttribute="bottom" constant="4" id="CX1-6o-ZAo"/>
                                                                <constraint firstAttribute="bottom" secondItem="kX8-Oc-h2N" secondAttribute="bottom" constant="8" id="Dov-4f-vBJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="dQl-Ti-QFk" secondAttribute="bottom" id="Ehe-vb-P9f"/>
                                                                <constraint firstItem="dQl-Ti-QFk" firstAttribute="leading" secondItem="pqL-l1-Clx" secondAttribute="leading" id="Iz1-RQ-B84"/>
                                                                <constraint firstItem="jQu-jG-0qb" firstAttribute="leading" secondItem="dQl-Ti-QFk" secondAttribute="trailing" constant="12" id="Jqq-TY-QO5"/>
                                                                <constraint firstAttribute="height" constant="80" id="R4s-mx-bIW"/>
                                                                <constraint firstAttribute="trailing" secondItem="zPk-Ig-bek" secondAttribute="trailing" constant="12" id="RZj-y1-S1p"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jQu-jG-0qb" secondAttribute="bottom" constant="10" id="bfj-tC-NQI"/>
                                                                <constraint firstItem="zPk-Ig-bek" firstAttribute="top" secondItem="pqL-l1-Clx" secondAttribute="top" priority="250" constant="18" id="ilT-9F-sce"/>
                                                                <constraint firstItem="zPk-Ig-bek" firstAttribute="leading" secondItem="dQl-Ti-QFk" secondAttribute="trailing" constant="12" id="qbP-x4-8rj"/>
                                                                <constraint firstItem="dQl-Ti-QFk" firstAttribute="top" secondItem="pqL-l1-Clx" secondAttribute="top" id="v1B-sl-jAf"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-k3-0oR">
                                                            <rect key="frame" x="14" y="108" width="292" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="A2b-wh-xmy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <state key="normal" title="グループに参加" backgroundImage="btn_32_white,6,6,">
                                                                <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="joinBtnTapped:" destination="t8y-sl-yLg" eventType="touchUpInside" id="EaS-eY-Pt4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ETj-k3-0oR" secondAttribute="trailing" constant="14" id="0uG-Nw-iZ0"/>
                                                        <constraint firstItem="pqL-l1-Clx" firstAttribute="leading" secondItem="l2a-A1-TuZ" secondAttribute="leading" constant="14" id="BQE-ht-mgl"/>
                                                        <constraint firstAttribute="trailing" secondItem="pqL-l1-Clx" secondAttribute="trailing" constant="14" id="Dpp-UW-H9D"/>
                                                        <constraint firstItem="ETj-k3-0oR" firstAttribute="top" secondItem="pqL-l1-Clx" secondAttribute="bottom" constant="14" id="OYv-4W-MFX"/>
                                                        <constraint firstItem="ETj-k3-0oR" firstAttribute="leading" secondItem="l2a-A1-TuZ" secondAttribute="leading" constant="14" id="Xl9-Sk-yFe"/>
                                                        <constraint firstItem="pqL-l1-Clx" firstAttribute="top" secondItem="l2a-A1-TuZ" secondAttribute="top" constant="14" id="z0T-Vw-OBl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="l2a-A1-TuZ" firstAttribute="top" secondItem="t8y-sl-yLg" secondAttribute="top" id="JCe-k0-WDx"/>
                                            <constraint firstAttribute="trailing" secondItem="l2a-A1-TuZ" secondAttribute="trailing" id="ZQb-jO-z54"/>
                                            <constraint firstAttribute="bottom" secondItem="l2a-A1-TuZ" secondAttribute="bottom" constant="7" id="fUT-88-cqe"/>
                                            <constraint firstItem="l2a-A1-TuZ" firstAttribute="leading" secondItem="t8y-sl-yLg" secondAttribute="leading" id="oRY-Of-pTT"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="168"/>
                                        <connections>
                                            <outlet property="backView" destination="l2a-A1-TuZ" id="you-6c-xA8"/>
                                            <outlet property="groupImageView" destination="dQl-Ti-QFk" id="dtJ-wU-lDd"/>
                                            <outlet property="joinBtn" destination="ETj-k3-0oR" id="AfQ-wn-e5n"/>
                                            <outlet property="nameLabel" destination="zPk-Ig-bek" id="lqw-cD-Z7v"/>
                                            <outlet property="settingBtn" destination="kX8-Oc-h2N" id="pB8-3y-mWG"/>
                                            <outlet property="typeLabel" destination="jQu-jG-0qb" id="Y7M-yW-Dko"/>
                                            <outlet property="userCountLabel" destination="s8n-tn-hiV" id="b7A-sH-bio"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pQ2-07-Tsh" id="f4F-8Z-J4P"/>
                                    <outlet property="delegate" destination="pQ2-07-Tsh" id="e4g-Xy-gq1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZrA-dX-J4y" secondAttribute="trailing" id="TlT-IP-1qw"/>
                            <constraint firstAttribute="bottom" secondItem="ZrA-dX-J4y" secondAttribute="bottom" id="WmN-o6-gOF"/>
                            <constraint firstItem="ZrA-dX-J4y" firstAttribute="top" secondItem="szZ-nY-57x" secondAttribute="top" id="gRb-fN-n7m"/>
                            <constraint firstItem="ZrA-dX-J4y" firstAttribute="leading" secondItem="szZ-nY-57x" secondAttribute="leading" id="nyn-9f-OPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKo-2v-h3N">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="dct-t8-x0i">
                            <connections>
                                <action selector="addPostBtnTapped:" destination="pQ2-07-Tsh" id="qTU-aL-mnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZrA-dX-J4y" id="fQq-9S-cwo"/>
                        <segue destination="OTK-dR-r8Z" kind="push" identifier="SeguePostDetail" id="QxN-tA-NLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDC-Be-xUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="169"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="aZs-NW-iLX">
            <objects>
                <viewController id="OTK-dR-r8Z" customClass="PostDetailViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpK-Tv-fvb"/>
                        <viewControllerLayoutGuide type="bottom" id="9o5-31-HQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p78-MV-8l9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-e5-gw7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="128" id="TD4-CO-AhV" customClass="CommentCell" customModule="tomo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TD4-CO-AhV" id="AZp-cm-NVx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6m-PC-rRL">
                                                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="5WH-4D-Hp8"/>
                                                        <constraint firstAttribute="height" constant="36" id="ikE-eI-3PJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-jS-Uxx">
                                                    <rect key="frame" x="52" y="8" width="260" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-Wc-d5U">
                                                    <rect key="frame" x="52" y="32" width="260" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-Qy-0BT">
                                                    <rect key="frame" x="52" y="55" width="260" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-d0-bCK">
                                                    <rect key="frame" x="0.0" y="83" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6AR-a1-Qbs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FVe-d0-bCK" secondAttribute="trailing" id="0wf-T0-ZQZ"/>
                                                <constraint firstItem="g6m-PC-rRL" firstAttribute="leading" secondItem="AZp-cm-NVx" secondAttribute="leading" constant="8" id="9bM-LL-cCl"/>
                                                <constraint firstItem="g6m-PC-rRL" firstAttribute="top" secondItem="AZp-cm-NVx" secondAttribute="top" constant="8" id="EDM-Jf-vaa"/>
                                                <constraint firstAttribute="trailing" secondItem="IPH-Qy-0BT" secondAttribute="trailing" constant="8" id="JAP-xP-cu8"/>
                                                <constraint firstItem="IPH-Qy-0BT" firstAttribute="top" secondItem="Qxk-Wc-d5U" secondAttribute="bottom" constant="6" id="JZB-aP-xRV"/>
                                                <constraint firstItem="IPH-Qy-0BT" firstAttribute="leading" secondItem="Zf6-jS-Uxx" secondAttribute="leading" id="Lv5-nr-t5k"/>
                                                <constraint firstItem="Qxk-Wc-d5U" firstAttribute="leading" secondItem="Zf6-jS-Uxx" secondAttribute="leading" id="PsV-Bs-c66"/>
                                                <constraint firstItem="Zf6-jS-Uxx" firstAttribute="leading" secondItem="g6m-PC-rRL" secondAttribute="trailing" constant="8" id="RlY-Yf-bxf"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxk-Wc-d5U" secondAttribute="trailing" constant="8" id="U9I-hj-lcR"/>
                                                <constraint firstAttribute="trailing" secondItem="Zf6-jS-Uxx" secondAttribute="trailing" constant="8" id="WuC-i4-BaL"/>
                                                <constraint firstItem="Zf6-jS-Uxx" firstAttribute="top" secondItem="AZp-cm-NVx" secondAttribute="top" constant="8" id="a3E-RW-GCY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FVe-d0-bCK" secondAttribute="bottom" id="mLP-4F-Q3V"/>
                                                <constraint firstItem="FVe-d0-bCK" firstAttribute="top" secondItem="IPH-Qy-0BT" secondAttribute="bottom" constant="8" id="nAS-Pr-W9Y"/>
                                                <constraint firstItem="FVe-d0-bCK" firstAttribute="leading" secondItem="AZp-cm-NVx" secondAttribute="leading" id="nZM-Oq-N8u"/>
                                                <constraint firstItem="Qxk-Wc-d5U" firstAttribute="top" secondItem="Zf6-jS-Uxx" secondAttribute="bottom" constant="4" id="rNR-eK-6Dm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="g6m-PC-rRL" id="RMF-sP-azf"/>
                                            <outlet property="contentLabel" destination="IPH-Qy-0BT" id="qQp-pG-AnV"/>
                                            <outlet property="timeLabel" destination="Qxk-Wc-d5U" id="agO-UL-rHZ"/>
                                            <outlet property="userNameLabel" destination="Zf6-jS-Uxx" id="IXg-UA-Vqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OTK-dR-r8Z" id="txI-g8-ueB"/>
                                    <outlet property="delegate" destination="OTK-dR-r8Z" id="e5Y-LF-xUy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhk-e5-gw7" firstAttribute="leading" secondItem="p78-MV-8l9" secondAttribute="leading" id="G3K-QA-zEg"/>
                            <constraint firstAttribute="bottom" secondItem="hhk-e5-gw7" secondAttribute="bottom" id="UC5-BC-FSO"/>
                            <constraint firstItem="hhk-e5-gw7" firstAttribute="top" secondItem="p78-MV-8l9" secondAttribute="top" id="dRH-b4-ZmF"/>
                            <constraint firstAttribute="trailing" secondItem="hhk-e5-gw7" secondAttribute="trailing" id="i3i-f8-sRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQ2-Zc-yt1"/>
                    <connections>
                        <outlet property="tableView" destination="hhk-e5-gw7" id="C5d-or-qgc"/>
                        <segue destination="U6t-qj-mPT" kind="push" identifier="SegueCommentInput" id="X4E-BX-3oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwZ-v7-G3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="172"/>
        </scene>
        <!--Group Setting View Controller-->
        <scene sceneID="CdQ-mQ-Npz">
            <objects>
                <tableViewController id="pum-io-B0j" customClass="GroupSettingViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p8E-C6-47b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="KoK-UH-gUo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9tM-0U-CBD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tM-0U-CBD" id="G5M-Zd-ZEh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-qh-dLg">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-Lv-wda">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="pum-io-B0j" eventType="valueChanged" id="XuN-NS-Duw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V4J-Lv-wda" secondAttribute="trailing" constant="20" id="Bjq-WC-w25"/>
                                                <constraint firstItem="PkL-qh-dLg" firstAttribute="leading" secondItem="G5M-Zd-ZEh" secondAttribute="leading" constant="15" id="FO1-DK-a9j"/>
                                                <constraint firstAttribute="centerY" secondItem="V4J-Lv-wda" secondAttribute="centerY" id="JkN-To-3en"/>
                                                <constraint firstAttribute="centerY" secondItem="PkL-qh-dLg" secondAttribute="centerY" id="dKy-qs-uya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zPg-4s-llq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SV0-8Y-ikN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SV0-8Y-ikN" id="Zd5-ex-nkd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-at-lvN">
                                                    <rect key="frame" x="1" y="1" width="318" height="41"/>
                                                    <state key="normal" title="退出">
                                                        <color key="titleColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leaveGroupBtnTapped:" destination="pum-io-B0j" eventType="touchUpInside" id="3ta-AO-bDX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AZe-at-lvN" secondAttribute="trailing" constant="1" id="ASb-xs-Znc"/>
                                                <constraint firstItem="AZe-at-lvN" firstAttribute="top" secondItem="Zd5-ex-nkd" secondAttribute="top" constant="1" id="LNZ-8J-cxk"/>
                                                <constraint firstItem="AZe-at-lvN" firstAttribute="leading" secondItem="Zd5-ex-nkd" secondAttribute="leading" constant="1" id="VNI-9U-mkm"/>
                                                <constraint firstAttribute="bottom" secondItem="AZe-at-lvN" secondAttribute="bottom" constant="1" id="azj-1b-dm8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pum-io-B0j" id="HWs-rn-beB"/>
                            <outlet property="delegate" destination="pum-io-B0j" id="bX3-Km-PjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ue8-Vy-wTC"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="V4J-Lv-wda" id="2M3-Pd-ypI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBU-If-PeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="826"/>
        </scene>
        <!--Comment Input View Controller-->
        <scene sceneID="IZd-Lg-nFj">
            <objects>
                <viewController storyboardIdentifier="ReportInputViewController" id="U6t-qj-mPT" customClass="CommentInputViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6r-Vj-Vkm"/>
                        <viewControllerLayoutGuide type="bottom" id="pM0-lS-wNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giO-gO-rg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-ru-dxU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgA-ru-dxU" secondAttribute="trailing" id="2Jk-Bz-4Ed"/>
                            <constraint firstItem="pM0-lS-wNu" firstAttribute="top" secondItem="hgA-ru-dxU" secondAttribute="bottom" id="3n1-vd-bTd"/>
                            <constraint firstItem="hgA-ru-dxU" firstAttribute="top" secondItem="giO-gO-rg1" secondAttribute="top" id="Wym-Jd-796"/>
                            <constraint firstItem="hgA-ru-dxU" firstAttribute="leading" secondItem="giO-gO-rg1" secondAttribute="leading" id="fuh-Mu-MN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xo-Yd-zPf">
                        <barButtonItem key="rightBarButtonItem" title="送信" id="iRs-oq-JfB">
                            <connections>
                                <action selector="send:" destination="U6t-qj-mPT" id="dBS-zZ-yo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomSpace" destination="3n1-vd-bTd" id="nBs-7N-wx3"/>
                        <outlet property="textView" destination="hgA-ru-dxU" id="Dye-Il-U8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0B-Vu-j6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_32_white,6,6," width="6" height="34"/>
        <image name="tab_setting" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
