<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qAQ-Gz-Vxn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Notification List View Controller-->
        <scene sceneID="naw-s4-0kP">
            <objects>
                <viewController id="c4G-bI-oB0" customClass="NotificationListViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evM-gL-N21"/>
                        <viewControllerLayoutGuide type="bottom" id="dd7-Ff-Rfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47C-yd-AN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-To-owd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendInvitedCell" rowHeight="94" id="Ovq-tN-rig" customClass="FriendInvitedCell" customModule="tomo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovq-tN-rig" id="aPg-Lf-eIQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-Hf-JPy">
                                                    <rect key="frame" x="282" y="37" width="30" height="48.5"/>
                                                    <state key="normal" title="允许">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="allow:" destination="Ovq-tN-rig" eventType="touchUpInside" id="gOx-JX-Zbt"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-gQ-lQA">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="02T-ch-0OV"/>
                                                        <constraint firstAttribute="width" constant="50" id="ALg-Hc-0ER"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-Km-ETp">
                                                    <rect key="frame" x="66" y="15" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-6s-ZPx">
                                                    <rect key="frame" x="109" y="15" width="203" height="18"/>
                                                    <string key="text" base64-UTF8="YES">
COWQkeS9oOWPkemAgeS6huS6pOaci+WPi+eahOivt+axgg
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l03-Qi-NNr">
                                                    <rect key="frame" x="236" y="55.5" width="30" height="30"/>
                                                    <state key="normal" title="拒绝">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="disallow:" destination="Ovq-tN-rig" eventType="touchUpInside" id="Ylr-fL-Hmz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l03-Qi-NNr" secondAttribute="bottom" constant="8" id="1io-ev-Te8"/>
                                                <constraint firstItem="oi8-Km-ETp" firstAttribute="top" secondItem="y3A-gQ-lQA" secondAttribute="top" id="A8a-hg-neD"/>
                                                <constraint firstItem="Tvw-6s-ZPx" firstAttribute="leading" secondItem="oi8-Km-ETp" secondAttribute="trailing" constant="4" id="Hoi-tE-Qbo"/>
                                                <constraint firstAttribute="trailing" secondItem="Tvw-6s-ZPx" secondAttribute="trailing" constant="8" id="JjH-0Q-9oQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WoT-Hf-JPy" secondAttribute="trailing" constant="8" id="OXM-ER-34F"/>
                                                <constraint firstItem="WoT-Hf-JPy" firstAttribute="top" secondItem="Tvw-6s-ZPx" secondAttribute="bottom" constant="4" id="WI4-BR-LDR"/>
                                                <constraint firstItem="y3A-gQ-lQA" firstAttribute="top" secondItem="aPg-Lf-eIQ" secondAttribute="top" constant="15" id="WXQ-gl-qNQ"/>
                                                <constraint firstItem="oi8-Km-ETp" firstAttribute="leading" secondItem="y3A-gQ-lQA" secondAttribute="trailing" constant="8" id="ezV-ov-85D"/>
                                                <constraint firstItem="y3A-gQ-lQA" firstAttribute="leading" secondItem="aPg-Lf-eIQ" secondAttribute="leading" constant="8" id="g4g-Ds-x6g"/>
                                                <constraint firstAttribute="bottom" secondItem="WoT-Hf-JPy" secondAttribute="bottom" constant="8" id="iX7-fr-xaC"/>
                                                <constraint firstItem="WoT-Hf-JPy" firstAttribute="leading" secondItem="l03-Qi-NNr" secondAttribute="trailing" constant="16" id="sHY-VI-yS7"/>
                                                <constraint firstItem="oi8-Km-ETp" firstAttribute="top" secondItem="Tvw-6s-ZPx" secondAttribute="top" id="yfV-rX-viw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="y3A-gQ-lQA" id="8Ie-07-XCG"/>
                                            <outlet property="nameLabel" destination="oi8-Km-ETp" id="GSV-Up-15m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c4G-bI-oB0" id="6or-zd-Cig"/>
                                    <outlet property="delegate" destination="c4G-bI-oB0" id="ad5-pJ-9IZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zni-To-owd" secondAttribute="trailing" id="1Dq-2l-7uS"/>
                            <constraint firstItem="Zni-To-owd" firstAttribute="leading" secondItem="47C-yd-AN8" secondAttribute="leading" id="ny3-MO-uyF"/>
                            <constraint firstItem="dd7-Ff-Rfy" firstAttribute="top" secondItem="Zni-To-owd" secondAttribute="bottom" id="ugo-WS-ouZ"/>
                            <constraint firstItem="Zni-To-owd" firstAttribute="top" secondItem="47C-yd-AN8" secondAttribute="top" id="yEz-XC-JMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2E-Di-6Bt">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lE4-Ef-f3M">
                            <connections>
                                <action selector="close:" destination="c4G-bI-oB0" id="7up-Ny-OUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zni-To-owd" id="7pB-YZ-In9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooM-u9-0MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2q2-oD-KD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAQ-Gz-Vxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dx6-f6-U1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4G-bI-oB0" kind="relationship" relationship="rootViewController" id="7qo-My-CWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXH-Tk-1Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="437"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
