<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DZ2-29-JvF" customClass="NotificationView" customModule="tomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-es-UqO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-tS-5Lj">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="q28-DH-6u5">
                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="2yj-0g-gkB"/>
                                <constraint firstAttribute="width" constant="36" id="6UT-rz-IS6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="XHK-9r-jZH" appends="YES" id="y2Z-Vv-LoO"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-RG-WuY">
                            <rect key="frame" x="282" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="WWt-ae-8bl"/>
                                <constraint firstAttribute="height" constant="30" id="osv-cN-nNM"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="delete_sign"/>
                            <connections>
                                <action selector="closeTapped" destination="DZ2-29-JvF" eventType="touchUpInside" id="JMq-Nm-AVd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="通知信息" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-f7-FhC">
                            <rect key="frame" x="52" y="13" width="222" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q28-DH-6u5" firstAttribute="centerY" secondItem="KDJ-f7-FhC" secondAttribute="centerY" id="5v6-Hs-ilD"/>
                        <constraint firstItem="q28-DH-6u5" firstAttribute="leading" secondItem="dXU-tS-5Lj" secondAttribute="leading" constant="8" id="8MI-3s-Ldz"/>
                        <constraint firstAttribute="centerY" secondItem="q28-DH-6u5" secondAttribute="centerY" id="9MT-cf-lgW"/>
                        <constraint firstItem="q28-DH-6u5" firstAttribute="centerY" secondItem="7ZG-RG-WuY" secondAttribute="centerY" id="Pkp-hc-yyh"/>
                        <constraint firstItem="KDJ-f7-FhC" firstAttribute="leading" secondItem="q28-DH-6u5" secondAttribute="trailing" constant="8" id="ZeU-8l-uoo"/>
                        <constraint firstItem="7ZG-RG-WuY" firstAttribute="leading" secondItem="KDJ-f7-FhC" secondAttribute="trailing" constant="8" id="sx6-Zx-u6w"/>
                        <constraint firstAttribute="trailing" secondItem="7ZG-RG-WuY" secondAttribute="trailing" constant="8" id="xtE-aK-LbA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="5G0-es-UqO" firstAttribute="bottom" secondItem="dXU-tS-5Lj" secondAttribute="bottom" id="CZ5-x8-CBV"/>
                <constraint firstItem="5G0-es-UqO" firstAttribute="trailing" secondItem="dXU-tS-5Lj" secondAttribute="trailing" id="GZk-sa-cB2"/>
                <constraint firstItem="dXU-tS-5Lj" firstAttribute="top" secondItem="5G0-es-UqO" secondAttribute="top" constant="20" id="VO9-mo-35l"/>
                <constraint firstItem="5G0-es-UqO" firstAttribute="leading" secondItem="dXU-tS-5Lj" secondAttribute="leading" id="fJA-7A-MXU"/>
                <constraint firstAttribute="bottom" secondItem="5G0-es-UqO" secondAttribute="bottom" id="otD-Fc-6t9"/>
                <constraint firstItem="5G0-es-UqO" firstAttribute="leading" secondItem="DZ2-29-JvF" secondAttribute="leading" id="rA0-kA-b13"/>
                <constraint firstItem="5G0-es-UqO" firstAttribute="top" secondItem="DZ2-29-JvF" secondAttribute="top" id="uPk-b2-bMx"/>
                <constraint firstAttribute="trailing" secondItem="5G0-es-UqO" secondAttribute="trailing" id="x9d-ew-Cfk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="q28-DH-6u5" id="vtZ-6q-kIM"/>
                <outlet property="backgroundView" destination="5G0-es-UqO" id="Wen-Pz-eBE"/>
                <outlet property="closeButton" destination="7ZG-RG-WuY" id="YVq-je-Vma"/>
                <outlet property="messageLabelView" destination="KDJ-f7-FhC" id="7xH-fJ-9SE"/>
                <outletCollection property="gestureRecognizers" destination="guO-2N-Va9" appends="YES" id="Fiu-2U-uZw"/>
            </connections>
            <point key="canvasLocation" x="537" y="311"/>
        </view>
        <tapGestureRecognizer id="guO-2N-Va9">
            <connections>
                <action selector="bodyTapped:" destination="DZ2-29-JvF" id="u3T-gO-zoS"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="XHK-9r-jZH">
            <connections>
                <action selector="avatarTapped:" destination="DZ2-29-JvF" id="Jor-Gb-AoY"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="delete_sign" width="25" height="25"/>
    </resources>
</document>
