<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="500" id="mfk-hJ-rzm" customClass="PostImageCell" customModule="tomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfk-hJ-rzm" id="byH-sp-tex">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-Og-aac">
                        <rect key="frame" x="0.0" y="8" width="433" height="483.5"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-Rd-tkH">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FGN-I8-KbD"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-Yj-udo" userLabel="用户头像">
                                <rect key="frame" x="16" y="215" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WWk-aB-GNz"/>
                                    <constraint firstAttribute="height" constant="70" id="hXU-FG-RWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-uV-6UG">
                                <rect key="frame" x="94" y="258" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-ht-tGJ">
                                <rect key="frame" x="153" y="261" width="24" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-5y-4xQ" userLabel="赞">
                                <rect key="frame" x="378" y="260" width="39" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="15" image="hearts">
                                    <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likePost:" destination="mfk-hJ-rzm" eventType="touchUpInside" id="mu0-T0-feh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-ao-ZM1" userLabel="收藏">
                                <rect key="frame" x="345" y="260" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="star">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkPost:" destination="mfk-hJ-rzm" eventType="touchUpInside" id="2Cb-FS-VMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="投稿内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-E0-CGx">
                                <rect key="frame" x="24" y="301" width="385" height="93.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="eEp-XY-EeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-JL-fDb" userLabel="评论">
                                <rect key="frame" x="0.0" y="410" width="433" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-GO-npp" userLabel="用户头像">
                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kgo-ml-2ut"/>
                                            <constraint firstAttribute="width" constant="40" id="i3R-e0-m0o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="评论内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-G2-LRF">
                                        <rect key="frame" x="64" y="19" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adI-fI-xuu" userLabel="评论">
                                        <rect key="frame" x="378" y="23" width="39" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="13" image="comments">
                                            <color key="titleColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-TD-O02">
                                        <rect key="frame" x="64" y="36" width="20" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="adI-fI-xuu" secondAttribute="trailing" constant="16" id="6eh-wB-SFi"/>
                                    <constraint firstItem="adI-fI-xuu" firstAttribute="centerY" secondItem="YUN-GO-npp" secondAttribute="centerY" id="6z1-iz-pil"/>
                                    <constraint firstItem="YUN-GO-npp" firstAttribute="leading" secondItem="L2k-JL-fDb" secondAttribute="leading" constant="16" id="Cut-xr-Cp9"/>
                                    <constraint firstItem="f1s-G2-LRF" firstAttribute="leading" secondItem="YUN-GO-npp" secondAttribute="trailing" constant="8" id="G5v-vo-2Bf"/>
                                    <constraint firstItem="YUN-GO-npp" firstAttribute="top" secondItem="L2k-JL-fDb" secondAttribute="top" constant="16" id="MHk-Fd-dM5"/>
                                    <constraint firstItem="YUN-GO-npp" firstAttribute="centerY" secondItem="1Jg-TD-O02" secondAttribute="top" id="TVu-fP-Vj7"/>
                                    <constraint firstItem="adI-fI-xuu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f1s-G2-LRF" secondAttribute="trailing" constant="8" id="b2q-wI-4Vx"/>
                                    <constraint firstItem="adI-fI-xuu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Jg-TD-O02" secondAttribute="trailing" constant="8" id="jcJ-By-fLX"/>
                                    <constraint firstAttribute="height" constant="72" id="nz5-z5-LVc"/>
                                    <constraint firstItem="YUN-GO-npp" firstAttribute="centerY" secondItem="f1s-G2-LRF" secondAttribute="bottom" id="u4S-u0-ewi"/>
                                    <constraint firstItem="1Jg-TD-O02" firstAttribute="leading" secondItem="YUN-GO-npp" secondAttribute="trailing" constant="8" id="uq5-HB-8fz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-t0-2Ro">
                                <rect key="frame" x="0.0" y="482" width="433" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JgI-XT-82S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-wl-yVt">
                                <rect key="frame" x="24" y="410.5" width="385" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Bx-gh-ySn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfH-uV-6UG" firstAttribute="top" secondItem="o5x-Rd-tkH" secondAttribute="bottom" constant="8" id="0AT-gy-boq"/>
                            <constraint firstAttribute="trailing" secondItem="uMk-t0-2Ro" secondAttribute="trailing" id="5Go-Oa-2U4"/>
                            <constraint firstItem="y4i-E0-CGx" firstAttribute="top" secondItem="wQe-Yj-udo" secondAttribute="bottom" constant="16" id="CCD-OI-owN"/>
                            <constraint firstItem="wQe-Yj-udo" firstAttribute="bottom" secondItem="B2H-5y-4xQ" secondAttribute="bottom" id="DGa-ec-Y9T"/>
                            <constraint firstAttribute="trailing" secondItem="o5x-Rd-tkH" secondAttribute="trailing" id="F0X-Jh-3KO"/>
                            <constraint firstItem="wQe-Yj-udo" firstAttribute="leading" secondItem="p6b-Og-aac" secondAttribute="leading" constant="16" id="IMN-3U-3d5"/>
                            <constraint firstItem="o5x-Rd-tkH" firstAttribute="top" secondItem="p6b-Og-aac" secondAttribute="top" id="JAA-Vw-3mG"/>
                            <constraint firstAttribute="trailing" secondItem="B2H-5y-4xQ" secondAttribute="trailing" constant="16" id="LOb-Xd-LfT"/>
                            <constraint firstItem="cLL-ht-tGJ" firstAttribute="leading" secondItem="xfH-uV-6UG" secondAttribute="trailing" constant="8" id="Msl-Fn-rnm"/>
                            <constraint firstItem="yRG-wl-yVt" firstAttribute="top" secondItem="y4i-E0-CGx" secondAttribute="bottom" constant="16" id="PBR-5d-LeY"/>
                            <constraint firstItem="xfH-uV-6UG" firstAttribute="leading" secondItem="wQe-Yj-udo" secondAttribute="trailing" constant="8" id="UIz-hN-MpE"/>
                            <constraint firstItem="vjm-ao-ZM1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLL-ht-tGJ" secondAttribute="trailing" constant="8" id="UiO-ef-kVK"/>
                            <constraint firstItem="uMk-t0-2Ro" firstAttribute="top" secondItem="L2k-JL-fDb" secondAttribute="bottom" id="Z1l-CO-2kZ"/>
                            <constraint firstItem="wQe-Yj-udo" firstAttribute="bottom" secondItem="vjm-ao-ZM1" secondAttribute="bottom" id="bcl-Qd-O00"/>
                            <constraint firstItem="uMk-t0-2Ro" firstAttribute="top" secondItem="y4i-E0-CGx" secondAttribute="bottom" constant="88" id="bwn-dB-CtP"/>
                            <constraint firstItem="L2k-JL-fDb" firstAttribute="leading" secondItem="p6b-Og-aac" secondAttribute="leading" id="gti-tO-tHh"/>
                            <constraint firstItem="o5x-Rd-tkH" firstAttribute="leading" secondItem="p6b-Og-aac" secondAttribute="leading" id="jZ0-ib-z2b"/>
                            <constraint firstItem="cLL-ht-tGJ" firstAttribute="centerY" secondItem="xfH-uV-6UG" secondAttribute="centerY" id="ovr-B8-IvL"/>
                            <constraint firstItem="wQe-Yj-udo" firstAttribute="top" secondItem="o5x-Rd-tkH" secondAttribute="bottom" constant="-35" id="qfq-BX-IeC"/>
                            <constraint firstAttribute="trailing" secondItem="L2k-JL-fDb" secondAttribute="trailing" id="rmT-EL-Dox"/>
                            <constraint firstItem="yRG-wl-yVt" firstAttribute="leading" secondItem="p6b-Og-aac" secondAttribute="leading" constant="24" id="rqJ-JM-xbm"/>
                            <constraint firstItem="y4i-E0-CGx" firstAttribute="leading" secondItem="p6b-Og-aac" secondAttribute="leading" constant="24" id="rsf-0v-vws"/>
                            <constraint firstAttribute="bottom" secondItem="uMk-t0-2Ro" secondAttribute="bottom" id="uvp-0t-FLx"/>
                            <constraint firstAttribute="trailing" secondItem="yRG-wl-yVt" secondAttribute="trailing" constant="24" id="vkr-ty-LfQ"/>
                            <constraint firstItem="uMk-t0-2Ro" firstAttribute="leading" secondItem="p6b-Og-aac" secondAttribute="leading" id="wfz-VY-feA"/>
                            <constraint firstAttribute="trailing" secondItem="y4i-E0-CGx" secondAttribute="trailing" constant="24" id="xYu-94-peb"/>
                            <constraint firstItem="B2H-5y-4xQ" firstAttribute="leading" secondItem="vjm-ao-ZM1" secondAttribute="trailing" constant="8" id="yoJ-v2-u3v"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p6b-Og-aac" secondAttribute="bottom" constant="8" id="Kb0-ON-9nI"/>
                    <constraint firstItem="p6b-Og-aac" firstAttribute="leading" secondItem="byH-sp-tex" secondAttribute="leading" id="XGU-IR-ACc"/>
                    <constraint firstAttribute="trailing" secondItem="p6b-Og-aac" secondAttribute="trailing" id="bXB-Ci-Ykh"/>
                    <constraint firstItem="p6b-Og-aac" firstAttribute="top" secondItem="byH-sp-tex" secondAttribute="top" constant="8" id="yZK-xn-Jhb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatarImageView" destination="wQe-Yj-udo" id="PiK-XK-ue2"/>
                <outlet property="bookmarkButton" destination="vjm-ao-ZM1" id="77v-hf-qrC"/>
                <outlet property="bottomLine" destination="uMk-t0-2Ro" id="2WO-YJ-rSc"/>
                <outlet property="commentButton" destination="adI-fI-xuu" id="9ed-6i-DeQ"/>
                <outlet property="commentContentLabel" destination="f1s-G2-LRF" id="nwy-eq-Gx4"/>
                <outlet property="commentDateLabel" destination="1Jg-TD-O02" id="h9v-QJ-8px"/>
                <outlet property="commentImageView" destination="YUN-GO-npp" id="dFx-ex-4SR"/>
                <outlet property="commentView" destination="L2k-JL-fDb" id="nxV-AJ-oA3"/>
                <outlet property="containerView" destination="p6b-Og-aac" id="62w-Xr-0fF"/>
                <outlet property="likeButton" destination="B2H-5y-4xQ" id="yS2-14-bSh"/>
                <outlet property="postContentConstriantBottom" destination="bwn-dB-CtP" id="kHq-oR-RkN"/>
                <outlet property="postContentLabel" destination="y4i-E0-CGx" id="hDO-Ft-Hr9"/>
                <outlet property="postDateLabel" destination="cLL-ht-tGJ" id="w7w-Y0-bGy"/>
                <outlet property="scrollView" destination="o5x-Rd-tkH" id="Gao-ZH-qat"/>
                <outlet property="tagView" destination="yRG-wl-yVt" id="yCZ-wU-yLD"/>
                <outlet property="userNameLabel" destination="xfH-uV-6UG" id="EO2-61-Ygm"/>
            </connections>
            <point key="canvasLocation" x="129.5" y="662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="comments" width="25" height="25"/>
        <image name="hearts" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
