<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y7y-Sv-zvR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="RX6-cy-JLs">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" automaticallyAdjustsScrollViewInsets="NO" id="3I6-mu-eq3" customClass="ProfileViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mIz-xz-Mej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="j2F-kj-xgQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kca-zC-XfM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <connections>
                                        <segue destination="yZR-l7-g0c" kind="embed" id="M2b-6g-mlH"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kca-zC-XfM" secondAttribute="bottom" id="EDn-t5-F2L"/>
                                <constraint firstItem="kca-zC-XfM" firstAttribute="top" secondItem="j2F-kj-xgQ" secondAttribute="top" id="HtL-Tb-5KC"/>
                                <constraint firstAttribute="trailing" secondItem="kca-zC-XfM" secondAttribute="trailing" id="PdQ-Tw-dgC"/>
                                <constraint firstItem="kca-zC-XfM" firstAttribute="leading" secondItem="j2F-kj-xgQ" secondAttribute="leading" id="iTT-zV-QuW"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="seq-xr-1uz" userLabel="邀请信息">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3JE-Ux-F9O" userLabel="希望添加你为好友">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JE-Ux-F9O" id="9Vd-68-a5X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="希望添加你为好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-4N-7Pe">
                                                    <rect key="frame" x="16" y="13" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-t0-5Dh">
                                                    <rect key="frame" x="208" y="7" width="44" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="拒绝"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="Declined:" destination="3I6-mu-eq3" eventType="touchUpInside" id="fgm-Hq-6tV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-bg-VWa">
                                                    <rect key="frame" x="260" y="7" width="44" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VdO-kr-oR1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="允许">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="Approved:" destination="3I6-mu-eq3" eventType="touchUpInside" id="FFk-Bl-XaS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYZ-bg-VWa" firstAttribute="height" secondItem="Zff-t0-5Dh" secondAttribute="height" id="2WH-ET-pJ8"/>
                                                <constraint firstItem="Na3-4N-7Pe" firstAttribute="leading" secondItem="9Vd-68-a5X" secondAttribute="leading" constant="16" id="81k-RM-fyb"/>
                                                <constraint firstAttribute="centerY" secondItem="Zff-t0-5Dh" secondAttribute="centerY" id="BJ0-fO-Flo"/>
                                                <constraint firstAttribute="trailing" secondItem="eYZ-bg-VWa" secondAttribute="trailing" constant="16" id="ELq-go-QVL"/>
                                                <constraint firstItem="eYZ-bg-VWa" firstAttribute="leading" secondItem="Zff-t0-5Dh" secondAttribute="trailing" constant="8" id="Imc-wU-Yza"/>
                                                <constraint firstAttribute="centerY" secondItem="Na3-4N-7Pe" secondAttribute="centerY" id="VxC-2a-BON"/>
                                                <constraint firstAttribute="centerY" secondItem="eYZ-bg-VWa" secondAttribute="centerY" id="ZM1-BF-32X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SKr-T3-SVi" userLabel="已发送好友请求">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKr-T3-SVi" id="Pxa-fT-8Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送好友邀请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24O-6G-3bc">
                                                    <rect key="frame" x="16" y="13" width="98" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="24O-6G-3bc" secondAttribute="centerY" id="O8Q-tq-cKR"/>
                                                <constraint firstItem="24O-6G-3bc" firstAttribute="leading" secondItem="Pxa-fT-8Uh" secondAttribute="leading" constant="16" id="V6T-Na-IrN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="基本信息" id="8pF-6E-Wyb" userLabel="基本信息">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Cai-vR-xLV" detailTextLabel="pY4-IG-I22" style="IBUITableViewCellStyleValue1" id="Uor-GS-1vr" userLabel="姓名">
                                        <rect key="frame" x="0.0" y="370" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uor-GS-1vr" id="LpB-vQ-61Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cai-vR-xLV">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pY4-IG-I22">
                                                    <rect key="frame" x="257" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Jwz-na-PaN" detailTextLabel="VLB-C2-sSj" style="IBUITableViewCellStyleValue1" id="frO-2o-iC0" userLabel="性别">
                                        <rect key="frame" x="0.0" y="414" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frO-2o-iC0" id="5E2-mY-zVY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwz-na-PaN">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLB-C2-sSj">
                                                    <rect key="frame" x="257" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="B8s-6w-mpW" detailTextLabel="82x-ph-VAx" style="IBUITableViewCellStyleValue1" id="ro3-zJ-K8o" userLabel="生年月日">
                                        <rect key="frame" x="0.0" y="458" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ro3-zJ-K8o" id="xNx-bP-Yfc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="生年月日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8s-6w-mpW">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82x-ph-VAx">
                                                    <rect key="frame" x="257" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="veE-i4-JjG" detailTextLabel="6Gj-Jm-Z68" style="IBUITableViewCellStyleValue1" id="VI0-CZ-1An" userLabel="住址">
                                        <rect key="frame" x="0.0" y="502" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI0-CZ-1An" id="qyH-2r-EMe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="住址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veE-i4-JjG">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Gj-Jm-Z68">
                                                    <rect key="frame" x="257" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="V7W-s2-FKH" userLabel="相关信息">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K0K-7b-cJe" style="IBUITableViewCellStyleDefault" id="uci-Ij-g1i" userLabel="帖子一览">
                                        <rect key="frame" x="0.0" y="566" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uci-Ij-g1i" id="TGF-RY-3v0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="帖子一览" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0K-7b-cJe">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="brH-29-FIA" kind="push" id="yny-kN-W4L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zkC-kP-nca" userLabel="功能按钮">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wBS-qP-LUZ" userLabel="发送消息">
                                        <rect key="frame" x="0.0" y="630" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBS-qP-LUZ" id="Glv-Ml-Ybr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-si-s14">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="发送消息">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendMessage:" destination="3I6-mu-eq3" eventType="touchUpInside" id="Yjn-C5-oWB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uqw-si-s14" firstAttribute="top" secondItem="Glv-Ml-Ybr" secondAttribute="top" id="51L-Gf-fGW"/>
                                                <constraint firstAttribute="bottom" secondItem="uqw-si-s14" secondAttribute="bottom" id="Vbg-We-ySS"/>
                                                <constraint firstAttribute="trailing" secondItem="uqw-si-s14" secondAttribute="trailing" id="WSD-7K-4fH"/>
                                                <constraint firstItem="uqw-si-s14" firstAttribute="leading" secondItem="Glv-Ml-Ybr" secondAttribute="leading" id="f2R-y2-aTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZHd-1N-iGq" userLabel="添加好友">
                                        <rect key="frame" x="0.0" y="674" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHd-1N-iGq" id="Yu8-bZ-qGi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waO-HA-izV" userLabel="添加好友">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="添加好友">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFriend:" destination="3I6-mu-eq3" eventType="touchUpInside" id="nSM-YD-TZ0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="waO-HA-izV" secondAttribute="trailing" id="4nC-td-DnS"/>
                                                <constraint firstAttribute="bottom" secondItem="waO-HA-izV" secondAttribute="bottom" id="5q4-EJ-JSl"/>
                                                <constraint firstItem="waO-HA-izV" firstAttribute="top" secondItem="Yu8-bZ-qGi" secondAttribute="top" id="PBA-mB-5c8"/>
                                                <constraint firstItem="waO-HA-izV" firstAttribute="leading" secondItem="Yu8-bZ-qGi" secondAttribute="leading" id="pEr-AO-Msz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3I6-mu-eq3" id="A7r-pn-Ndc"/>
                            <outlet property="delegate" destination="3I6-mu-eq3" id="xlI-2S-7t5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="2pT-iK-RWo">
                        <barButtonItem key="rightBarButtonItem" image="more" id="jAf-wG-gOZ">
                            <connections>
                                <action selector="moreBtnTapped:" destination="3I6-mu-eq3" id="rqG-gV-0cJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFriendCell" destination="ZHd-1N-iGq" id="Yt7-h1-au1"/>
                        <outlet property="addressLabel" destination="6Gj-Jm-Z68" id="ZhM-67-gGm"/>
                        <outlet property="birthDayLabel" destination="82x-ph-VAx" id="VQw-p3-AAC"/>
                        <outlet property="fullNameLabel" destination="pY4-IG-I22" id="gzf-bS-v2B"/>
                        <outlet property="genderLabel" destination="VLB-C2-sSj" id="6EO-z8-ITh"/>
                        <outlet property="receivedInvitationCell" destination="3JE-Ux-F9O" id="147-G1-aBa"/>
                        <outlet property="sendMessageCell" destination="wBS-qP-LUZ" id="hme-cG-CMY"/>
                        <outlet property="sentInvitationCell" destination="SKr-T3-SVi" id="UoM-ow-FoU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwx-Dy-Bpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XF2-5w-jYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7y-Sv-zvR" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="a0c-6m-M88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3I6-mu-eq3" kind="relationship" relationship="rootViewController" id="1uS-SN-nSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhF-8D-gQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1565"/>
        </scene>
        <!--User Posts View Controller-->
        <scene sceneID="bgS-MN-1Vk">
            <objects>
                <tableViewController storyboardIdentifier="UserPostsView" automaticallyAdjustsScrollViewInsets="NO" id="brH-29-FIA" customClass="UserPostsViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hfi-aa-3ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1cC-Wm-kct">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-UO-Vhh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <connections>
                                        <segue destination="yZR-l7-g0c" kind="embed" id="Nf0-wz-A8g"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V5N-UO-Vhh" firstAttribute="top" secondItem="1cC-Wm-kct" secondAttribute="top" id="8tZ-oV-V6d"/>
                                <constraint firstItem="V5N-UO-Vhh" firstAttribute="leading" secondItem="1cC-Wm-kct" secondAttribute="leading" id="XhD-XK-awK"/>
                                <constraint firstAttribute="bottom" secondItem="V5N-UO-Vhh" secondAttribute="bottom" id="m2B-hh-2ZQ"/>
                                <constraint firstAttribute="trailing" secondItem="V5N-UO-Vhh" secondAttribute="trailing" id="q6q-Ma-Wth"/>
                            </constraints>
                        </view>
                        <sections/>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="0Nd-Ts-Fs6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezk-TE-1Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1565"/>
        </scene>
        <!--Profile Header View Controller-->
        <scene sceneID="Xq2-or-455">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yZR-l7-g0c" customClass="ProfileHeaderViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcV-jJ-xBz"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1P-r3-6ww"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gbW-SZ-Kka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-19-gYG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-35-5av">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vFm-Sm-zTS" appends="YES" id="FYt-kN-iK3"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-Xx-o5B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CNt-Xx-o5B" firstAttribute="leading" secondItem="9Oa-19-gYG" secondAttribute="leading" id="6yr-Eu-PFM"/>
                                    <constraint firstItem="CNt-Xx-o5B" firstAttribute="top" secondItem="9Oa-19-gYG" secondAttribute="top" id="A4D-hA-Xtq"/>
                                    <constraint firstItem="9n7-35-5av" firstAttribute="leading" secondItem="9Oa-19-gYG" secondAttribute="leading" id="BeJ-kF-0Hh"/>
                                    <constraint firstItem="9n7-35-5av" firstAttribute="top" secondItem="9Oa-19-gYG" secondAttribute="top" id="GDa-hO-ghO"/>
                                    <constraint firstAttribute="bottom" secondItem="CNt-Xx-o5B" secondAttribute="bottom" id="J3V-G1-Q2w"/>
                                    <constraint firstAttribute="bottom" secondItem="9n7-35-5av" secondAttribute="bottom" id="VwP-dC-d8I"/>
                                    <constraint firstAttribute="trailing" secondItem="CNt-Xx-o5B" secondAttribute="trailing" id="dvh-m0-Gsh"/>
                                    <constraint firstAttribute="trailing" secondItem="9n7-35-5av" secondAttribute="trailing" id="pJg-z4-Mwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-gV-gwS">
                                <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-rw-Aag">
                                        <rect key="frame" x="124" y="16" width="180" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75999999046325684" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-0P-Hmh">
                                        <rect key="frame" x="124" y="50" width="188" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NWd-rw-Aag" firstAttribute="top" secondItem="1qJ-gV-gwS" secondAttribute="top" constant="16" id="6Th-sK-X5X"/>
                                    <constraint firstAttribute="height" constant="80" id="GJL-hU-qnV"/>
                                    <constraint firstAttribute="trailing" secondItem="aUu-0P-Hmh" secondAttribute="trailing" constant="8" id="HGm-8C-5Fd"/>
                                    <constraint firstAttribute="trailing" secondItem="NWd-rw-Aag" secondAttribute="trailing" constant="16" id="bZR-4L-EIX"/>
                                    <constraint firstItem="aUu-0P-Hmh" firstAttribute="top" secondItem="NWd-rw-Aag" secondAttribute="bottom" constant="8" id="x42-rf-20j"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="05N-ia-gF0">
                                <rect key="frame" x="16" y="110" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="awn-1I-dk4"/>
                                    <constraint firstAttribute="width" constant="100" id="ktP-pD-g32"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rim-Kb-EmK" appends="YES" id="dhJ-E1-yRb"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NWd-rw-Aag" firstAttribute="leading" secondItem="05N-ia-gF0" secondAttribute="trailing" constant="8" id="1qH-3O-dcL"/>
                            <constraint firstItem="9Oa-19-gYG" firstAttribute="leading" secondItem="gbW-SZ-Kka" secondAttribute="leading" id="604-vF-Dtm"/>
                            <constraint firstItem="aUu-0P-Hmh" firstAttribute="leading" secondItem="05N-ia-gF0" secondAttribute="trailing" constant="8" id="6Br-Nc-ML2"/>
                            <constraint firstItem="05N-ia-gF0" firstAttribute="leading" secondItem="gbW-SZ-Kka" secondAttribute="leading" constant="16" id="7ay-zy-sPg"/>
                            <constraint firstItem="9Oa-19-gYG" firstAttribute="top" secondItem="gcV-jJ-xBz" secondAttribute="top" id="LUQ-Ik-6Kv"/>
                            <constraint firstItem="1qJ-gV-gwS" firstAttribute="leading" secondItem="gbW-SZ-Kka" secondAttribute="leading" id="bEa-Wv-vfQ"/>
                            <constraint firstItem="Z1P-r3-6ww" firstAttribute="top" secondItem="1qJ-gV-gwS" secondAttribute="bottom" id="klx-wq-aG8"/>
                            <constraint firstItem="1qJ-gV-gwS" firstAttribute="top" secondItem="9Oa-19-gYG" secondAttribute="bottom" id="kvo-dp-EfN"/>
                            <constraint firstItem="05N-ia-gF0" firstAttribute="centerY" secondItem="1qJ-gV-gwS" secondAttribute="top" id="oJn-BK-VWe"/>
                            <constraint firstAttribute="trailing" secondItem="9Oa-19-gYG" secondAttribute="trailing" id="oM2-z7-fUg"/>
                            <constraint firstAttribute="trailing" secondItem="1qJ-gV-gwS" secondAttribute="trailing" id="xOm-iQ-Ps6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bioLabel" destination="aUu-0P-Hmh" id="9fT-NJ-HS8"/>
                        <outlet property="coverImageView" destination="9n7-35-5av" id="8Bn-hD-onz"/>
                        <outlet property="nickNameLabel" destination="NWd-rw-Aag" id="X35-up-xLb"/>
                        <outlet property="photoImageView" destination="05N-ia-gF0" id="Jx1-D6-nYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dH-Qe-w7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rim-Kb-EmK">
                    <connections>
                        <action selector="imageViewTapped:" destination="yZR-l7-g0c" id="alV-Q3-ONN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vFm-Sm-zTS">
                    <connections>
                        <action selector="imageViewTapped:" destination="yZR-l7-g0c" id="rqR-3h-Bvd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="416" y="2219"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="more" width="25" height="25"/>
        <image name="text_protection" width="320" height="160"/>
        <image name="user_cover_default" width="414" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M2b-6g-mlH"/>
    </inferredMetricsTieBreakers>
</document>
