<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="336" id="osL-lw-bmj" customClass="RecommendStationTableCell" customModule="tomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="344"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osL-lw-bmj" id="dDJ-ZL-18R">
                <rect key="frame" x="0.0" y="0.0" width="443" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts_color" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-Dc-8UB">
                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="kU0-yf-cbL"/>
                            <constraint firstAttribute="height" constant="24" id="wxl-Xm-stD"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-Sc-5Lm">
                        <rect key="frame" x="40" y="8" width="98" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="l6q-vj-a1E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <state key="normal" title="您可能会喜欢：">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="discoverMoreStation:" destination="osL-lw-bmj" eventType="touchUpInside" id="b8b-za-wUb"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-uq-rTZ">
                        <rect key="frame" x="0.0" y="40" width="443" height="250"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="7St-nw-9ai"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dFH-7X-Nih">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="osL-lw-bmj" id="O8D-BG-29E"/>
                            <outlet property="delegate" destination="osL-lw-bmj" id="bKF-wv-obE"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05J-10-Nvt">
                        <rect key="frame" x="266" y="298" width="169" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="JBX-PH-3go"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <state key="normal" title="没有找到？点击这里查看更多">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="discoverMoreStation:" destination="osL-lw-bmj" eventType="touchUpInside" id="aGl-BG-Fv0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Vof-Sc-5Lm" firstAttribute="leading" secondItem="PFF-Dc-8UB" secondAttribute="trailing" constant="8" id="3dA-b3-109"/>
                    <constraint firstItem="V7J-uq-rTZ" firstAttribute="top" secondItem="PFF-Dc-8UB" secondAttribute="bottom" constant="8" id="QwP-cu-sul"/>
                    <constraint firstItem="V7J-uq-rTZ" firstAttribute="top" secondItem="dDJ-ZL-18R" secondAttribute="top" constant="40" id="Yud-Zd-wTR"/>
                    <constraint firstItem="V7J-uq-rTZ" firstAttribute="leading" secondItem="dDJ-ZL-18R" secondAttribute="leading" id="a0e-Lu-FX8"/>
                    <constraint firstItem="Vof-Sc-5Lm" firstAttribute="centerY" secondItem="PFF-Dc-8UB" secondAttribute="centerY" id="ciD-IC-0IU"/>
                    <constraint firstAttribute="trailing" secondItem="V7J-uq-rTZ" secondAttribute="trailing" id="el7-jM-A4s"/>
                    <constraint firstAttribute="trailing" secondItem="05J-10-Nvt" secondAttribute="trailing" constant="8" id="kR8-1f-4vS"/>
                    <constraint firstItem="05J-10-Nvt" firstAttribute="top" secondItem="V7J-uq-rTZ" secondAttribute="bottom" constant="8" id="pRe-cW-PfR"/>
                    <constraint firstItem="PFF-Dc-8UB" firstAttribute="leading" secondItem="dDJ-ZL-18R" secondAttribute="leading" constant="8" id="uaB-D2-6g0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collectionView" destination="V7J-uq-rTZ" id="UHd-NN-d5Y"/>
            </connections>
            <point key="canvasLocation" x="442.5" y="490"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hearts_color" width="32" height="32"/>
    </resources>
</document>
