<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y7y-Sv-zvR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="RX6-cy-JLs">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="3I6-mu-eq3" customClass="SettingViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mIz-xz-Mej">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ztj-8j-Ud1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-ff-KNS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <connections>
                                        <segue destination="gEZ-U0-8Hr" kind="embed" id="PG0-av-tgF"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LVR-ff-KNS" firstAttribute="leading" secondItem="ztj-8j-Ud1" secondAttribute="leading" id="G7Z-14-HBP"/>
                                <constraint firstAttribute="bottom" secondItem="LVR-ff-KNS" secondAttribute="bottom" id="R78-XJ-b9N"/>
                                <constraint firstItem="LVR-ff-KNS" firstAttribute="top" secondItem="ztj-8j-Ud1" secondAttribute="top" id="WLK-Ta-egb"/>
                                <constraint firstAttribute="trailing" secondItem="LVR-ff-KNS" secondAttribute="trailing" id="Wji-ak-bU2"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8pF-6E-Wyb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Cai-vR-xLV" detailTextLabel="pY4-IG-I22" style="IBUITableViewCellStyleValue1" id="Uor-GS-1vr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uor-GS-1vr" id="LpB-vQ-61Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cai-vR-xLV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pY4-IG-I22">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Jwz-na-PaN" detailTextLabel="VLB-C2-sSj" style="IBUITableViewCellStyleValue1" id="frO-2o-iC0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frO-2o-iC0" id="5E2-mY-zVY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwz-na-PaN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLB-C2-sSj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="B8s-6w-mpW" detailTextLabel="82x-ph-VAx" style="IBUITableViewCellStyleValue1" id="ro3-zJ-K8o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ro3-zJ-K8o" id="xNx-bP-Yfc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="生年月日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8s-6w-mpW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82x-ph-VAx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="veE-i4-JjG" detailTextLabel="6Gj-Jm-Z68" style="IBUITableViewCellStyleValue1" id="VI0-CZ-1An">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI0-CZ-1An" id="qyH-2r-EMe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="住址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veE-i4-JjG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Gj-Jm-Z68">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="V7W-s2-FKH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K0K-7b-cJe" style="IBUITableViewCellStyleDefault" id="uci-Ij-g1i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uci-Ij-g1i" id="TGF-RY-3v0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的投稿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0K-7b-cJe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="brH-29-FIA" kind="push" id="yny-kN-W4L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CKN-HJ-kCX" style="IBUITableViewCellStyleDefault" id="m6G-h1-of2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6G-h1-of2" id="hG8-F9-7o9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKN-HJ-kCX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UMK-D6-kCx" kind="push" id="iwp-Tr-ANd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6rE-1a-OUg" style="IBUITableViewCellStyleDefault" id="eUN-ui-ypt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUN-ui-ypt" id="vGE-r2-fDx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邀请中的朋友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rE-1a-OUg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FZe-jy-2oB" kind="push" id="K1z-s2-NPI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ts1-0j-hug">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EoY-Cn-9EY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoY-Cn-9EY" id="kCF-hU-hjU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-OV-OCI">
                                                    <rect key="frame" x="126" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Qbv-OV-OCI" secondAttribute="centerY" id="Q4B-lu-7rp"/>
                                                <constraint firstAttribute="centerX" secondItem="Qbv-OV-OCI" secondAttribute="centerX" id="YRk-rG-1nE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3I6-mu-eq3" id="A7r-pn-Ndc"/>
                            <outlet property="delegate" destination="3I6-mu-eq3" id="xlI-2S-7t5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2pT-iK-RWo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bMk-sE-mp1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MGR-is-INj">
                                <rect key="frame" x="279" y="119" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bg5-yg-Bcz"/>
                                </constraints>
                                <state key="normal" image="edit_user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aXi-4j-mPv" kind="push" id="Ury-GJ-wPj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="6Gj-Jm-Z68" id="ZhM-67-gGm"/>
                        <outlet property="birthDayLabel" destination="82x-ph-VAx" id="VQw-p3-AAC"/>
                        <outlet property="editButton" destination="MGR-is-INj" id="vtN-0g-eME"/>
                        <outlet property="fullNameLabel" destination="pY4-IG-I22" id="gzf-bS-v2B"/>
                        <outlet property="genderLabel" destination="VLB-C2-sSj" id="6EO-z8-ITh"/>
                        <outlet property="logoutCell" destination="EoY-Cn-9EY" id="raF-Or-QVu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwx-Dy-Bpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1565"/>
        </scene>
        <!--Account Edit View Controller-->
        <scene sceneID="lNe-hC-UKy">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="aXi-4j-mPv" customClass="AccountEditViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="58E-Xa-dZM">
                        <rect key="frame" x="0.0" y="64" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H3V-c6-R5y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-Nu-nVU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <connections>
                                        <segue destination="gEZ-U0-8Hr" kind="embed" id="kfp-TM-OvH"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oZp-Nu-nVU" secondAttribute="trailing" id="4RF-id-9Ae"/>
                                <constraint firstItem="oZp-Nu-nVU" firstAttribute="top" secondItem="H3V-c6-R5y" secondAttribute="top" id="67j-aD-n6P"/>
                                <constraint firstAttribute="bottom" secondItem="oZp-Nu-nVU" secondAttribute="bottom" id="GRU-HO-jM9"/>
                                <constraint firstItem="oZp-Nu-nVU" firstAttribute="leading" secondItem="H3V-c6-R5y" secondAttribute="leading" id="x7E-ql-Ppk"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="wVV-xb-2z3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bno-xw-bn4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bno-xw-bn4" id="5cY-1H-t4v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-Ss-mjD">
                                                    <rect key="frame" x="16" y="12" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在现场Tomo中使用的昵称" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-tp-38P">
                                                    <rect key="frame" x="109" y="12" width="195" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="fgx-nG-AGC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="VNB-Ss-mjD" secondAttribute="centerY" id="534-ya-hXH"/>
                                                <constraint firstAttribute="centerY" secondItem="rWS-tp-38P" secondAttribute="centerY" id="5Hc-vC-Ife"/>
                                                <constraint firstItem="VNB-Ss-mjD" firstAttribute="leading" secondItem="5cY-1H-t4v" secondAttribute="leading" constant="16" id="IjL-yO-hqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="rWS-tp-38P" secondAttribute="trailing" constant="16" id="NzP-da-34z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="lx3-VW-zLP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lx3-VW-zLP" id="FcL-Pv-evA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-Jv-caU">
                                                    <rect key="frame" x="16" y="16" width="64" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="一个彰显个性的签名" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-zG-QLb">
                                                    <rect key="frame" x="109" y="7" width="195" height="73"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="C4v-Sl-ZLX"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyu-Jv-caU" firstAttribute="top" secondItem="FcL-Pv-evA" secondAttribute="top" constant="16" id="3aB-Sq-iBn"/>
                                                <constraint firstItem="uyu-Jv-caU" firstAttribute="leading" secondItem="FcL-Pv-evA" secondAttribute="leading" constant="16" id="EOE-k8-rbL"/>
                                                <constraint firstItem="JCU-zG-QLb" firstAttribute="top" secondItem="FcL-Pv-evA" secondAttribute="top" constant="7" id="ETz-Ea-dgg"/>
                                                <constraint firstAttribute="bottom" secondItem="uyu-Jv-caU" secondAttribute="bottom" constant="52.5" id="e6q-jq-lFh"/>
                                                <constraint firstAttribute="trailing" secondItem="JCU-zG-QLb" secondAttribute="trailing" constant="16" id="v1Z-Xz-69R"/>
                                                <constraint firstAttribute="bottom" secondItem="JCU-zG-QLb" secondAttribute="bottom" constant="7" id="w0T-7l-h5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="个人信息" id="Pz4-3E-APv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wPG-Uv-Z7d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPG-Uv-Z7d" id="Qly-Gv-Bst">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-SQ-jjA">
                                                    <rect key="frame" x="16" y="12" width="16" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的姓氏" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-vb-aBm">
                                                    <rect key="frame" x="109" y="12" width="195" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="E2Y-oA-9IH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFB-SQ-jjA" firstAttribute="leading" secondItem="Qly-Gv-Bst" secondAttribute="leading" constant="16" id="FJI-d3-VrC"/>
                                                <constraint firstAttribute="centerY" secondItem="SvO-vb-aBm" secondAttribute="centerY" id="Hge-Xd-TNn"/>
                                                <constraint firstAttribute="trailing" secondItem="SvO-vb-aBm" secondAttribute="trailing" constant="16" id="awT-LE-dmD"/>
                                                <constraint firstAttribute="centerY" secondItem="DFB-SQ-jjA" secondAttribute="centerY" id="s9c-ca-j7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6YE-9K-6lG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YE-9K-6lG" id="ROB-Uw-aKJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsW-i0-eVC">
                                                    <rect key="frame" x="16" y="12" width="16" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的名字" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-JK-tlH">
                                                    <rect key="frame" x="109" y="12" width="195" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="8Gz-qa-not"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xsW-i0-eVC" secondAttribute="centerY" id="GMd-X5-adx"/>
                                                <constraint firstAttribute="trailing" secondItem="S4j-JK-tlH" secondAttribute="trailing" constant="16" id="KUj-IH-UrB"/>
                                                <constraint firstAttribute="centerY" secondItem="S4j-JK-tlH" secondAttribute="centerY" id="ZbQ-IH-T4l"/>
                                                <constraint firstItem="xsW-i0-eVC" firstAttribute="leading" secondItem="ROB-Uw-aKJ" secondAttribute="leading" constant="16" id="uFj-XL-wvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bd3-Rp-Tvh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bd3-Rp-Tvh" id="wYp-de-K4s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-wX-KiC">
                                                    <rect key="frame" x="16" y="12" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的性别" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="19E-bb-Yls">
                                                    <rect key="frame" x="109" y="12" width="195" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="wsH-57-A4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="19E-bb-Yls" secondAttribute="trailing" constant="16" id="1ku-wV-6hV"/>
                                                <constraint firstAttribute="centerY" secondItem="19E-bb-Yls" secondAttribute="centerY" id="O4x-fJ-DLb"/>
                                                <constraint firstAttribute="centerY" secondItem="qCP-wX-KiC" secondAttribute="centerY" id="Sux-Ah-aU8"/>
                                                <constraint firstItem="qCP-wX-KiC" firstAttribute="leading" secondItem="wYp-de-K4s" secondAttribute="leading" constant="16" id="mK9-t3-NIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SEA-3m-Am8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEA-3m-Am8" id="MQ4-D6-MBo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-Zh-ff2">
                                                    <rect key="frame" x="16" y="12" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的生日" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-wE-o6F">
                                                    <rect key="frame" x="109" y="12" width="195" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="ch3-2f-wZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qic-Zh-ff2" firstAttribute="leading" secondItem="MQ4-D6-MBo" secondAttribute="leading" constant="16" id="DJK-iQ-qHZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Qic-Zh-ff2" secondAttribute="centerY" id="HFY-Fv-98f"/>
                                                <constraint firstAttribute="trailing" secondItem="tMo-wE-o6F" secondAttribute="trailing" constant="16" id="LFQ-Jc-e0t"/>
                                                <constraint firstAttribute="centerY" secondItem="tMo-wE-o6F" secondAttribute="centerY" id="Rqw-iS-Vv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kyf-op-ApX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyf-op-ApX" id="eru-Wl-fDc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unU-Ko-eKo">
                                                    <rect key="frame" x="16" y="12" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的电话号码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-yZ-PGA">
                                                    <rect key="frame" x="109" y="12" width="195" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="MS8-MG-5HK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unU-Ko-eKo" firstAttribute="leading" secondItem="eru-Wl-fDc" secondAttribute="leading" constant="16" id="HvV-7h-hWE"/>
                                                <constraint firstAttribute="trailing" secondItem="3wB-yZ-PGA" secondAttribute="trailing" constant="16" id="IWM-yB-QQS"/>
                                                <constraint firstAttribute="centerY" secondItem="unU-Ko-eKo" secondAttribute="centerY" id="PZS-Wp-eyW"/>
                                                <constraint firstAttribute="centerY" secondItem="3wB-yZ-PGA" secondAttribute="centerY" id="nqy-YP-6jL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ueC-mZ-1lg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueC-mZ-1lg" id="c40-d9-YF0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-j0-kH6">
                                                    <rect key="frame" x="16" y="12" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的住址" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-x5-u4Q">
                                                    <rect key="frame" x="109" y="12" width="195" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="cSB-jM-KM5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wSi-x5-u4Q" secondAttribute="trailing" constant="16" id="18V-9W-PXA"/>
                                                <constraint firstItem="T1p-j0-kH6" firstAttribute="leading" secondItem="c40-d9-YF0" secondAttribute="leading" constant="16" id="Gnj-2G-UWY"/>
                                                <constraint firstAttribute="centerY" secondItem="wSi-x5-u4Q" secondAttribute="centerY" id="Rjj-S4-toO"/>
                                                <constraint firstAttribute="centerY" secondItem="T1p-j0-kH6" secondAttribute="centerY" id="vlj-Xf-1n4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aXi-4j-mPv" id="aFL-f5-Fzo"/>
                            <outlet property="delegate" destination="aXi-4j-mPv" id="JdB-uS-ARW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dW1-TE-8zb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3lx-rp-YwE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4h5-hh-O5V">
                                <rect key="frame" x="279" y="114" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5vY-BD-NS7"/>
                                    <constraint firstAttribute="width" constant="25" id="T4a-Jc-hQm"/>
                                </constraints>
                                <state key="normal" image="checkmark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="idb-ax-xyq" kind="unwind" identifier="segue_save" unwindAction="profileDidFinishEdit:" id="j0e-j8-Xgi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="650"/>
                    <connections>
                        <outlet property="addressTextField" destination="wSi-x5-u4Q" id="lWv-G0-HSZ"/>
                        <outlet property="bioTextView" destination="JCU-zG-QLb" id="7JV-jy-305"/>
                        <outlet property="birthDayTextField" destination="tMo-wE-o6F" id="Xtv-2P-gFH"/>
                        <outlet property="firstNameTextField" destination="SvO-vb-aBm" id="DUR-t0-rxN"/>
                        <outlet property="genderTextField" destination="19E-bb-Yls" id="oFj-Ar-rsf"/>
                        <outlet property="lastNameTextField" destination="S4j-JK-tlH" id="J2Q-9p-qIv"/>
                        <outlet property="nickNameTextField" destination="rWS-tp-38P" id="5vD-eM-G1I"/>
                        <outlet property="saveButton" destination="4h5-hh-O5V" id="F4r-cH-7pm"/>
                        <outlet property="telTextField" destination="3wB-yZ-PGA" id="7cC-VC-5jB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ba-QM-nCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="idb-ax-xyq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="744" y="1565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XF2-5w-jYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7y-Sv-zvR" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0c-6m-M88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3I6-mu-eq3" kind="relationship" relationship="rootViewController" id="1uS-SN-nSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhF-8D-gQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1565"/>
        </scene>
        <!--Friend List Send Request Controller-->
        <scene sceneID="80z-qw-EeM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FZe-jy-2oB" customClass="FriendListSendRequestController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uyd-qY-FoV">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mm1-Y1-STj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-gJ-Cng">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <connections>
                                        <segue destination="gEZ-U0-8Hr" kind="embed" id="TOo-XU-L5q"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qF9-gJ-Cng" firstAttribute="top" secondItem="mm1-Y1-STj" secondAttribute="top" id="VND-Lp-s8a"/>
                                <constraint firstAttribute="bottom" secondItem="qF9-gJ-Cng" secondAttribute="bottom" id="af5-9L-nMm"/>
                                <constraint firstAttribute="trailing" secondItem="qF9-gJ-Cng" secondAttribute="trailing" id="fss-jK-CQT"/>
                                <constraint firstItem="qF9-gJ-Cng" firstAttribute="leading" secondItem="mm1-Y1-STj" secondAttribute="leading" id="l0R-yl-ZWl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="gHq-Cu-2pS" customClass="RequestFriendCell" customModule="tomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHq-Cu-2pS" id="brU-WZ-We6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-wz-QSs">
                                            <rect key="frame" x="8" y="8" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="8kt-mN-Asf"/>
                                                <constraint firstAttribute="width" constant="39" id="KIU-06-7ZX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-z9-fvJ">
                                            <rect key="frame" x="55" y="19" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发送交友请求" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-fh-S6I">
                                            <rect key="frame" x="221" y="35" width="91" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TQ4-z9-fvJ" firstAttribute="leading" secondItem="8Ju-wz-QSs" secondAttribute="trailing" constant="8" id="0bF-ZS-9wH"/>
                                        <constraint firstAttribute="trailing" secondItem="peJ-fh-S6I" secondAttribute="trailing" constant="8" id="22r-fM-CFX"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Ju-wz-QSs" secondAttribute="bottom" constant="8" id="I2V-7p-MYC"/>
                                        <constraint firstAttribute="bottom" secondItem="peJ-fh-S6I" secondAttribute="bottom" constant="8" id="Z3i-Qi-LEq"/>
                                        <constraint firstItem="8Ju-wz-QSs" firstAttribute="top" secondItem="brU-WZ-We6" secondAttribute="top" constant="8" id="guy-bx-kyJ"/>
                                        <constraint firstItem="8Ju-wz-QSs" firstAttribute="leading" secondItem="brU-WZ-We6" secondAttribute="leading" constant="8" id="lcC-N9-Sve"/>
                                        <constraint firstItem="TQ4-z9-fvJ" firstAttribute="centerY" secondItem="8Ju-wz-QSs" secondAttribute="centerY" id="xWX-U6-Bgm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="8Ju-wz-QSs" id="V4z-Aq-OhD"/>
                                    <outlet property="timeLabel" destination="peJ-fh-S6I" id="UGD-zo-cD9"/>
                                    <outlet property="userNameLabel" destination="TQ4-z9-fvJ" id="qdR-Lu-sH9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="gjs-cY-vxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op5-ps-9Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="2404"/>
        </scene>
        <!--My Account Header View Controller-->
        <scene sceneID="nCB-Vg-OS5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gEZ-U0-8Hr" customClass="MyAccountHeaderViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyp-13-RWY"/>
                        <viewControllerLayoutGuide type="bottom" id="Uaa-jd-xda"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cAH-3Y-1Ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-Wf-RQg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-Ge-Kgq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PFv-0N-r6f" appends="YES" id="99v-jF-50Q"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_protection" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-Cj-Ye2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nFJ-Ge-Kgq" firstAttribute="top" secondItem="7AO-Wf-RQg" secondAttribute="top" id="Fc3-cl-Ybb"/>
                                    <constraint firstItem="CDK-Cj-Ye2" firstAttribute="top" secondItem="7AO-Wf-RQg" secondAttribute="top" id="Fni-0D-5uh"/>
                                    <constraint firstItem="nFJ-Ge-Kgq" firstAttribute="leading" secondItem="7AO-Wf-RQg" secondAttribute="leading" id="Iba-3q-5nf"/>
                                    <constraint firstAttribute="trailing" secondItem="CDK-Cj-Ye2" secondAttribute="trailing" id="RPQ-aY-W0U"/>
                                    <constraint firstItem="CDK-Cj-Ye2" firstAttribute="leading" secondItem="7AO-Wf-RQg" secondAttribute="leading" id="fJ8-ju-Njl"/>
                                    <constraint firstAttribute="bottom" secondItem="CDK-Cj-Ye2" secondAttribute="bottom" id="t7d-ER-EJm"/>
                                    <constraint firstAttribute="trailing" secondItem="nFJ-Ge-Kgq" secondAttribute="trailing" id="uLV-76-yQc"/>
                                    <constraint firstAttribute="bottom" secondItem="nFJ-Ge-Kgq" secondAttribute="bottom" id="yfE-b9-CdJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-SD-10N">
                                <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs3-cf-KtN">
                                        <rect key="frame" x="124" y="16" width="180" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.76000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-DA-Thu">
                                        <rect key="frame" x="124" y="50" width="188" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WiY-DA-Thu" secondAttribute="trailing" constant="8" id="B5d-E3-XD8"/>
                                    <constraint firstAttribute="height" constant="80" id="RHp-GQ-o5G"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs3-cf-KtN" secondAttribute="trailing" constant="16" id="Sit-r3-VeU"/>
                                    <constraint firstItem="WiY-DA-Thu" firstAttribute="top" secondItem="Xs3-cf-KtN" secondAttribute="bottom" constant="8" id="gfP-lZ-bYL"/>
                                    <constraint firstItem="Xs3-cf-KtN" firstAttribute="top" secondItem="zm8-SD-10N" secondAttribute="top" constant="16" id="yns-WS-ihZ"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-VR-dq6">
                                <rect key="frame" x="16" y="110" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BcL-jG-3zq"/>
                                    <constraint firstAttribute="width" constant="100" id="H1i-vx-qDf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1G1-Ik-1ku" appends="YES" id="rMa-BV-p9L"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7AO-Wf-RQg" firstAttribute="top" secondItem="Hyp-13-RWY" secondAttribute="top" id="9E9-7F-4aP"/>
                            <constraint firstItem="WiY-DA-Thu" firstAttribute="leading" secondItem="LyM-VR-dq6" secondAttribute="trailing" constant="8" id="JIc-yq-HjQ"/>
                            <constraint firstItem="zm8-SD-10N" firstAttribute="top" secondItem="7AO-Wf-RQg" secondAttribute="bottom" id="T2g-ds-ZmH"/>
                            <constraint firstItem="zm8-SD-10N" firstAttribute="leading" secondItem="cAH-3Y-1Ed" secondAttribute="leading" id="W4T-w5-Ffx"/>
                            <constraint firstItem="7AO-Wf-RQg" firstAttribute="leading" secondItem="cAH-3Y-1Ed" secondAttribute="leading" id="a9v-di-q8R"/>
                            <constraint firstItem="LyM-VR-dq6" firstAttribute="leading" secondItem="cAH-3Y-1Ed" secondAttribute="leading" constant="16" id="aKP-bR-Zk0"/>
                            <constraint firstItem="Uaa-jd-xda" firstAttribute="top" secondItem="zm8-SD-10N" secondAttribute="bottom" id="bz9-t0-UnQ"/>
                            <constraint firstAttribute="trailing" secondItem="7AO-Wf-RQg" secondAttribute="trailing" id="cHX-qT-nwz"/>
                            <constraint firstAttribute="trailing" secondItem="zm8-SD-10N" secondAttribute="trailing" id="mQj-ns-qcP"/>
                            <constraint firstItem="Xs3-cf-KtN" firstAttribute="leading" secondItem="LyM-VR-dq6" secondAttribute="trailing" constant="8" id="tgX-2R-ql1"/>
                            <constraint firstItem="LyM-VR-dq6" firstAttribute="centerY" secondItem="zm8-SD-10N" secondAttribute="top" id="ygm-cF-Etv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bioLabel" destination="WiY-DA-Thu" id="0OY-gV-SNH"/>
                        <outlet property="coverImageView" destination="nFJ-Ge-Kgq" id="dVW-hc-bAE"/>
                        <outlet property="nickNameLabel" destination="Xs3-cf-KtN" id="WUA-dH-UKd"/>
                        <outlet property="photoImageView" destination="LyM-VR-dq6" id="XGL-kn-8fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6n-sh-Uc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1G1-Ik-1ku">
                    <connections>
                        <action selector="imageViewTapped:" destination="gEZ-U0-8Hr" id="9Su-VQ-O6R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PFv-0N-r6f">
                    <connections>
                        <action selector="imageViewTapped:" destination="gEZ-U0-8Hr" id="FQp-eB-Cod"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="432" y="2981"/>
        </scene>
        <!--My Posts View Controller-->
        <scene sceneID="bgS-MN-1Vk">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="brH-29-FIA" customClass="MyPostsViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hfi-aa-3ev">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TvZ-is-tDS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-pn-edN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <connections>
                                        <segue destination="gEZ-U0-8Hr" kind="embed" id="Wd9-sj-b7M"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yT8-pn-edN" firstAttribute="leading" secondItem="TvZ-is-tDS" secondAttribute="leading" id="2vH-2v-o1B"/>
                                <constraint firstAttribute="trailing" secondItem="yT8-pn-edN" secondAttribute="trailing" id="Bqm-ab-bjx"/>
                                <constraint firstItem="yT8-pn-edN" firstAttribute="top" secondItem="TvZ-is-tDS" secondAttribute="top" id="D8b-xt-l4p"/>
                                <constraint firstAttribute="bottom" secondItem="yT8-pn-edN" secondAttribute="bottom" id="vqa-Dn-hNT"/>
                            </constraints>
                        </view>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Nd-Ts-Fs6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezk-TE-1Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="30X-fk-e9K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="cEf-LO-Imf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </containerView>
                    <sections/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="-344" y="2404"/>
        </scene>
        <!--Bookmarked Posts View Controller-->
        <scene sceneID="pIL-r6-R69">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="UMK-D6-kCx" customClass="BookmarkedPostsViewController" customModule="tomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="644-Z3-w8n">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3qU-fa-naY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-Ph-lOl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <connections>
                                        <segue destination="gEZ-U0-8Hr" kind="embed" id="qah-01-McU"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7ay-Ph-lOl" firstAttribute="leading" secondItem="3qU-fa-naY" secondAttribute="leading" id="A0C-07-CF9"/>
                                <constraint firstAttribute="bottom" secondItem="7ay-Ph-lOl" secondAttribute="bottom" id="EuI-t1-jgu"/>
                                <constraint firstItem="7ay-Ph-lOl" firstAttribute="top" secondItem="3qU-fa-naY" secondAttribute="top" id="oqM-AF-lXz"/>
                                <constraint firstAttribute="trailing" secondItem="7ay-Ph-lOl" secondAttribute="trailing" id="ufE-ib-JKf"/>
                            </constraints>
                        </view>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="pKa-iG-Fbl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g66-jo-shb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oW5-dw-wkz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="VE7-6R-S66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </containerView>
                    <sections/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="134" y="2404"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="checkmark" width="25" height="25"/>
        <image name="edit_user" width="25" height="25"/>
        <image name="text_protection" width="320" height="160"/>
        <image name="wallpaper" width="680" height="735"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TOo-XU-L5q"/>
    </inferredMetricsTieBreakers>
</document>
